
	WASHINGTON, DC — In this week's address, President Obama acknowledged that the aftermath of tragedies like we've seen in Dallas, Baton Rouge, and Minnesota, can leave us struggling to make sense of these events. However, the President reiterated that the country is not as divided as it may seem. He said he saw it this week when he met with law enforcement on the challenges they face; when he traveled to Dallas for the memorial service of the five brave police officers who died while protecting protesters with whom they may have disagreed; when he convened a more than four-hour long meeting with police chiefs, Black Lives Matter activists, and state and local leaders; and when he participated in a town hall where he said there is no contradiction between honoring police and recognizing racial disparities exist within the criminal justice system. The President said that although these conversations can be challenging, we have to be able to talk about our differences. We have to be open and honest – not just within our own circles, but also with those who offer different perspectives. Because that's what America is about – finding solutions not only through policy, but also by forging consensus and finding the political will to make change.


	The audio of the address and video of the address will be available online at obamawhitehouse.archives.gov at 6:00AM EDT, July 16, 2016.

