
	In this week's address, Vice President Joe Biden discussed the progress we have made to ensure that anyone who works hard and plays by the rules has a real shot at getting into the middle class and staying there. Over the past eight years, we have made significant progress; from working with Congress to cut taxes for low- and middle-income families, to taking executive authority to provide paid sick leave to more than 1.1 million workers. Since the President's call to action to increase the minimum wage in 2013, 18 states and 55 cities have raised their minimum wage. The Vice President noted that although we've made progress, more work needs to be done to give American workers a chance. Because when they are given the chance, American workers never let their country down.

