
	WASHINGTON, DC — This week, President Obama delivered his final weekly address thanking the American people for making him a better President and a better man. Over the past eight years, we have seen the goodness, resilience, and hope of the American people. We’ve seen what’s possible when we come together in the hard, but vital work of self-government – but we can’t take our democracy for granted. Our success as a Nation depends on our participation. It’s up to all of us to be guardians of our democracy, and to embrace the task of continually trying to improve our Nation. Despite our differences, we all share the same title: Citizen. And that is why President Obama looks forward to working by your side, as a citizen, for all of his remaining days. 

