
	Roosevelt Room


	12:19 P.M. EST


	THE PRESIDENT:  We’ve made a lot of progress over the past seven years on our economy.  Unemployment is down.  Deficits are down.  Gas prices are down.  Job creation, wages, the rate of Americans with health coverage are all up.  


	So as I said at the State of the Union, America is as strongly positioned as any country on Earth to take advantage of the opportunities of the 21st century.  But what we’re aware of is we all have a lot of work to do, not only to try to maintain momentum, but to go at some of the structural issues and problems that may be impeding people from making progress, getting opportunity, and living the kind of lives for themselves and their children that we all want for every American.


	The budget that we’re releasing today reflects my priorities and the priorities that I believe will help advance security and prosperity in America for many years to come.  These are proposals reflected in the budget that work for us and not against us.  It adheres to last year’s bipartisan budget agreement.  It drives down the deficit.  It includes smart savings on health care, immigration, tax reform.


	My budget also invests in opportunity and security for all Americans through education and training, new ideas for retirement savings and unemployment insurance, and it invest in innovation -- harnessing technology to tackle challenges like climate change through clean energy and transportation, as well as the initiative that Vice President Joe Biden is leading to make sure that we’re going after cancer in an aggressive way.  And it strengthens our national security by increasing defense spending and advancing our global leadership through diplomacy and through development. 


	More and more, keeping America safe is not just a matter of more tanks, more aircraft carriers; not just a matter of bolstering our security on the ground.  It also requires us to bolster our security online.  As we’ve seen in the past few years and just in the past few days, cyber threats pose a danger not only to our national security but also our financial security and the privacy of millions of Americans.


	So I’ve joined with leaders from across my administration to, over the last several months, plan on how we are going to go after this in a more aggressive way.  And today, we’re rolling out a new Cybersecurity National Action Plan, or CNAP, to address short-term and long-term challenges when it comes to cybersecurity.  


	My budget includes more than $19 billion for cybersecurity, which is up by more than one-third.  And with this plan, we intend to modernize federal IT by replacing and retiring outdated systems that are vulnerable to attack.  


	And I just want to say as an aside here -- one of the biggest gaps between the public sector and the private sector is in our IT space, and it makes everybody’s information vulnerable.  Our Social Security system still runs on a Cobalt platform that dates back to the ‘60s.  Our IRS systems are archaic, as with a whole host of other agencies that are consistently collecting data on every American.  If we’re going to really secure those in a serious way, then we need to upgrade them.  And that is something that we should all be able to agree on.  This is not an ideological issue.  It doesn’t matter whether there’s a Democratic President or a Republican President.  If you’ve got broken, old systems -- computers, mainframes, software that doesn’t work anymore -- then you can keep on putting a bunch of patches on it, but it’s not going to make it safe.


	We have 400 people in the Social Security Administration whose sole job is to continually deal with this ancient software because it’s consistently breaking down or insecure.  We have software in the federal government now where the software operator does not exist anymore, and yet we're expected to provide the kinds of service, security, and privacy to Americans based on these leaky systems.  So that's going to have to change.


	We're also going to reform the way the government manages and responds to cyber threats.  We’ll invest in cybersecurity education.  We're going to build on the work that we’ve already done to recruit the best talent in America in IT and in cybersecurity.  And we're also going to create the first-ever Federal Chief Information Security Officer who can oversee these activities across agencies and across the federal government, as well as make sure that the federal government is interacting more effectively with the private sector, which obviously contains a huge amount of vital and critical infrastructure, and has to be protected.


	We're going to work throughout this process to make sure that security also means privacy.  So with the help of companies like Google, Facebook, Microsoft, and Visa, we're going to empower Americans to be able to help themselves and make sure that they are safe online with an extra layer of security, like a fingerprint or a code sent to your cellphone.


	And finally, I’m going to establish a new high-level commission on cybersecurity to help us gather the best ideas from outside of government to focus on long-term solutions.  Some of these issues are ones that we can solve relatively quickly.  But in area where technology is constantly evolving, we’ve got to make sure that we're setting up a long-term plan anticipating where IT is going and anticipating where the cybersecurity threats are going to be.  So we're going to work with Congress to appoint a broad, bipartisan group of top business, strategic, and technical thinkers.  And I look forward to receiving their report by the end of this year to help guide not just my administration, but future administrations in how to think about this problem.


	Government does not obviously have all the answers when it comes to this area.  In fact, because of the explosion of the Internet, and its utilization by almost every person on the planet now, we're going to have to play some catch-up.  But this CNAP, or this action plan that we’ve put forward is a critical and vital start.  It builds on the fine work that's been done and the hard lessons that have been learned by many agencies over the course of the last several years, some of the best practices that we’ve been able to establish.  It builds on the U.S. digital team of top Silicon Valley engineers that we’ve been able to recruit to work in various agencies where they’ve got some problems that have cropped up.  


	But if we are able to execute this in an effective way, and if Congress provides us the budgetary support to make this happen -- and they should; I spoke to the Speaker directly about this and indicated the degree to which this is an important bipartisan effort that we should all be concerned about -- if we do this right, then not only are we going to be able to make government safer and securer, the data that's collected safer and securer, but we're also going to be able to help individual families and businesses to protect those things that are most important to them and to realize their full potential in a digital age.


	So I want to thank all the agencies who are represented here.  The last point I’ll make is, is that I’m going to be holding their feet to the fire to make sure that they execute on this in a timely fashion. 


	All right?  Thank you, everybody.  


	END 
	12:27 P.M. EST

