
	Eisenhower Executive Office Building


	4:19 P.M. EST


	THE PRESIDENT:  Well, welcome back, Democratic Governors, to the White House.  It’s wonderful to see you.


	Before I get started, a couple of order of business, first of all, I want to recognize that Governor Hickenlooper of Colorado has had a very good year.  (Laughter.)  


	First, he gets married; then the Broncos win the Super Bowl.  (Laughter.)  Now he gets to spend the weekend with all of you.  (Laughter.)  He’s got the trifecta.  But congratulations.  Congratulations.  


	I should note that Governor Shumlin also got married.  So something is in the water.  But congratulations to both of you.  And you obviously are doing what Joe and I did, which is marrying up.  (Laughter.)  


	It is great to see all of you.  I’m just going to make some brief remarks at the top because this is designed to be a conversation.  I want to thank, first of all, every single one of you for all that you do around the country.  As Democrats, we believe that every American should have the opportunity to work for a good wage and benefits, and to be able to advance themselves and their families.  And you've helped our businesses create over 14 million new jobs over the past six years.  You've helped cut the unemployment rate down from 10 percent, down to 4.9 percent. 


	As the Affordable Care Act has taken effect, nearly 18 million Americans have gained health care coverage.  And that's thanks to strong efforts by all of you.  And I very much appreciate all of that. 


	We have been able to work at the ground level on all the issues that people care deeply about.  For example, Governor Shumlin is about to sign Vermont’s first paid-sick days leave law.  And we are very proud of him for that.


	In Minnesota, Governor Dayton has proposed providing six weeks of paid parental leave for state employees.  So from raising the minimum wage, to expanding early childhood education, to expanding how we provide computer science education to our kids, to helping workers retrain for the jobs of the future, to helping them plan for retirement, your states have been leading the charge for change.


	There is one thing in particular I’m going to make a focus this year, and that's protecting everybody’s right to vote.  As I said when I visited my old state capital of Springfield, Illinois, the job of our democracy is to make it easier, not make it harder for our citizens to be able to vote.  And we need to be modernizing voting to reflect the way that people live today.  


	In Illinois, a new law goes into effect this year that expands early voting, and that's going to allow folks to register and vote on Election Day.  Illinois was following the good lead of the Browns -- Governor Kate Brown, of Oregon, and Governor Jerry Brown in California.  Last year, their states became the first states to adopt automatic voter registration.  In Oregon alone, they're hoping to register 300,000 voters this year.  And so I’d encourage your steps -- to take a look at the proposals that they’ve put forward.  


	This is about more than just creating economic opportunity; it is about preserving the rights and opportunities of generations of Americans that have fought so hard to secure and broaden our democracy.  It’s about making democracy as good as it can be.  So I just want to urge all of you to make sure that folks aren’t being disenfranchised, and they're able to participate in the democracy the way our Founders intended.


	And with that, what I’d like to do is to turn it over to Governor Malloy, and then we're going to just start opening it up for questions.  But again, thanks for all the work you do.  And we're really proud to be partners with you.  And my hope is, is that Jerry is getting a lot of phone calls from you because we don't want him just sitting around doing nothing around here.  (Laughter.)  And I know as a former mayor, he appreciates the fact that unlike Washington -- where sometimes rhetoric and ideology get in the way of getting stuff done -- when you're a governor, people expect you to actually put ideology aside and deliver the goods.  And all of you have been doing that.  So thank you. 


	All right, thanks, everybody. 


	END 
	4:24 P.M. EST

