
	Washington Hilton Hotel
	Washington, D.C.


	8:18 P.M. EDT


	THE PRESIDENT:  Hello, everybody!  (Applause.)  It’s good to see all of you.  You all look so nice.  Can everybody please give a big round of applause to Judy Chu for her outstanding service.  (Applause.)  A couple other people I want to acknowledge.  I want to thank Floyd Mori.  (Applause.)  Norm Mineta.  (Applause.)  All the outstanding members of Congress who are joining us.  So, how's it?  (Applause.) 


	AUDIENCE MEMBER:  (Inaudible.)   


	THE PRESIDENT:  (Inaudible.)  Right on.   


	Being with the Asian American Pacific Islander community is like being with family.  (Applause.) 


	AUDIENCE MEMBER:  I love you, Obama!


	THE PRESIDENT:  I love you back.


	AUDIENCE MEMBER:  We love you!


	THE PRESIDENT:  All right, settle down, you guys.  (Laughter.) 


	As many of you know, I grew up in Hawaii.  (Applause.)  I spent time in Indonesia as a young boy.  The food, the culture, the spirit of the Asia Pacific region -- that's who I am.  And that's why it gives me so much pleasure to see all of you and to thank all of you for everything you're doing to make sure that the AAPI community is participating in the political process.  And together, as Judy noted, we've accomplished a lot of things. 


	And one thing that's clear -- and you can see it in this room -- is the amazing diversity of the AAPI community.  I’m so proud of all that we’ve accomplished together.  From Southeast Asia to the Indian subcontinent -- (applause) -- from the Pacific Islands to the Native Hawaiians of my home state, you represent the heritage that spans the globe.  And your families may come from different countries.  They may speak different languages, practice different faiths.  Some of you live on the land of your ancestors.  And for others, the journey began when somebody in your family -- or maybe you -- decided to leave behind what you knew to seek a better life in a new world. 


	AUDIENCE MEMBER:  In America!  (Applause.) 


	THE PRESIDENT:  No matter what your background, no matter what your story, whether you’re a first generation or fifth generation American, you're bound by something more powerful than your differences, and that is this unshakeable faith in America -- that notion that here, in this country, we can make of our lives what we will.


	And the AAPI community, you're part of the lifeblood of this nation.  You are our teachers and our faith leaders, our doctors, our caretakers, our artists, our shopkeepers, our police officers and firefighters. 


	AUDIENCE MEMBER:  (Inaudible.)


	THE PRESIDENT:  This is true.  (Laughter.)  


	You are our soldiers and our sailors, airmen, marines, coast guardsmen, defending our freedom every day.  (Applause.)  And, increasingly, you are a powerful, visible force in American political life.  


	Now, given that success, sometimes it's easy for people to buy into the myth of “model minority,” and gloss over the real challenges and discrimination that still exist.  We know that certain AAPI groups still face higher dropout rates, obstacles to employment, even higher rates of some diseases. 


	So this is part of the reason why under my administration we're trying to improve the federal government's data collection, so we get a better picture of which communities might still need additional resources and attention to overcome some of these barriers.  (Applause.) 


	We reestablished the White House Initiative on Asian Americans and Pacific Islanders -- (applause) -- to take a closer look at specific issues facing different AAPI communities.  And I want to thank Doua Thor for her amazing leadership.  (Applause.)  Those efforts have made a difference.  And I'll give you a good example.  After the BP spill in the Gulf, all recovery information was translated into multiple languages so that we could address the concerns of Vietnamese and Khmer fishermen getting back on their feet after the disaster.  


	When we passed the Affordable Care Act, 20 million uninsured adults have coverage.  Among Asian Americans who aren’t yet old enough to qualify for Medicare, the uninsured rate has dropped by more than 60 percent because of what we did, because of Obamacare.  (Applause.)  And we’re going to keep working to make sure everybody gets the coverage they need.


	We’ve worked hard to make sure that the AAPI community is represented at every level of the federal government.  That’s why I’ve made appointments of AAPI judges to the federal bench.  (Applause.)  As Judy noted, we've made more AAPI judicial appointments than every other President combined -- because we believe that the judiciary has to look like America. 


	We set up a Task Force on New Americans to help immigrants and refugees better integrate into our American communities.  (Applause.)  And what’s been exciting is how many local communities are taking it upon themselves to welcome our newest Americans into the fold and introduce them to both the rights and responsibilities, as well as benefits of citizenship.  (Applause.) 


	Just this week, we finalized a policy to help reunite Filipino World War II vets with their family members who are stuck in our immigration backlog.  (Applause.)  


	Most Americans understand a fundamental truth about our country -- that while almost every nation in the world, to some extent, admits immigrants, there’s something unique about America.  We don’t simply welcome new immigrants -- we are born of immigrants.  It is our oldest tradition; part of what makes us not only exceptional, but what makes us secure and prosperous and free.  Which is why it’s so difficult to understand why some folks are still standing in the way of comprehensive immigration reform.  (Applause.)  We need congressional action.  But because we couldn’t wait any longer, I took action, within my legal authority, to make our immigration system more fair and more just.  And these actions have made this country stronger by welcoming people like Regina Ledesma.  Where’s Regina?  There she is.  (Applause.)


	So I want to tell Regina's story, because it's an example of what's at stake here.  Regina came to the United States from the Philippines when she was five years old.  But when her father, who was an engineer, fell ill, he had to give up his job -- which meant he could no longer secure documentation for his family.  So Regina’s mom supported the family by working at a hair salon.  Regina grew up as American as anybody else -- she didn’t even know until she was in middle school that she was undocumented.  And she didn’t understand until then that she’d be perpetually in danger of being deported from the only country she had ever called home.  As a junior in high school, Regina requested relief under the Deferred Action for Childhood Arrivals -- or DACA -- policy that we put in place.   And today, she’s a sophomore studying economics at the University of Maryland.  Her future is bright, and America is better off because she is here.  (Applause.)  That's the story of immigrants in this country.  


	So we’re proud of what we’ve been able to achieve.  But in addition to all of you looking very nice, part of the reason we're here is because we understand we can't be complacent.  The actions I’ve taken on my own can't take the place of what we really need, which is Congress to pass a comprehensive immigration reform bill.  (Applause.)  It’s the right thing to do, the smart thing to do.  And you have the power to push Congress to do it.  And you can't give up that power.


	The AAPI community is the fastest-growing minority in America, but it’s still -- (applause) -- well, that's good to cheer about, but it's still significantly underrepresented at the ballot box.  In 2012, just 56 percent of eligible AAPI voters were registered to vote.  And fewer than half of those registered actually voted.  So if you’re upset with America’s immigration policy, but you’re not voting -- that has to change.


	AUDIENCE MEMBER:  I'll vote for you!


	THE PRESIDENT:  Not for me.  (Laughter.)  We got some outstanding candidates.  If you are upset with Congress, but you're not showing up to vote in midterm elections -- not just presidential elections -- that has to change.  (Applause.)  And if you doubt what's at stake, I think you obviously haven’t been reading the papers.  (Laughter.) 


	We’ve got to push back against anti-immigrant sentiment in all of its forms -- (applause) -- especially by those who are trying to stoke it just to seek political gain and just to try to get headlines.  And just as we moved beyond “No Irish Need Apply” signs; just as we moved beyond questioning the loyalty of Catholics; just as we moved beyond the active persecution of Chinese immigrants; just as we learned the stain on our history from our treatment of Japanese immigrants and even Japanese Americans in World War II -- we are going to move beyond today’s anti-immigrant sentiment as well.  We will live up to our ideals.  We just have to keep speaking out against hatred and bigotry in all of its forms.  (Applause.)   


	So I'm proud of all of you for rallying around the Muslim and Sikh and Arab and South Asian communities who face a rising tide of bigotry and harassment.  (Applause.)  To support your work, we recently launched the AAPI Bullying Prevention Task Force to look at ways that the federal government can help your communities prevent and respond to bullying.  The Justice Department successfully recommended the addition of “Anti-Sikh,” “Anti-Hindu,” and “Anti-Arab/Anti-Middle Eastern” categories to the FBI’s hate crime reporting form.  That's going to strengthen our efforts to end these despicable crimes.  (Applause.)  And we will continue to stand in solidarity with all of our LGBT brothers and sisters against hateful rhetoric and discriminatory state laws targeting them.  (Applause.)


	Because these things are connected.  Americans are different.  We look different.  We sound different.  We come from different regions.  We have different interests, different politics, different economic situations.  But in the eyes of the law, we're supposed to be treated equally.  And if one person is being oppressed, if one group feels that justice is being denied, that’s an affront to all of us -- it’s an affront to the values on which this nation was founded. 


	And that’s why it’s so important that the AAPI community has spoken out in favor of criminal justice reform and sentencing reform.  (Applause.)  That's a powerful manifestation of this creed that is as old as our founding -- e pluribus unum.  Out of many, one.  That’s when this country works.  We can be proud of our individual heritage and we can be fighting every single day for the democratic values and pluralism that allows us to all live together.  We can work through the democratic process rather than turn to violence or sectarianism to resolve disputes, as sadly happens in so many places around the world.  We can strive to see ourselves in each other.  We were all strangers once, until America welcomed us home.


	And in the end, this is the work of self-government.  It is hard, it is slow.  It can be frustrating.  Sometimes it's scary to speak out against wrongs, and to help our fellow citizens when they need a hand.  That's not always convenient.  But ultimately, our job is not just to fight for our own rights, but to fight for the rights of all people, everywhere.  (Applause.)  That's our job:  To exercise our most precious inheritance -- citizenship.  And that means we have to be well-informed, we have to engage with our government, and we have to vote -- not just when it’s time to elect a president, every single election.  School boards matter.  County offices matter.  State attorneys races matter.  State legislative races matter.  


	That’s how we honor the trailblazers who sacrificed so that we could be here today and how we fulfill our promise as a nation.  That's how we’re going to ensure that the freedoms secured by those who came before us will always be the birthright of our children.  That’s your goal.  That's my goal.  Now let's make sure we get to work.  Thanks, everybody.  God bless you.  (Applause.)


	END
	8:33 P.M. EDT

