
	Stanford University
	Stanford, California


	10:55 A.M. PDT


	THE PRESIDENT:  Thank you!  (Applause.)  Hello, everybody.  Thank you so much.  Thank you.  (Applause.)  Thank you.  Thank you very much.  Thank you.  Everybody have a seat.  Thank you so much.  Thank you.  Thank you so much.  Well, this is a good-looking group.  Thank you.  (Applause.)   


	Well, first of all, let me thank President Hennessy for the introduction, and the entire Stanford family for letting us take over the campus for a few days.  As some of you know, John is stepping down after 16 years as president of Stanford.  Fortunately for me, I cannot do that, to just stick around longer than my term limit.  John, I’m sure there are some people who want you to stick around longer, but I’m confident that you’re going to do extraordinary things.  And we could not be prouder of John Hennessey and Stanford, and all the great work that they have done.  So please give him a big round of applause.  (Applause.) 


	Now, it’s summer break.  Just so you all of you know, Stanford is not always this quiet.  This school is unique.  Folks ride on bicycles everywhere.  (Laughter.)  And athletes are also computer engineers.  This is the place that made “nerd” cool.  (Applause.)  So we are thrilled to be here.


	I know that I am not the first speaker that you’ve heard from.  But many of you have traveled here from a long ways.  We’ve got more than 170 countries from every region of the world represented.  Some of you, this is the first time you are visiting our country.  So let me just say, on behalf of the American people, not only welcome to our Global Entrepreneurship Summit, but welcome to the United States of America.  We are glad to have you.  (Applause.)   


	I am not going to give a long speech, because what I really want to do is have a conversation with some outstanding young people who are part of our panel and we’re going to introduce in a moment.  But I do want to begin by offering some opening thoughts about the time in which we gather here today.  And I’m going to start with the British people’s decision to leave the European Union, the vote that took place yesterday. 


	Just a few hours ago, I spoke with Prime Minister David Cameron.  David has been an outstanding friend and partner on the global stage.  And based on our conversation, I'm confident that the UK is committed to an orderly transition out of the EU.  We agreed that our economic and financial teams will remain in close contact as we stay focused on ensuring economic growth and financial stability.  I then spoke to Chancellor Merkel of Germany, and we agreed that the United States and our European allies will work closely together in the weeks and months ahead. 


	I do think that yesterday's vote speaks to the ongoing changes and challenges that are raised by globalization.  But while the UK’s relationship with the EU will change, one thing that will not change is the special relationship that exists between our two nations.  That will endure.  The EU will remain one of our indispensable partners.  Our NATO alliance will remain a cornerstone of global security.  And in a few weeks we’ll be meeting in Warsaw for the NATO Summit.  And our shared values -- including our commitment to democracy and pluralism, and opportunity for all people in a globalized world -- that will continue to unite all of us.   And that is the work that brings us here today.


	The world has shrunk.  It is interconnected.  All of you represent that interconnection.  Many of you are catalyzing it and accelerating it.  It promises to bring extraordinary benefits.  But it also has challenges.  And it also evokes concerns and fears.  And so part of why this Global Entrepreneurship Summit has been so close to my heart, something that I’ve been so committed to, because I believe all of you represent all the upside of an interconnected world, all the optimism and the hope and the opportunity that that interconnected world represents. 


	But it’s also important in these discussions to find ways in which we are expanding and broadening the benefits of that interconnection to more and more people.  And that’s what’s so many of you are doing.


	We’re gathered here at Stanford, in the heart of Silicon Valley, which is one of the great hubs of innovation and entrepreneurship not just for America, but for the world.  This is a place that celebrates our ability as human beings to discover and learn and to build, to question, to reimagine, to create new ways to connect and work with each other. 


	It’s where two guys in a garage, Bill Hewlett and Dave Packard, launched a global company.  Where student projects became Yahoo! and Google -- those were really good student projects.  (Laughter.)  My student projects weren’t as good.  (Laughter.)  It’s where entrepreneurs like so many of you get an idea, and you build a team and you work to turn it into reality, and you launch products and companies and entire industries that transform the world.  That’s the power of entrepreneurship.  And it’s never been more important. 


	In today’s world, where our economies have undergone dramatic shifts, where business don’t stop at borders, where technology and automation have transformed virtually every industry and changed how people organize and work, entrepreneurship remains the engine of growth.  That ability to turn an idea into reality -- a new venture, a small business -- that creates good-paying jobs; that puts rising economies on the path to prosperity, and empowers people to come together and tackle our most pressing global problems, from climate change to poverty. 


	When people can start their own businesses, it helps individuals and families succeed.  It can make whole communities more prosperous and more secure.  It offers a positive path for young people seeking the chance to make something of themselves, and can empower people who have previously been locked out of the existing social order -- women and minorities, others who aren't part of the “old boys” network -- give them a chance to contribute and to lead.  And it can create a culture where innovation and creativity are valued -- where we don't just look at the way things have always been, but rather we say, how could things be?  Why not?  Let’s make something new.    


	This spirit speaks to something deep inside of all of us -- no matter who we are, what we look like, where we come from.  You look out across this auditorium -- you're all of different backgrounds and cultures, and races and religions.  Some of you are from teeming cities; others are working I small rural villages.  But you have that same spark, that same creative energy to come up with innovative solutions to old challenges.


	And entrepreneurship is what gives people like you a chance to fulfill your own dreams and create something bigger than yourselves.


	We live in a time when more than half the world is under the age of 30.  That means we got to make sure that all of our young people around the world have the tools they need to start new ventures, and to create the jobs of the 21st century, and to help lift up entire populations.  And so many of you are already doing this.  As I travel around the world, one of the extraordinary things that I have the opportunity to do is to meet young people in every region and to see the problem-solving and the energy and optimism that they’re bringing to everything from how to generate electricity in environmentally sound ways in remote places that are off the grid right now, to how do you employ women in remote areas who all too often have been locked out of opportunity.  You just see enormous creativity waiting to be tapped. 


	And part of our job, part of this summit’s job is to make sure that we're putting more tools, more resources into the hands of these folks who are changing the world, and making sure that all of you know each other so you can share best practices and ideas, and spread the word.


	Now, I know the daily reality is not always as romantic as all this.  It turns out that starting your own business is not easy.  You have to have access to capital.  You have to meet the right people.  You have to have mentors who can guide you as you get your idea off the ground.  And that can be especially difficult for women and young people and minorities, and others who haven’t always had access to the same networks and opportunities.  You deserve the same chance to succeed as everybody else.  We’ve got to make sure that everybody has a fair shot to reach their potential -- we can’t leave more than half the team on the bench.


	That’s why we’ve invested so much time and effort to make sure that America is helping to empower entrepreneurs like you.  We held our first summit back in 2010.  Since then, we’ve brought entrepreneurs like you together in Turkey, and the Emirates, and Malaysia, Morocco, Kenya.  And all told, we’ve helped more than 17,000 entrepreneurs and innovators connect with each other, access capital, find mentors, and start new ventures -- 17,000.  (Applause.) 


	I think of the Tanzanian startup that helps farmers reduce their harvest losses.  Or the company in Nepal that’s helping to improve charity health care.  There are 11 Cubans who are here today -- the first Cubans to join us at one of these summits.  (Applause.)  Hola!  Mucho gusto.  (Applause.)  They’re ready to help create new opportunities for the Cuban people.  Where are they?  (Applause.)  There they are.


	I want to thank Antonio Gracias -- a leader in private equity and one of our Presidential Ambassadors for Global Entrepreneurship -- because his support was critical in bringing these young Cuban entrepreneurs here.  So that's deserving of a hand.  (Applause.) 


	I’m also pleased to announce that we have a new group of business leaders signing on as entrepreneurship ambassadors.  This is something that we started as part of the summit, and they have put their time, energy, effort, and in some cases, their money behind entrepreneurs around the world.  So of our new ambassadors -- Sara Blakely, CEO of Spanx.  (Applause.)  Jane Wurwand, CEO of Dermalogica.  (Applause.)  Steven Jurvetson, partner at Draper Fisher Jurvetson.  (Applause.)  And Patrick Collison, CEO of Stripe.  (Applause.)   


	Now, supporting entrepreneurs isn’t just something we do around the world.  It’s also a key part of how we create jobs and fuel innovation here in the United States.  And it’s why we’re working with communities to streamline the process for launching a company -- “Startup in a Day.”  It’s why we’re expanding Innovation Corps -- our program to equip more scientists and engineers with entrepreneurial skills.  And it’s why, at this summit, dozens of top tech companies, from giants to startups, are committing to make their technology workforces look like America, including by publishing data on diversity each year and developing the tech talent of people from all backgrounds.  We're very happy for the commitments that they’ve made, so give them a big round of applause for that.  (Applause.)   


	Here at this summit, we’re also building on our progress with new commitments from government and businesses and philanthropists.  So at last year's Paris climate talks, for example, Bill Gates and other top global investors committed to partnering with governments to invest in cutting-edge clean energy solutions.  Today, we’re launching an initiative to connect some of these global investors and others with clean energy entrepreneurs from developing countries. 


	We’re also announcing the Young Transatlantic Innovation Leaders Initiative, which will bring 200 of Europe’s innovators to the U.S. each year to develop their skills.  (Applause.)  And we’ve got organizations like Endeavor, which supports entrepreneurs, starting a $100 million fund to invest in companies across Latin America, and the Middle East, in Africa, and Southeast Asia.  (Applause.)  Investment firms like Capria Ventures, which will help fund international startups.  So these are just a handful of the commitments -- and I suspect, new ventures -- that are going to come out of this year’s summit. 


	So all of you budding entrepreneurs, don't be shy while you're here.  Talk to the experts here.  Make your pitch.  Network with potential investors.  Find that mentor who might help you navigate through a tough patch.  Connect with your fellow innovators.  Because ultimately the world needs your creativity, and your energy, and your vision.  You are going to be what helps this process of global integration work in a way that is good for everyone and not just some. 


	Now, I’ve spoken about this before.  I believe we are better off in a world in which we are trading and networking and communicating and sharing ideas.  But that also means that cultures are colliding and sometimes is disruptive, and people get worried.  You're the bridge, you're the glue -- particularly the young people who are here -- who can help lead towards a more peaceful and more prosperous future that provides opportunity for everybody.  


	And because this is about more than just this one event, or for that matter, this one President, we’re going to make sure that the United States continues to help developing the next generation of entrepreneurs.  We are very proud to announce that next year’s Global Entrepreneurship Summit will be hosted in India.  (Applause.)  Got the Indian contingent in the house.  I’ll try to stop by if I’m invited.  (Laughter.) 


	But the point is, I believe in you, and America believes in you.  And we believe that you have the talent and the skills and the ambition not just to pursue your dreams, but to realize them; that you can lift up not just your own families, but communities and countries, and create opportunity and prosperity and hope for decades to come.  That's the promise that we see in all of you. 


	And that is the promise that we see in our outstanding panelists that you're going to hear from.  Mai Medhat, of Egypt, who is a software engineer, who started a company called Eventtus, which is a one-stop online shop for people who organize events.  (Applause.)


	We see it in Jean Bosco Nzeyimana, of Rwanda, who is the founder and CEO of Habona Limited, a company that uses biomass and waste to develop eco-friendly fuels that are used in rural Africa.  (Applause.)


	Mariana Costa Checa, of Peru.  Mariana is the founder of Laboratoria, which gives young women from low-income backgrounds the education and tools they need to work in the digital sector. (Applause.) 


	And if that lineup is not enough, you also see it in a guy that you may have heard of who has done pretty well for himself, the founder and CEO of Facebook, Mark Zuckerberg.  (Applause.) 


	They’re the real experts.  Let’s welcome them to the stage, and we’ll start having a conversation with them.  Thank you.  (Applause.)   


	This is a good-looking group.  And I could not wear a T-shirt like Mark -- (laughter) -- for at least another six months, but I will take off my jacket so that I don't look too formal.  (Applause.)


	MR. ZUCKERBERG:  Soon.


	THE PRESIDENT:  Soon.  It’s going to happen soon.


	So, yes, sit down, everybody.  Relax.  (Laughter.)  So these are some extraordinary entrepreneurs.  Some are just getting started, some seem to be moving along pretty well.  But I thought this was wonderfully representative because it’s from different regions of the world, it’s companies that are at different stages. 


	And maybe we can just start by having everybody introduce themselves, describe a little bit about what they're doing.  And then we can sort of have a discussion about what’s been easy, what’s been hard, how can government policy like the U.S. government policy help in advancing some of these issues.  How can other countries’ governments -- because we have 20 representatives from other governments participating in this summit -- how should they think about encouraging entrepreneurship. And then, most importantly, how can other businesses and venture capital, et cetera, think about some of these international opportunities


	So, Mai, why don't we start with you?  And tell us -- I was hearing some of the great work you're doing.  Tell us more about it.


	MS. MEDHAT:  Thank you.  It’s so great to be here.  (Laughter and applause.)  I’m software engineer.  I have an engineering background.  One day I heard that the first Startup Weekend is happening in Cairo.  And I was not invited, but I went anyway with my friend.  I went with my friend.  She was invited, and she turned out to be my co-founder.  And we were there just to learn about startups, meet mentors and other entrepreneurs.


	And it was very hard to network and meet people during the event.  We felt like there was a gap between the organizers and attendees.  And then a week after, we attended (inaudible) Cairo, and we had the same experience.  We felt there should be a better way for organizers to organize events and for the attendees to experience events. 


	Everyone is there for networking, connecting people, and sharing experience.  So we did our research, and we were very passionate about the idea.  We felt like we can do something in the event space.  So we quit our jobs and we started working on this full-time before even having the Eventtus.  And now we have a full engagement and networking platform for events.  It’s a very interactive app with 86 percent engagement in most of our events.  So we are helping people getting together during events. And now we have a great team, two offices -- in Cairo and Dubai. And we are working with most of events in our region.


	When I look back on the journey, it wasn’t easy at all.  It was very challenging.  It was very exciting, as well.   But it was full of ups and downs.  And we started before even the first accelerator in Egypt was started.  We had few mentors back then. But now we have a number of amazing startups, a number of mentors and support organizations who are working together.  So I can see the ecosystem has grown very well, but we still have a lot to do.


	THE PRESIDENT:  That's great.  Thank you.  (Applause.)


	Jean Bosco.


	MR. NZEYIMANA:  Thank you.  It’s an honor to be here.


	So when I was growing up in the rural villages in Rwanda, I used to spend countless hours in the forest collecting firewood for my parents and fetching water.  And that was not just me, but dozens of other children in Africa are facing the same challenges.  They are involved in laborious activities to help their parents just to have a meal, instead of going to school.


	So as I was growing up, I kept thinking about something that I can do to help these families have access to other alternative fuels that they can use to replace charcoal that they have been using for many years.  So I came up with an idea of a (inaudible) approach, whereby we collect (inaudible) and then we turn them into affordable and environmentally friendly products in form of briquettes and biogas that people can then use.  And that is like a green cooking fuel, which can improve health and sanitation in homes.


	As we started, it has been two years, and I have employed more than 25 people, giving them permanent jobs.  And we are trying to expand to other areas of the country so that we can continue to improve sanitation, as well as providing these kind of alternative fuels, which can improve health and mitigate climate change in the country and Africa in general.  (Applause.) 


	THE PRESIDENT:  Excellent. 


	Mariana.


	MS. COSTA CHECA:  It’s an honor to be here.  I’m still trying to get over the fact that you just introduced me.  (Laughter.)  I’m so happy. 


	So I did Laboratoria.  We are a social enterprise.  And I started it in Peru two years ago.  We are now in Peru and Chile and Mexico.  And what we tried to do is to go out and find talent where nobody else is looking for it.  So we tried to identify young women who haven’t been able to access quality education or job opportunities because of economic limitations, and train them to become the most awesome developers they can be, and connect them with employment opportunities in the tech sector.


	     Something that I realize is that when our students join our program, most of them are completely unaware of their potential and they come thinking that it’s going to be really hard to break this vicious cycle of low-skill employment, underpaid employment, or just domestic work.  But they soon start learning to code, and it’s just such a powerful skill set.  A few weeks into the program, they start building their first websites, their first apps, their games, and showing them to the world.  And it’s so empowering.  And six months after joining, they're ready to go out and join the workforce.


	So we have students who get three job offers from the coolest companies in town.  They go out -- they get to decide where they want to go and work.  They triple their income, so they significantly improve their economic circumstances.  They start supporting their families.  And I think most importantly, they start realizing that anything is possible if they work hard enough for it, no?  And we have students that have gone from working at a corner shop in a slum to working at the IDB in Washington as developers, a few blocks from the White House.  So really, they are an example that anything is possible, no? 


	And they're changing not only their lives, but they're changing their communities, their cities.  And I think they are transforming the tech sector in Latin America.  They are bringing the diversity and the talent that the sector needs to really become a leading force in our economy.  And I’m pretty sure that as we continue to grow and reach thousands of women in the region, they are going to change our countries for the better, and making sure that we can actually base our growth on the most important thing that we have, and that's our young talent.


	THE PRESIDENT:  That's great.  (Applause.)  Now, when we were talking backstage, I had been reading about this, and I said, 60 percent of the women who have gone through this program now were employed.  And I was corrected -- it’s now 70 percent.  I had old data.  (Laughter.)  But I think it’s important to point out your success rate has been quite extraordinary already.  So it’s wonderful.


	MS. COSTA CHECA:  Thank you.


	THE PRESIDENT:  Mark, there was a time when you were sort of in their shoes.  But now obviously Facebook’s success has been extraordinary.  But I’m sure that you still can connect with the stories that are told here, and some of the stories out there.  How is Facebook thinking about its own role in creating this platform for entrepreneurship around the world?  I know that's something that you've been thinking a lot about.


	MR. ZUCKERBERG:  Well, it’s really inspiring to be here with so many great entrepreneurs and to hear about all the work that you're doing, and it’s an honor.  So thanks for having me.


	To me, entrepreneurship is about creating change, not just creating companies.  And the most effective entrepreneurs who I’ve met care deeply about some mission and some change that they're trying to create.  And often they don't even start because they're trying to create a company.


	And that's how I think about my connection to all of us here, is when I was getting started, I cared deeply about giving everyone a voice and giving the people the tools to share everything that they cared about, and bringing a community together.  And it started small in one university.  And I didn't think it was going to be company at the time.  As a matter of fact, I was pretty convinced that at some point someone would build something like this for the world, but I thought that that would be some other company that already had thousands of engineers and was used to building stuff for hundreds of millions of people around the world.


	And what ended up happening was that no one built it, so we just kind of kept on going.  (Laughter.)  People said at each step along the way, what you're doing, all right, maybe college students like it, but no one else is going to like it and there’s not going to be any money in doing this.  So you only really do it if you care, if you're passionate about doing it. 


	And then it started growing, and people said it would be fad and it would never be a good business.  But you keep going because you care, not because you’re trying to create a business.


	And then there’s the shift to mobile where people thought that it wouldn’t be a sustainable business.  And through each of these things, the entrepreneurs who I think build things that last for a long time keep going because they care fundamentally about the change that they're trying to create in the world.  And they're not in it just to build a company.


	And I carry that with me today.  So today we live in a world with more than 7 billion people, but more than 4 billion of us are not on the Internet.  And we talk about having an equal opportunity to be able to create a change in the world, and I think that's a really hard thing to do if you don't have access to some of the basic infrastructure and technical tools that are necessary to build these kinds of technical products.


	So I kind of think about what we're doing today very similarly to how I thought about where we were at the beginning. I get people all the time who come to me and say, all right, well, you're investing billions of dollars in trying to put Internet connectivity in places where we don't get paid for it.  It’s not something that we’ll make any money from for a very long period of time, if it works out.  But it’s this deep belief that you're trying to make a change.  You're trying to connect people in the world.  And I really do believe that if you do something good and if you help people out, then eventually some portion of that good will come back to you.


	And you may not know upfront what it’s going to be, but that's just been the guiding principle for me in the work that we’ve done.  And I hope that some of the work that we do can play a role in empowering you and so many more entrepreneurs to build the next great companies.  (Applause.) 


	THE PRESIDENT:  Excellent.


	So for the three budding entrepreneurs, you've already had some success and positive feedback.  But I know that this is still hard sometimes and frustrating.  And let’s go back to the earlier question that I asked:  What do you find to be some of the biggest hurdles for your success?  And are there policies that either your governments could be pursuing, or that the United States, in conjunction with your governments, could be pursuing that would really make this process, if not easy, then at least a little bit smoother?  And are there questions or concerns that you have in terms of how more established businesses like Facebook, how they might be able to interact with startups like yours? 


	So we’ll go in reverse order this time.  Why don't we start with you?


	MS. COSTA CHICA:  Yes, so I think there’s been many challenges along the way.  In our case, we try to disrupt many preconceptions I think.  So at the beginning, many people were like how are you going to train people in months and get them a job?  How are you going to get young women who went to a public high school that's not very good to actually become competitive in the labor market?


	And I think, luckily, we've overcome those, and we've proved that they are incredibly talented, that you can learn in months instead of years.  And most of the companies that hire our developers actually rehire.  So they realize that they're great, and they're as competitive as anyone else who comes from a different background.  So I think that's been very, very encouraging on our way.


	And the little secret that I have I think being a social entrepreneur is that motivation is everything, you know?  And when there are bad times, and where we are not making the end of the month to pay all our people, and when we're facing all these challenges, I usually just go into a classroom.  Like let me go into a classroom myself, to the girls who study with us.  And they are the main force behind not only myself, but all my team  -- my partners and all my team because they are fighting so hard to making it happen.  They are traveling -- sometimes commuting four hours a day to come and go back.  They have on top of their studies a lot of domestic responsibilities, and they're proving that it can be done.  So that's always a reality check to say, you know I have everything I need to keep going at this.  (Applause.) 


	THE PRESIDENT:  Good.


	Jean Bosco.


	MR. NZEYIMANA:  Great, I think one of the most -- biggest challenges that I have faced was because I started this company very young.  At that time I was 19 years old, and in my culture it is believed that those great initiatives are started by old people and those things which have been difficult for other people cannot be possible for young people.


	So I try to disrupt that status quo, and I created this company.  Because during that period no one was even trusting me so that they can be my employee, so I had to be my own marketer. I had to be the technical boss.  I had to be everything in the company so that I can build that kind of first impression so that I can impress a few people to come to me and help me run this cause.


	And the other challenge that we were facing is that a lot of financial institutions didn't even know what we were talking about because these are the kind of renewable energy that we wanted to bring to Rwanda.  And you would find a lot of folks working in banks asking you, what are you trying to do?  Because they don't even understand what you are doing.  It was like very difficult for them to analyze and calculate the risk that might be involved in the activities that we're trying to do.


	But because I trusted in my solution and this kind of thing that I wanted to do to my community, I kept pushing, applying for different competitions.  And luckily I won the United States Africa Development Foundation grant to start this initiative.


	And when I started, people started to see how you can take advantage in ways that you already have to produce some products which can then go back in communities and be solutions which can improve lives of many people.  And then from there, people started coming.


	But the lesson that I learned from that very basic experience is that no matter what you are trying to do, it is necessary is that you are having the kind of motive in your mind that you want to help your society move forward.  So the policies and the other partners take hold as we come along the way to help you run the initiative.  But that will happen once you start.  If you don't start, no one will come and join you.  (Applause.) 


	THE PRESIDENT:  Good.  So we've heard -- well, that's interesting, and part of what the two of you have described is first of all, each country has its own culture and there are going to be sometimes some cultural barriers -- whether it’s attitudes about women and what they can do, whether it’s attitudes about young people and how seriously they take a young person.  Mark had to deal with that a little bit.  But here obviously in the United States, and particularly in Silicon Valley, I think that's begun to change.


	But there’s also just basic issues like financing and having access to capital, particularly when it’s a new idea and it doesn't fit the existing models that the banks or other financial institutions may have.


	Mai, do those kinds of challenges resonate in your experience?  And how did you navigate through those?


	MS. MEDHAT:  Yes, I think all the entrepreneurs, like everywhere in the world, we share the same challenges.  I think I did almost every single mistake that you read about in every startup-related book.  (Laughter.)  I learned everything the hard way.  So, yes, it’s a learning process.


	Funding was one of the challenges, of course.  The other one was the legal system and the legal structure, especially in Egypt.  It’s not startup-friendly.  So you have to do all of the work-arounds, and you have to be persistent to get over that, building a team, as well, like I’m a woman.  And I started -- I was young. 


	THE PRESIDENT:  You're still young, I think.


	MS. MEDHAT:  Yes.  (Laughter.) 


	THE PRESIDENT:  I think you qualify as young.


	MS. MEDHAT:  So, yes, I had almost the same challenges.  I’d say that the only thing that keeps us going is believing in our idea, believing that we can do something, we can add value to people’s life.  And this is the only thing that keeps me -- wake every day in the morning and go to work.


	THE PRESIDENT:  Well, all of you are expressing what Mark said, which is it starts with a passion.  If you start off just saying I want to make money, but there’s no clear mission behind it, then when you start hitting some of these barriers, sometimes it’s very hard to push through them.


	With respect to some of the barriers that you're talking about, the U.S. -- in connection to the Entrepreneurship Summit, what we've been trying to do is take best practices and learn lessons about what’s working and what’s not.  And so in the grants that we're providing, or the training that we're providing, what these summits have been really useful in doing is hearing directly from entrepreneurs and say this program doesn't work as well as it could; this one works really well.


	What we're also trying to do, though, is encourage governments to listen and hear from entrepreneurs to build a different kind of culture. 


	So the point you made, Mai, about how hard is it to get a business started -- how much paperwork do you have to fill out?  What kinds of fees do you have to pay?  How much bureaucracy do you have to sort through? 


	That's something that here in the United States, we've had to deal with ourselves.  And what we've tried to do is to both simplify processes, but also use technology in ways that means you don't have to travel across town in Cairo to go to an office, and the person you need to see isn’t there, and then you have to travel back and reschedule the next day.  And the traffic is terrible, and it’s driving you crazy.  If you can go on the net and do a lot of that work ahead of time that can make a huge difference in accelerating the process that you're doing.


	And so I’m very glad that we have 20 countries represented here, because part of what we're doing is getting commitments from those other countries to say, we're going to learn from each other and figure how we can streamline these efforts so that we're making life a little bit easier for young people like you.


	MS. MEDHAT:  Yes, actually when we started, we didn't know where to start from.  Like we couldn’t find any information online, for example, on how to get the company registered in Egypt.  We didn't know any startup lawyers or anyone who can register the company for us.  So we had to go ourselves and ask for help from other people.


	THE PRESIDENT:  Right.


	MS. MEDHAT:  And we couldn’t find any information.  It took us so much time, effort, and money. 


	THE PRESIDENT:  Well, even here in the United States where it’s much easier to do business, we still have 16 agencies that are in charge of doing business.  We've tried to streamline them into one.  It requires congressional action.  (Laughter and applause.)   So at least what we've tried to do is consolidate the websites so that it’s easier to get the information, even though you still have to deal potentially with 16 different agencies for different needs.


	     So there are specific things that the government can do to be more entrepreneur-friendly.  How can companies like Facebook or Google or some of the venture funds that are represented here, how should they think about finding good ideas?  What sorts of mentorship or training would you find most helpful?  Obviously having experienced entrepreneurs or people who have seen startups in the past maybe can help you avoid a few of the lessons.  And part of the goal of the summit here is to build these networks so that that kind of mentorship is available. 


	But, Mark, I know that Facebook is already doing some of these issues.  Tell us about some of the things that you're excited about.  And then maybe we hear from them about other working opportunities that they’ve been looking for.


	MR. ZUCKERBERG:  Sure.  Well, we have a developer program all over the world, where we go around -- and it's called FbStart.  And we give entrepreneurs free access to tools and some of them -- a lot of the tools that people can use are free from Facebook and other places.  But in order to help get started with businesses, we give to different companies tens of thousands of dollars’ worth of Facebook tools to get started.


	But it's also important to help people learn how to use the tools, so we do these entrepreneurship workshops around the world for those people who are starting to create technical companies, but also for small businesses, which are I think an important part -- maybe less the focus of this summit -- but that's a huge part of what we try to do around the world, and help people get on the Internet and connect with people that they’re trying to sell their products to.  And we have more than 50 million small business pages that are on Facebook, and a large number of them use it as their primary presence for communicating with people and attracting new customers.  So that's a pretty good basic tool that's out there.


	The biggest thing that I'm personally focused on is connectivity, though.  I mean, I think for you guys -- and we talked about this a little bit backstage -- I think you're mostly in places that have reasonable connectivity.  I mean, you were talking about how sometimes when you go home it's not so good, but in general, I think for a whole other big population, wave of folks, this really is a blocking factor.  If you grew up and you never used a computer or you’ve never had access to the Internet, it's often hard to even imagine what you're missing out on. 


	And this is a local problem, but I think we need to do a better job of empowering folks in different countries to be able to spread connectivity.  This isn't something that the U.S. or some American company can come in and do.  In the places where it's worked it's been in partnership with local companies and local entrepreneurs and local governments. 


	And that's also something that I'd love you guys’ advice on how you think we could be doing a better job of spreading connectivity to enable not just you guys, but other entrepreneurs who haven't even had the opportunities that you’ve had to build things as well.


	THE PRESIDENT:  Tell us what’s happening in terms of productivity, and how does that connect with creating the supply for these wonderful young women that you're training?  Obviously things are growing, but speak to Mark’s point about how you see things unfolding both in Peru and Latin America over these several years.


	MS. COSTA CHECA:  We'll, first of all, Facebook is such an amazing tool for us because we are finding women who have had limited access to the digital world as a whole, but no matter where you go, Facebook is there.  I think young people today view their digital lives through Facebook.  So everything about our program, even though we don't have email and they have a limited use of the Internet, they have a Facebook account.


	THE PRESIDENT:  And Mark is very happy to hear this.  (Laughter.) 


	MS. COSTA CHECA:  Yes.  It is a great connection because it's a starting point, you know.  And we usually find at our events where we do a (inaudible) about our program and encourage young women to apply, we talk a lot about Facebook because this is a way out and we know what’s behind it.  And that's I see as a very important thread in our communication.  So, thank you.  It helps a lot.


	And in terms of connectivity, I think Latin America is moving forward, but there are still many important challenges.  And as we were discussing before, there are very few companies in the market and we bring some challenges.  And we also have many, many Latin Americans are very centralized in the capital city or in the major cities where usually connectivity is not a problem. But as you get further away, it becomes a challenge.  So I think it should definitely be a priority for our government. 


	In the case of Peru, I think the government is realizing that this is important.  And I have to say that we've been really lucky -- we’ve had support from the government because they realize that they not only need to expand access to digital services, but they also need to start bringing in more people to create digital products.  We have a talent gap, and if we want to evolve and have more digital services, who’s going to build them? So that’s been really lucky on our side.


	And just one final point, I think it’s crucial for interpreters to work hand in hand with big companies and with government.  I think that we entrepreneurs have the amazing advantage of being able to take huge, sometimes irresponsible, risks.  We can just go out and try new things all the time.  And this is something that, as you become larger and if you’re a government, it’s way harder, no?


	So I think we have a role to play there, in building new things, in creating new things.  And I think when it comes to scaling up those things, these partnerships are essential to enable us to take what we build and created and tested and tried to a larger scale.


	THE PRESIDENT:  I think that’s a great point.  So, for example, the kind of training you’re doing, even with our entire education infrastructure here, we still have that same gap.  We initiated something through our administration called TechHire, where we’re going into communities and cities where people can’t imagine that they could somehow be part of the tech industry.  And what we’re finding is, is that through months of training -- in some cases through a community college, in some cases companies who are joining with us -- it turns out that you can train people very effectively.  And as we prove concept, now we have the opportunity to scale up throughout the job training programs that already exist in the U.S. government. 


	So I think you’re making a terrific point, that in the same way that your individual companies are taking risks, proving concept, and then trying to scale up in the private sector, part of what governments need to be doing is when they see something that is working -- a tool, an app, a mechanism that saves time, makes something more convenient, makes a product more accessible to people, then we have to be prepared to change how we do business and potentially scale up as well.


	So you’re right that it’s hard sometimes for governments to take massive risks, but what governments can do is to partner with entrepreneurs, start small, work out the kinks, and then be able to back the process of scaling up in that way.


	Jean Bosco, any additional thoughts in terms of how not only Mark but all the VCs out here can help you out?  (Laughter.)  Make your pitch, man.  (Applause.)  Tell them how they can pull out their checkbook and --


	MR. NZAYEEMANA:  I think Facebook is doing a great job in terms of improving connectivities.  And when you look at the situation in my country, we are really trying, but we still have a long way to go because connectivity is only available in cities.  And although you can find it in villages, but it’s not really fast so that you can't use it on some activities like watching videos or sending heavy files to other people.


	So we are still having a challenge in terms of connectivity and rapid Internet.  But what we’re trying to do as small businesses is looking at the tools that big companies like Facebook offers so that you can benefit from them, like using messengers to exchange messages with potential customers.  And you know, we use (inaudible) to see how we can disseminate messages.


	Because in my country, a lot of people don’t know this kind of waste-management teams that want to bring -- and you see that in many places people don’t sort waste for themselves, they just throw waste everywhere.  But we are using this kind of technology to teach people that they have to sort waste from organic to non-organic, because this is beneficial in this way and this is harmful in this way. 


	So we are trying to use these kinds of tools to disseminate such image.  And the challenge that we are still facing is the fact that when are still small, of course, you are like -- so that you can attract attention from many people to come and join. But depending on these kind of spotlight exposure, support that you are getting from different people, we are trying to benefit from these kind of initiatives to send the messages and bring attention of many people to what we're doing.


	Q    Good. 


	Mai.


	MS. MEDHAT:  Yes, I don't know where to start exactly.  In Egypt, Facebook -- we started a revolution out of Facebook.  (Applause.)  Facebook was the only way we communicated during the revolution.  And after that -- I believe you have the numbers, but Facebook Basics has grown tremendously since then.  And it’s a basic tool now.  Like now everyone in Egypt, they have Facebook.  And we were just talking about the Facebook Basics.  And it was blocked in Egypt, so I think there is a lot to do. 


	     And also back to the connectivity thing, I’m praying now -- I’m not sure if my team and my family are watching this or not because they can't livestream.  (Laughter.)  I hope they are not seeing the --


	THE PRESIDENT:  The buffering.


	    


	     MS. MEDHAT:  -- the loading.  (Laughter.)


	THE PRESIDENT:  That's so irritating.  I know.  (Laughter and applause.)  I hear you.  If it makes you feel any better, it happens to me, too.  (Laughter.)  I thought I’d have the best gear, but I’m just sitting there waiting, waiting.  (Laughter.)


	MS. MEDHAT:  Yes, it affects the business, as well.  Now I moved to Dubai, and I have to manage the team in Cairo.  And it’s very hard to communicate -- it’s very hard to do a Skype call with the team or something like that.  So we have to work around it.  We have to pay a lot of money.  Actually, I have been trying to get another line in the office for like four months now, and we still didn't get another line.


	THE PRESIDENT:  That's in Dubai?


	MS. MEDHAT:  That's in Egypt, in Cairo.  No, Dubai is --


	THE PRESIDENT:  Is better?


	MS. MEDHAT:  It’s even -- yes, it’s much better.  (Laughter.)  Yes, they're doing a good job in Dubai, yes. 


	THE PRESIDENT:  I mean some of this is -- you raise a couple important points.  First of all, the huge opportunity here is for countries to leapfrog existing infrastructure.  And obviously we see this in Africa, in India, places where mobile banking and payment systems have accelerated even more rapidly than they have here -- farmers using information to access prices to markets so that they're selling their goods at a decent price.


	So there is an infrastructure and connectivity function that governments can play.  You're raising another question -- an issue, though, which is a sensitive topic in some countries, which is openness.  It is hard to foster and encourage an entrepreneurial culture if it’s closed and if information flows are blocked.  And what we are seeing around the world oftentimes is governments wanting the benefits of entrepreneurship and connectivity, but thinking that top-down control is also compatible with that.  And it’s not.


	People remark on my 2008 campaign and how we were really early adapters of so much technology.  It wasn’t because I knew what I was doing.  It’s because a bunch of 20-year-olds came to me and said, hey, there’s this new thing called Myspace.  (Laughter.) 


	MR. ZUCKERBERG:  Ouch.  (Laughter.) 


	THE PRESIDENT:  That was just a little dig.  (Laughter.) 


	But the point is that they had all this stuff that I had never heard of.  And if I had tried to maintain control and said, no, no, no, we're going with pamphlets because I’m used to pamphlets, and I can control what’s in the pamphlet, then I might not be sitting here.


	Well, the same is true for governments as a whole.  There is a cultural shift that is sometimes difficult that says we are empowering individuals.  And we are open to ideas.  We are willing to admit new information that maybe contradicts our old preconceptions.  We're willing to test those new ideas.  And if they don't work, we're going to try something else.


	That's the connection between connectivity and the Internet and science.  And part of what has created all this, part of what Stanford is all about is our capacity to say, we don't know; to say that all the received wisdom might not be right.  And we're willing to test it.  And that is threatening sometimes.  It’s threatening to governments.  It’s threatening to cultures.  But that is the essence of discovery and innovation.


	And so one of the things that we've been trying to do and just encourage through the State Department is to gently -- and sometimes bluntly -- talk to governments about their need to maintain an openness and a confidence in their own people.


	What makes it harder, admittedly, is the fact that the openness and the power of connectivity also can empower some bad people.  So us wrestling with how do we counter the sort of violent extremism that can end up poisoning the mind and resulting in what we saw happening in Orlando -- that's a constant balance that we're trying to weigh.  But what I worry about is people using that as an excuse then to try to block things off and control the flow of information.  And that's a question that I think young people are attuned to, and they're going to have to pay attention to and all of us are going to have to fight for in the years to come.


	Well, this has been an extraordinary conversation.  How are we doing on time?  We're all done?  But I’m having so much fun.  (Laughter.)  Give our panelists a big round of applause.  Congratulations for the great work you're doing.  (Applause.)


	Thank you, everybody.  (Applause.)


	END
	12:00 P.M. PDT

