
	Omni Shoreham Hotel
	Washington, D.C.


	3:28 P.M. EDT


	THE PRESIDENT:  Thank you so much!  (Applause.)  Thank you.  Thank you.  (Applause.)  Thank you.  Thank you so much.  Thank you.  Thank you, everybody.  Everybody, please sit down, sit down.  Everybody, sit down.  


	AUDIENCE:  Yes, we can!  Yes, we can!  Yes, we can! 


	THE PRESIDENT:  Thank you so much!  Thank you, everybody.  (Applause.)  Thank you.  


	Well, it is so good to see all of you.  Okay, everybody settle down, settle down.  


	(Audience sings “Happy Birthday.”)  (Applause.)  


	THE PRESIDENT:  Thank you!  Well, you know, I -- let me first of all just say that -- let me first of all say I’m a little disappointed with the lack of enthusiasm.  (Laughter.)  Everybody is so shy and quiet.  


	First of all, I want to thank Emmanuel for the great introduction and the outstanding work on behalf of the people of Uganda.  Please give Emmanuel a big round of applause.  (Applause.)  I don’t know whether they chose Emmanuel because he’s such a great speaker -- which he is -- or because they thought he and I were cousins -- (laughter) -- because Odama, Obama -- (laughter) -- there must be some connection.  


	Now, I know that you’ve been in this fellowship for a few weeks.  I know that for many of you, this is your first visit to the United States.  So let me start by saying on behalf of the American people, welcome to the United States of America.  (Applause.)   


	I don’t want to give a long speech because I’m really here to hear from you and answer your questions and to get your comments and ideas.  But I do want to just take a moment to step back and talk about why you being here is so important, not just to me but to all of our countries and to people around the world. 


	I stand here as the President of the United States and the son of an African.  Michelle and I have always tried to instill in our girls, our daughters, a sense of their heritage, which is American and African and European -- with all the strengths and all the struggles of that heritage.  We took them to Africa.   We wanted to open their eyes to the amazing tapestry of history and culture and music.  We looked out from those doors of no return.  We stood in the cell where Mandela refused to break. 


	As President, I’ve now visited Sub-Saharan Africa four times, which is more than any other U.S. President.  (Applause.)  And even as Africa continues to face enormous challenges –- poverty and disease and conflict -– I see a continent on the move.  You have one of the world’s fastest-growing regions, home to a middle class that is projected to grow to over 1 billion consumers.  You are more connected by technology and smartphones than ever before -- as I can see here today.  (Laughter.)  Africa is sending more of its children to school.  You’re saving more lives from HIV/AIDS and infant mortality.  And while there’s still more work to do to address these challenges, today’s Africa is a place of unprecedented prosperity and opportunity. 


	So over the past seven and a half years, I’ve worked to transform America’s relationship with Africa so that we are equal partners.  As so many Africans have told me, you want trade not aid –- trade that supports jobs and growth.  (Applause.)  So we’ve been working to boost exports with Africa.  We’re working to promote good governance and human rights; to advance security; to help feed families.  


	Earlier today, I signed a new executive order so that we’re doing even more to support American companies that are interested in doing business in Africa.  (Applause.)  And this fall, we’ll host the second U.S.-Africa Business Forum to encourage more trade and investment.  And we’re going to keep working together in our Power Africa initiative to bring cleaner electricity to more than 60 million African homes and businesses.  (Applause.)  


	And we’re doing this not just because I love the people of Africa, but also because the world will not be able to deal with climate change or terrorism, or expanding women’s rights -- all the issues that we face globally -- without a rising and dynamic and self-reliant Africa.  And that, more importantly than anything else, depends on a rising generation of new leaders.  It depends on you.  


	That’s why, six years ago, I launched the Young African Leaders Initiative.  Because I’ve always believed that one person can be a force for positive change; that one person, as Bobby Kennedy famously said when he visited Soweto, that one person can be like a stone, a pebble thrown in a lake, creating ripples -- ripples of hope, he called it.  And that’s especially true for all of you.  You’re young, you’re talented, optimistic.  You’re already showing you can make a difference.  So what we wanted to do through YALI is to connect you with each other and to resources and to networks that can help you become the leaders in business and government and civil society of tomorrow.


	And the response has been overwhelming.  Across Africa, more than 250,000 people have joined our YALI network.  They get access to online courses.  They have a network of peers and mentors across Africa and across the globe.  We’ve issued nearly 150,000 certificates from those courses.  I might, when I have a little more time, maybe teach one of those courses myself.  (Applause.)  Right now I’m kind of busy.  (Laughter.)  We’re training thousands of young people in leadership and entrepreneurship and networking at our four Regional Leadership Centers in Dakar, Accra, Nairobi, and Pretoria.  


	And today, I’m proud to welcome all of you, the third class of Mandela Fellows.  (Applause.)  More than 40,000 people applied.  You’re our biggest class yet -– double the size of the previous year –- 1,000 YALI fellows strong.  And for the last six weeks, you’ve been studying and learning at some of America’s best universities.  Today, you’re not just Mandela Fellows but you’re also Hawkeyes and Buckeyes, and -- (applause) -- Sun Devils.  We’ve got some Fighting Irish here.  (Applause.)  We’ve got our first class of Energy Fellows -– (applause) -- young people at UC-Davis studying new ways to promote clean energy and fight climate change.


	And not only have you been studying and learning, but you’ve also immersed yourself in American culture.  You’ve looked at sites from our nation’s founding in Boston and Philadelphia.  You’ve visited the 9/11 Memorial in New York.  You’ve spent time in my hometown of Chicago.  (Applause.)  So you’ve got a taste of America, which, for some of you, apparently included something called lobster ice cream, which I’ve never tasted myself.  (Applause.)  But I have to admit, it sounds terrible.  (Laughter.)  But that’s okay.  You were very brave.  (Laughter.)  


	You’ve also gotten a front-row seat on the fascinating roller coaster process of American democracy, because you’re here during election seasons.  And I hope you’ve buckled your seatbelts.  (Laughter.)  But it actually has been a good lesson and a reminder democracy is hard everywhere -- even in the world’s oldest, continuous democracy.  It’s always challenging and it is always messy.  But as you’re watching our election, I want you to know that one of the things that leaders in Washington agree on, on both sides of the political aisle -- Republicans and Democrats -- is the importance of a strong American partnership with the nations and peoples of Africa.  That’s true today.  I’m confident it will be true for years to come.  (Applause.)  


	So we’re going to keep standing with you.  America is going to keep standing with activists like Geline Fuko of Tanzania.  Where’s Geline?  (Applause.)  Geline is a lawyer and human rights activist.  A few years ago, she thought people in Tanzania should be able to use their mobile phones to read their constitution, so she went out and designed Tanzania’s first -- (applause) -- she designed Tanzania’s first database of constitutional resources, opening up her government to more of her people so they could understand their law and their rights and their responsibilities.  So thank you so much, Geline, for the great work.  (Applause.)  


	We’re going to keep standing with social entrepreneurs like Awa Caba of Senegal.  (Applause.)  Whoa.  Where is Awa?  Where?  You're over here.  (Applause.)  


	So who was this guy who jumped up?  (Laughter.)  He’s what you call your hype man.  (Laughter.)  He was hyping you up.  (Laughter.) 


	So Awa co-founded a tech hub to offer free training for women in coding and IT skills.  And she also started an e-commerce platform to help Senegalese women take their products, whether it’s cosmetics or fruits or jams “to the market and the world.”  Because Awa knows that when our women succeed, our countries succeed.  So thank you, Awa, for the good work.  (Applause.) 


	We’re going to keep standing with strivers like Mamba Francisco of Angola.  Where’s Mamba?  (Applause.)  Mamba is his own hype man.  (Laughter.)  


	So two years ago, he wanted to be a Mandela Fellow, but he didn’t qualify because he didn’t speak English.  So he buckled down -- he studied, he learned.  And he’s here today helping other young people in Angola learn to read and write and make it to college.  So, thank you.   (Applause.) 


	And finally, we’ll stand together in memory of John Paul Usman.  As many of you know, John Paul was a bright young leader from Nigeria who inspired people around the world with his work for peace.  Tragically, he lost his life earlier this summer in a hiking accident, and I know you’re showing solidarity with the green ribbons that some of you are wearing.  Like you, I have faith that John Paul’s legacy of building peace and fighting for children’s rights will live on, not just in Nigeria, but in all those he inspired in your countries back home, and here in the United States.   


	Because this is a two-way street.  For all the experiences that you’re gaining here in the United States, we’re learning from you.  We’re energized by your passion.  We’re learning from your perspectives.  And that's why this year, for the first time, Americans travel to Africa to visit Mandela Fellows in their home communities so that Americans -- (applause) -- so that Americans can learn about development and community building and more from Africans.  And even more Americans will participate in this exchange next year.  It’s also why I’m excited to announce new support from the Millennium Challenge Corporation, the U.S. African Development Foundation, and the Citi Foundation, to provide even more Africans with grants and professional opportunities.  Give them a big round of applause for their support.  (Applause.) 


	So these partnerships don’t just change the lives of young people like you, they’re also energizing our countries and shaping our world.  We’ve created programs like this not just in Africa, but in Southeast Asia, in the Americas, in Europe.  So you're part of a huge and growing network of the next generation of leaders around the world.  And while I’m going to leave it up to historians to decide my overall legacy, one of the things that I’m really proud of is my partnership with young people like you because all of you inspire me.  (Applause.) 


	So years from now, when you’re running a big business, or doing a great nonprofit, or leading your country as a president or a prime minister, or a minister of finance or something, my hope is that you can look back and you will keep drawing from strength and the experience that you've gotten here.


	I hope that you’ll remember those of us who believed in your potential.  And I hope, as a consequence, you then give back to the people who are coming up behind you.  Because that’s how we keep making progress together, across oceans and across generations.  (Applause.) 


	So as you do that, you should know that you’ll always have a partner and friend in the United States of America.  I could not be prouder of all of you and the great work that you've done.


	I want to once again thank our outstanding institutions, our universities that have been hosting you.  We're very, very proud of their great work.  (Applause.)   


	And so with that, now what I want to do is open it up for questions.  I know that some people are watching on the YALI network online.  So hello, everybody.  


	Over the past week, they've been sending in questions over Facebook, so we're actually going to start with one of those.  And we've got a YALI alum here to read our first question, Steve Zita.  Where are you, Steve?  There you are.  You're going to read our first question.  Go ahead, Steve.


	Q    Thank you very much, sir.  By the way, you just said that people might wonder if you and Emmanuel were cousins.  I just wanted to say that in this room, we're all brothers.  And you're one of us.  (Applause.)  


	THE PRESIDENT:  Although I have to say that at this point, I’m probably an uncle.  (Laughter.)  I wish I could say I was a brother or a cousin, but now I’ve got some gray hairs.  (Laughter.)   So you got to call me uncle.  


	Go ahead.


	Q    Yes, sir.  So thank you very much.  I’m Steve Zita from DRC.  I’m a 2015 alum.  I was at the University of Texas at Austin.  (Applause.)  There they are.


	And as you know, the YALI network is a huge pool of about 250,000 people.  So we couldn’t all be here.  Unfortunately, I think we might not fit in the room.


	And our first question comes from Charles Stembo (ph), from Zambia, who wanted to know, what has been the most challenging issue you've had to handle since you've become President of the United States?  And also, what will be your last message as a President, of course, to the young people across the globe?


	THE PRESIDENT:  Well, I’ve had my share of tough issues.  The issue that had the greatest magnitude was the issue I faced when I first came into office, and that was that the world economy was in the midst of an unprecedented financial crisis that was then spilling over into the broader economy.  And the growth and trade and the entire financial system was contracting at a pace that we hadn't seen since the 1930s, since the Great Depression.


	And so the series of actions that we had to take very quickly to strengthen our banks, to coordinate internationally, to unlock the financial system, to make sure that people did not engage in protectionist behavior, to resuscitate our auto industry, to put people back to work, to make sure that we didn't get a further downward spiral to stabilize the housing market here -- that was important not just for the United States, but that was important internationally because we're such a big engine for economic growth.  And we're still suffering from some of the scars from that Great Recession that we had in 2007, 2008.  But overall, we averted the worst of the crisis and we were able to stabilize the situation so that the world could start growing again.  And that means jobs and opportunity and prosperity for a lot of people.


	Probably the most frustrating challenge that I've had on an ongoing basis typically involves conflicts outside of the United States.  Syria is the toughest example.  But the conflicts that we continue to see in South Sudan, for example, where after years of fighting and millions of people dead, finally there was the opportunity to create an independent country of South Sudan.  And yet now, within South Sudan, there is still conflict between the two countries -- or between two factions.  Those are very challenging because the United States, on the one hand, cannot police and govern every spot in the world.  On the other hand, people look to us to have a positive influence.  And our goal has been consistently to try to bring people together so that they can sit down and resolve issues politically rather than through violence.


	It is a source of ongoing daily frustration for me that we have not been able to stop some of these conflicts.  One of the things that we've seen in the world today is a shift.  It used to be that you had these big wars between great powers.  Now so often the greatest suffering arises out of either ethnic conflict or sectarian conflict or states that are unstable.  And the consequences for ordinary people in those countries are enormous.  And in some ways, it's harder to stop those kinds of conflicts than it is simply to defeat an army that is clearly identified.  


	And the challenge of terrorist networks, which has been an ongoing project of ours and many of our partners around the world, is tied up with this issue -- because when you have regional conflicts and young people are displaced and they are without education and they are without prospects and they're without hope, then the possibilities of them being recruited into an organization like ISIL or al Qaeda or Boko Haram, even if it's just a tiny, small percentage, is obviously going to be higher than if people are given opportunity and there's stability in their lives.


	So the one thing that I know is that the way we're going to solve these problems is not in isolation but by having people of good will from across regions, across continents working together.  And that begins with many of the young people like you around the world who are trying to do the right thing.  (Applause.)


	Oh, by the way, I always go boy, girl, boy, girl here to make sure things are equal.  (Laughter.)  That was a young man who asked that question, right?  So it's a lady's turn.  Go ahead, right there.  Here, you've got a microphone.


	Q    Hi, thank you for the chance, Mr. President of the United States.  (Laughter.)  I work in international advocacy.


	THE PRESIDENT:  What's your name?


	Q    My name is Samreen. I'm from Sudan.  (Applause.)


	I'm a co-founder of something called the Sudanese Human Rights Initiative.  I go work in international advocacy a lot, and we meet representatives from your government, and they play a big role influencing the resolutions that come in Sudan, which part they will be.  So I really want to understand how the United States stands, because we have sanctions, and sometimes I feel they're not enough.  So I want to see in the international relations what the situation of the United States and how can they help to empower young people like us, and to be heard, and to be in roundtables, to help and develop democracy in the country.  (Applause.)


	THE PRESIDENT:  Good.  Excellent.  Well, Sudan is an example of some of what I was talking about earlier.  I mean, there's a history in Darfur and other parts of the country of enormous conflict internal to Sudan.  And our goal when we -- woops, uh-oh, sorry, guys.  (Laughter.)  I'm tearing up the stage here.  (Laughter.)


	Our goal when we put together a package of sanctions is not to punish the people of that country, but is rather to make sure that we can exert some leverage so that the country is more responsive to the needs of the people; that they are more prepared to open up government to peaceful concerns and people who are trying to organize around human rights or democracy or so forth.  The pressure that we apply is not always enough to actually entirely change the practices inside those countries.  And sometimes, let's face it, there are countries that are very resentful and suggest, why don't you mind your own business?  Their attitude is, who is America to tell us what to do when you yourselves have your own problems inside your country.


	And my response is that America has to have some humility in recognizing that we have our own issues; that ultimately, whether it’s people in Cuba or people in Sudan or people in other parts of the world where there are challenges around human rights -- that ultimately it’s going to be up to the people themselves in those countries to determine their fate.  


	But I do believe that there are certain principles that apply everywhere.  I believe that governments should follow the law and not be arbitrary.  I believe that every individual has certain rights -- to speak freely, and to practice their own faith freely, and to assemble peacefully to petition their government.  I believe that women should be treated equally, and if you come from a country in which it is traditional to beat women or not give them an education, or engage in genital mutilation, then you should change your traditions because those are bad practices.  (Applause.)  


	And so I do think it is important for us to stand up for those principles, recognizing that we’re not perfect, that we need to listen to criticism just like other countries do, and also recognize that even as we may sanction a country, for example, we also need to engage with them so that there becomes the opportunity for dialogue and hopefully we can have some positive influence.


	Now, there are going to be times where -- and I’ve said this before -- where the United States is standing up for human rights but the country that we’re dealing with also is a partner on national security issues.  And so we have to balance the needs for our security interests and having diplomatic relations with that country while still applying some pressure.  And I think that sometimes people view this as hypocritical -- why aren’t you always putting pressure on every country; if a country is doing some bad things to its people, you should have no dealings with them at all.  And I will tell you that that’s a luxury for people who are outside of government to be able to say that.  But when you’re inside of government, then you have to try to balance, okay, I’m going to engage with this government, we’re going to talk to this government, we’ll meet with them, and we will be honest with them about our differences even as we’re working with them on some of the things that we agree on.


	And hopefully, over time, this makes a difference, it has some impact.  Our hope is, is that Sudan, over time, is more responsive to the basic principles that we’ve discussed; that by engaging with them sometimes around regional conflicts where we have common interests, or around anti-terrorism efforts, that the opportunities for dialogue improve the prospects for human rights.


	But ultimately, it’s going to depend on the courage and the conviction of people like you, people inside of Sudan or inside of any of your countries, to be able to bring about change in a peaceful fashion.  But we’re very proud of you, so keep up your good work.  (Applause.)  


	It’s a guy’s turn.  That man in the corner right there.  Go ahead.  No, no, this one right here.  You, yes.  Right there.  Go ahead.


	Q    Thanks very much, Mr. President.  I need -- first of all, if you can allow me to ask to my fellow -- all of us, if you can just stand up and thank again once more President Obama.  (Applause.)  


	THE PRESIDENT:  Oh, you don’t need to do that.  That’s fine.  (Applause.)  Thank you.


	Q    Thanks very much.  I appreciate you too much.  I’m Christian Mapandano (ph) from Congo.  And first of all, I would like to thank you because you have given me the opportunity to know something about America.  I’ve noticed that America is not perfect.  Our countries are not perfect.  But I’m a journalist and we have used media to destroy our Africa, to destroy our countries.  Today, all they know about Africa -- it's poverty, it's hunger, it's malnutrition.  Although what I know -- I’m speaking like a Congolese -- Congo that I love too much.


	My country has got many natural resources.  And it’s a victim of this wealth, of this richness, because powerful countries have used this to destroy our people, to bring war in our countries, to bring armed groups in our countries.  And people are being poorer and poorer every day, and countries which are making armed weapons keep on improving -- keep on developing.  And this is not good.


	So I’m going to ask a favor from you.  The first one is that you are going to leave the White House I think by November. 


	THE PRESIDENT:  January, but that’s okay.  (Laughter and applause.)


	Q    That’s good.  It will be in January.  So I’ll ask you one favor.  First of all, if you can be a mentor to our leaders, political leaders, as soon as you are going to leave the White House.  Please be a mentor to our African leaders, because you are an African American -- (applause) -- to change this continent.


	And the second one favor -- the second favor, I’ll need a really a special picture with you.  (Laughter.)  Thanks very much, President.  (Laughter.)  


	THE PRESIDENT:  All right.  So this is as good a time as any to let you know that after I’m done, I’m going to shake everybody’s hands.  (Applause.)  No, no, no, no, wait.  Wait, wait, wait -- when I say everybody, I don’t mean literally everybody.  (Laughter.)  I’m going to -- because there are a thousand of you.  I can’t shake everybody.   But --  


	AUDIENCE:  Yes, you can!  (Laughter.)  Yes, you can!


	THE PRESIDENT:  I’ve got another job I’ve got to do.  (Laughter.)  But here’s what I cannot do is take selfies, because then I’ll be here for the next four hours.  It won’t work.  So, no, you can’t get your picture.  I’m sorry.  


	But let me address your broader question.  The Congo is a good example of a country with, as you said, enormous natural resources, and a terrible history of abuse during colonialism, of conflict.  As you said, weapons that are not made in the Congo pour into the Congo as part of other people’s agenda.


	And so you both have enormous opportunities, but enormous challenges.  But a couple of things I would say.  Number one, even though it’s important to know this history of what happened during colonial times in the Congo and what happened subsequent during efforts of independence, and the way that other countries from the outside have meddled in ways that were not helpful to the people there -- it is also important for every country to, at some point, say it is now our responsibility -- (applause) -- even if we have an unjust history, now it is our responsibility, and we can’t use the past as an excuse for some of the problems that we have today.  And that’s true everywhere. 


	So you have to be mindful of your history, because if you weren’t mindful of your history then suddenly you think, wow, what’s wrong with us?  And in fact, there’s reasons why a country like the Congo has had so many problems.  But it can’t be an excuse to then just sit back and say it’s somebody else’s problem, or it’s somebody else’s fault.  And that is a very important principle I think for every country on the continent.


	We know the history of Africa.  But now the question is, what’s the new history that we’re going to write?  What are the next chapters that we’re going to write?  (Applause.) 


	In terms of media portrayals of Africa, I think you’re correct that the United States sometimes only sees Africa in terms of stereotypes -- it’s either the wildlife channel and its beautiful safaris, or it’s poverty and war.  And too often, Americans just don’t realize there are a lot of people who are just going to work every day -- (laughter) -- and they do wear clothes, it’s true -- (laughter) -- and raising families and getting an education and creating businesses. 


	So since you’re a journalist, one of your goals should be to help tell Africa’s story.  (Applause.)  And the good news is, is that because of the power of the Internet, it used to be that in order to make a film, you had to have millions of dollars and cameras and this.  Now you take out your phone, or you have a small camcorder and you can produce content that immediately is reaching millions of people.  So you can tell your own stories in a way that you could not before. 


	And I would encourage all of you, no matter whether you're in business or in politics or working for an NGO, to think about how are you telling a story about Africa and its possibilities.   Because the platform now exists for more and more people to understand the enormous potential and the good news that's taking place in Africa, not just the bad news.  (Applause.) 


	Okay, it’s a woman’s turn.  I don't want to neglect everybody here -- right here in back, this young lady in the purple here.  Go ahead. 


	Q    Thank you, sir.  My name is Judy (ph).  I’m from Botswana.  (Applause.)  


	I want to ask a question about balance and responsibility.  Yes.  I’ve watched how you have led in your presidency with your wife, Michelle Obama -- (applause) -- your family life in the public squares, and how you've managed to have balance between your public office and your home.  And I believe charity begins in the home.  And I’ve admired that about America, that your democracy is so open.  You are investigated before you get into power and when you are in power.  


	How important is it for the young people here today to understand that it’s important when you are in public office to run your family well, to take care of your wife or your husband and your children, also that it’s very important for us to hold each other accountable -- if you are a ruler, not to engage in greed or nepotism or corruption, and also us to hold them accountable for what they are doing?  Thank you.  (Applause.) 


	THE PRESIDENT:  Well, I think that's a great question.  Well, let me separate out the two questions.  Because one question is about holding leaders accountable in their public lives and how they do their jobs.  And the other question is really a more personal question about maintaining balance in your life.  


	With respect to the personal question, what I would say would be that maintaining balance, having a strong partnership with your wife or husband, raising children who are kind and useful and strong and generous and all of the things that my wonderful daughters are -- (applause) -- that really is its own reward.


	The truth is we've had some very great leaders who did not always have great personal lives.  And I’m not actually somebody who believes that if you go into public office, that your personal lives -- unless you're committing crimes or things like that, that that is necessarily the best measure.  Because we've also had people who were wonderful fathers and great husbands who were bad leaders.  So the two things don't always align.  


	For me, the reason that it’s been useful for me to maintain that balance is because I think it’s grounded me.  It’s given me a sense of perspective.  It’s allowed me during the course of my presidency, when things aren’t going so well, to remember that I have this beautiful family and this wonderful wife.  (Applause.)  
	And when things are going very well, it’s good to go home and then my wife teases me about how I left my shoes in the middle of the living room.  (Laughter.)  Or my girls think what I am talking about over dinner is boring.  And that brings me down to Earth, right?  And so it’s been good for me to maintain perspective in my work.


	But ultimately, I do that for very selfish reasons; it’s for my own rewards.  Because the one thing I’m almost positive about -- in fact, not only am I almost, I am positive that if I’m lucky enough to live to a ripe old age and I'm on my deathbed, and I’m thinking back on my life, I won’t be remembering some speech I gave or some law I signed.  I’ll be remembering holding hands with one of my daughters and walking them to a park; that that will be the thing that is most precious for me.  (Applause.)  So that's on the private side.


	Now, on the public side what I would say is, is that although not perfect, the United States is actually pretty good about holding its leaders accountable.  Part of that has to do with freedom of the press.  Part of it has to do with our separation of powers so that it’s not one person in charge of everything.  But even the President of the United States is subject to the Constitution.  That Constitution is interpreted by a Supreme Court.  If I want to pass a budget, it has to go through Congress.  Even if I get everything through the federal level, there are still states and cities that have their own perspective.  You have a private sector.  So power is dispersed not just in one big man, but across the society.  


	And I think that is very good.  Now, it’s frustrating sometimes -- I won’t lie.  There are times where the press -- right now I’m at the end of my presidency, so the press is kind of feeling a little sentimental.  And they think, oh, he’s gotten old.  Look at him -- we've beat him up.  (Laughter.)  Now, let’s focus on the new guys coming in.


	But there have been times where I thought the press was very unfair, and I’d open up the newspapers and I’d go, what?  And I’d start arguing.  But there have also been times where the press investigated something and I thought, you know what, this is a problem.  And the United States government -- you have -- I have 2 million people who work in the federal government.  We have a budget of over a trillion dollars.  It’s the largest organization on Earth.  So there are going to be times where government is screwing up.  And the fact that the press is there to ask questions and to expose problems does make me work harder.  It focuses me on, that is a problem.  


	And too often, in too many countries around the world, the attitude of the people in charge is, I want to shut up the criticism instead of fixing the problem.  And that is not good for the people, and in the end, it's not good for the president, the prime minister, those in charge.  Because over time, what happens is you get -- you just hear what you want to hear.  


	It's as if you had a doctor who, whatever the checkup, he just kept on telling you you're fine.  And then suddenly you start having a big growth in your neck -- (laughter) -- don't worry about it, it's fine.  (Laughter.)  And you start limping, and it's like, aw -- if you're healthy, you're great.  And you never get well.  


	So I think the importance of accountability and transparency in government is the starting point for any society improving.  And that also means that the press has responsibilities to make sure that it's accurate, to make sure that it doesn't just chase whatever is the most sensational but tries to be thoughtful and present, as best it can, a fair view of what's happening.  But in the end, I'd rather have the press err on the side of freedom, even if sometimes it's a little inaccurate, than to have the person who is governing the country making decisions about who is wrong and who is right and who can say what and who can publish what.  Because that's the path to not just dictatorship, but it's also the path to not fixing the real problems that exist.  (Applause.)


	Okay.  It's a gentleman's turn.  I'll call on this guy right here.  So I need a translator -- my sign language is not so good.  We need a sign.


	Q    (As interpreted.)  Thank you so much.  So you're definitely a visionary.  And with Martin Luther King, I can relate to you -- I can relate the both of you together.  So in America, a lot of countries -- sorry, there's a lot of states and there are a lot of countries that we are coming from that have diversity.  There are visas that have to be filled out, there's a lottery system that you have to go through.  And so while everyone is coming to the U.S. -- there's a medical system, there are people who are seeking to get their PhDs, to get their doctorates, to get a lot of educational advances.  There's a lot of educational advances that people are having.  


	And so while people are coming here, they're seeing that they're not able to -- for example, becoming a physician or becoming an engineer; that individuals that come from Africa can, in fact, achieve their dreams.  They can come to the United States and they have a limitless option of educational tracks that they can take to have good work and not necessarily depend specifically on the profession to do it for them.  And the government can be an aid in that process to help them excel in their profession.  


	And also, the second part of my question -- there are many objectives and goals, but right now, as you are coming to the end of your presidency, how do you feel as though you can personally continue the initiatives that you've set forth for Africa since you are coming so quickly to the end of your presidency?  What are your plans to continue those objectives?  (Applause.)


	Q    (As interpreted.)  I have a supplementary third part, I'm so sorry.  (Laughter.)


	THE PRESIDENT:  But we don't want too long a question.  All right, can I answer?  No?  Good. 


	So, first of all, I thought that was very cool that you had like kind of a three-way translation going on there.  So you had the sign language, that was then signed back, that was then translated to English.  So there was just a whole bunch of really smart people communicating.  (Applause.)


	But if I understood the first part of your question, look, one of the great achievements of the United States is our university system, which it really is unparalleled anywhere in the world.  It's not just one or two great universities.  We have hundreds of great universities.  (Applause.)  And we have an entire community college system that allows people to get practical training as well, even if they don't get a four-year degree.  And that is a huge advantage because those countries that are investing in human capital, that are training people, are going to do better -- that's the most valuable resource.  There are countries that have natural resources, but if their people are not valued as the more important resource, those countries will not succeed.


	Yesterday, I had a state dinner with the Prime Minister of Singapore.  Singapore is a tiny, little island, just a little spot, a little dot on a map.  But it has one of the most wealthy, well-educated, advanced populations in the world -- not because they've got oil or because they've precious gems, but because their people have been educated and they can thrive in this new knowledge-based society.  So it's a huge advantage for us.  


	Now, I think in each of your countries, it is really important for your current leadership and many of you who will be future leaders to make sure that, first and foremost, that educational infrastructure is in place.  (Applause.)  And it has be to be provided for everybody -- not just boys, but girls -- and it's got to start early, because you can't leave half of your population behind and expect that you're going to succeed.  (Applause.)


	And, by the way, let's face it, the mothers, even in enlightened marriages like mine, are probably doing more in terms of teaching children than the fathers are.  So if you're not teaching the mother, that means the child is also not getting taught.  And so the first is to create the infrastructure where people are learning.  But I think one of the points you're making also, though, is we have some countries where people are getting degrees but, because of the rules and the regulations and the policies, are not allowing for enough entrepreneurship and enough private sector growth.  Then you have people who are educated but they're frustrated because they can't find good work.


	And so it's not enough just to educate a population.  You then also have to have rules in place where if you want to start a business you don't have to pay a bribe.  (Applause.)  Or you don't have to hire somebody's cousin who then is not going to show up on the job but expects to get paid.  Or if you want to get electricity installed, you have to wait for five months to get a line into your office.  


	So all the rules, the regulations, the laws, the structures that are in place to encourage development and growth -- that has to be combined with the education in order for those young people who now have talent to be able to move forward.  And too often, what I've seen in a lot of African countries -- and this is not unique to Africa; you see it in a lot of other places -- there's this perspective of, okay, you get an education and then you get a slot in some government office somewhere.  And if you don't get one of those slots then that's it, you don't have any -- there's no opportunity.  And I am a strong believer that government -- strong, effective, transparent government -- is a precondition for a market-based economy.  You can't have one without the other.


	But what is also true is that if every job is a government job, then there's going to come a point where you're not going to be able to accommodate all the talents of your people.  So you have to be able to create a private sector, a marketplace, where people who have a new idea, who have a new product or service, they can go out there and they can create something.  And if you don't have that, then you're going to frustrate the vision and the ambitions of too many young people in your country.


	So I think America in the past has done this well.  Our big problem here in this country is sometimes we forget how we became so wealthy in the first place.  And you start hearing arguments about, oh, we didn't want to pay taxes to fund the universities.  Or we don't want to pay taxes to maintain our roads properly because why should I have to invest in society, I made it on my own.  And we forget that, well, the reason that you had this opportunity to go work at Google or to go work at General Motors or to go work at IBM had to do with a lot of investments that were made in science and research and roads and ports and all the infrastructure that helps preserve the ability of people who want to operate effectively in the marketplace to be able to make it.


	And I always tell people who are anti-government in the United States:  Try going to a country where the government doesn't work.  (Laughter and applause.)  And you'll see that you actually want a good government.  It's a useful thing to have, but it's not enough on its own if you also don't have then the ability of people in the private sector to succeed.  (Applause.)


	It's a woman's turn.  Let's see.  The guys, you can sit down.  Guys, it's not your turn.  (Laughter.)  This young lady right here.  No, not you -- I said this young lady right here.  (Laughter.)  Come on, bro.


	What's your name?


	Q    My name is Falaca Diane (ph).  I come from Benin.  (Applause.)  Thank you, Mr. President, for giving us this opportunity.  When you were speaking, you spoke about leaving people behind.  I want to use that same phrase to mention here that we have left a lot of young and dynamic other people behind to come here in the United States.  And what has been the barrier?  I want to pay tribute to every fellows who come from every African countries, but I want to pay a special tribute to all fellows who come from Mali, Senegal, Niger, Cote d'Ivoire, and Benin.  (Applause.) 


	The challenge is twofold, Mr. President.  Not only do we have to qualify as good leaders, we also have to qualify as good English speakers.  (Applause.)  But we have people back home who cannot speak this language.  Mr. President, you are at the end of your term.  I would like you to partner with all these countries -- Mali, Benin, Senegal, Cote d'Ivoire, Mozambique -- (applause) -- to help us build English club, English language centers for young people to be able to be more efficient and seize this opportunity.  Thank you very much.  (Applause.)


	THE PRESIDENT:  Good.  I think you make an excellent point.  Obviously we have people who are here from Francophile countries or from Portuguese-speaking countries, but what we also want to make sure of is that everybody can participate.  And for a range of historical reasons, English has become in some ways a lingua franca.  And frankly, I wish we as Americans did a better job of learning other languages.  One of the things about being a big country, we’ve always kind of felt like, oh, we don’t need it.  But now, in an interconnected world, the more languages we speak, the better.


	So I think it’s excellent practical advice.  And we will work with our team to think about how we can incorporate English learning into our program.  (Applause.)  So thank you very much for that news I can use.  


	All right, let’s see.  We’ve got a gentleman -- this guy right here in the cool hat.  


	Q    Which --


	THE PRESIDENT:  Well, you both have cool hats, but I was calling on him.  (Laughter.)  Right here.  Go ahead.


	Q    Thank you so much, Mr. President.  I want to start by saying thank you so much for this opportunity.  I think you’ve done a great job as a President, and you inspire a lot of us Young African Leaders.  (Applause.)  Also, I want to say that back home where I come from -- my name is Falah Ano (ph), by the way.  I’m Nigerian.  Where I come from there are lots of bottlenecks and barriers to the youths participating in politics -- because politics we see as a platform that offers change we desire to implement.  So what is your advice, being in the White House for eight years, coming as a young (inaudible) to the White House and after eight years the things you’ve seen from where you came from and now -- what advice do you have for young Africans who aspire to run for office?  And what do you think they can do to make a difference even when they get to political office?


	And secondly, this is -- just use this opportunity to say a big shout-out to my wife, Admaz (ph).  And I promised her if I get a chance to talk to you, I would say hi on her behalf.  (Applause.) 


	THE PRESIDENT:  Okay.  So you see, he’s keeping balance.  (Laughter.)  Making sure he can go back home and say, hey, honey, I’ve -- (laughter) -- I was looking after you.  


	People here in the states -- we have a White House interns program, and I often talk to young people after they complete their internship at the White House.  And they ask me a similar question:  What advice would I give for people who are interested in public service and politics?  And obviously, each country is different.  Some countries are more challenging because democratic policies are still not so deeply entrenched; oftentimes there’s not as much turnover in government because people, once they get in, they don’t want to leave.  In part, by the way, that also has to do with the lack of opportunity in the private sector.  


	One of the reasons why you want to have a country that has a good, strong government but also a private sector is if you don’t have a good, strong private sector, then the temptation for people to stay in power in government -- because that’s the only way to make a living or to succeed -- that becomes a strong temptation, and that then leads to the temptation to corruption or to suppress opposition, or to not have honest elections.  Because you’re hanging on -- because if you lose, you’ve got nothing, right?  (Applause.)  


	And one of the good things about the United States is that, look, you run for office, if you lose, there’s other ways of making a living.  It’s not a tragedy.  And, no -- and it’s interesting -- I mean, there were times where -- during my political career, there were times where I thought, you know what, this isn’t going all that well.  And I remember when I ran for the United States Senate, I had already lost a race to be in Congress.  I had been in the state senate for eight years.  It was putting enormous strains on my family because I was traveling a lot.  And I thought to myself, you know what, this is it -- if I don’t win this U.S. Senate race, I’m getting out of politics, I’m going to go do something else.  And I was comfortable with that view.  


	It also meant that once I became President -- and people have talked about, for example, in my first term when I was trying to get the health care law passed, and the politics of it were not going well, and people were very angry and oftentimes misinformed about what it would do -- I decided, look, even if this means that I don’t get a second term, I’m going to go ahead and do it anyway.  And part of the reason was because I said, if I lose I’ll be upset, it’ll be a little embarrassing, but I’ll be okay, and there’s no point in me being in office if I can’t actually do something with the office.  (Applause.) 


	Now, that leads me to the main advice that I would have for those of you who are interested in politics or government.  I always say to young people:  Worry less about what you want to be and worry more about what you want to do.  (Applause.)  Because those are two different things.  


	I think one of the problems we get sometimes here in Washington is we have people -- not everybody, and maybe not even the majority -- but there are people here who -- they had in their mind very early on, “I want to be a congressman.”  And then they’re doing everything they can to be a congressman, and then once they become a congressman, they don’t know why they’re a congressman.  (Laughter.)  All they know is they want to stay a congressman.  


	And so this is true not just in politics; I think this is true in business, as well.  The most successful businesspeople I know, they don’t start off saying “I want to be rich.”  What they say is, “I want to invent the personal computer.”  And then it turns out, wow, Steve Jobs, or Hewlitt and Packard, Bill Gates -- you guys did a really good job, and it just so happened that it made you really rich.  But there was a passion about trying to get something done.  It’s certainly true in politics.  


	So if you want to be in politics, my advice to you would be, why?  What is it that you want to do?  (Applause.)  Do you want to provide a good education to young people?  Do you want to alleviate poverty?  Do you want to make sure that everybody has health care?  Do you want to promote peace between ethnic groups in your country?  Do you want to preserve the environment?  And whatever it is that you want to do, start doing it.  Because you don’t have to have an office to do that.  (Applause.)  You can start a program to help young women in your village get an education.  You can decide in whatever part of Nigeria you’re from that you’re going to go back and try to promote health and wellness programs for young people.  And the experience you get from actually doing these things then will inform the nature of why you might want to go into politics.  


	First of all, it may turn out that you are making such a difference and having such an impact without going into politics that you decide, I don’t want to do that, I want to keep on building what I’m doing.  If you do decide to go into politics, you will have not only the experience but also the credibility with the people you want to represent, because they’ve seen you actually do something useful.


	And the last point I would make is, politics is a little bit like going into acting, or being a musician.  And what I mean by that is you can be really talented, but maybe the timing is off.  Maybe you didn't get the lucky break.  And so you can't guarantee that you're going to be elected or successful in a particular office.  


	I mean, when you think about me being President of the United States, it was quite unlikely.  (Applause.)  And I still remember I ran for the Senate, I won my primary, but I still had a general election.  And then I was selected to speak at the Democratic National Convention.  This is in 2004.  And the fact that John Kerry picked me to speak was sort of accidental.  And I gave a pretty good speech.  (Applause.)  No, no -- but, wait, wait.  So the day after the speech, my name is everywhere, and I’m on television.  And people are saying, wow, who is this guy, Obama?  (Laughter.)  That was wonderful.  We're really impressed.  And he’s got a future.  And maybe someday he’s going to run for President, et cetera. 


	And I told my friend -- because we were still in Boston, and we were walking, and there were these huge crowds, and everybody is wanting to shake my hand, and I said, I’m no more smarter today than I was yesterday.  (Laughter.)  I didn't suddenly magically become so much better than I was when I was just a state senator.  Some of it had to do with just chance.  It was luck.  


	So you don't have control completely over luck, over fate, over chance.  But you do have control over being useful and getting good work done in your communities.  (Applause.)  So stay focused on that.


	And then if you stay focused on that, then maybe success comes in politics.  But if it doesn't, you will still be able to wake up every morning and say, you know what, I’m making a difference.  I’m doing good work.  (Applause.) 


	I’ve only got time for one question.  Yes, I’ve been working hard up here.  One question.  So the young lady in the hijab, right there.  Yes.  Right there, go ahead.  Where are you from? 


	Q    I’m from Sudan. 


	THE PRESIDENT:  Oh, no, no, I can't do another Sudanese.  I love you, though, but I have to be fair to -- I’ve got to make sure every country -- countries get a chance.  I can't hear.  I can't hear.  Wait, wait, wait, I can't hear.  Cameroon.  All right, right here, from Cameroon.  But I will shake your hand, though, because I feel it was unfair for me to call on you.  So you can come up to the front.  I’ll make sure to shake your hand.  (Applause.) 


	All right, go ahead.  


	Q    Thank you, Mr. President, for this opportunity.  I’m Lily.  I’m from Cameroon.  (Applause.)  Thank you.  


	Some of us come from areas where our governments don't really integrate what we do here in the U.S. -- governments that are a little bit maybe hostile, environment hostile.  What are some of the strategies you're putting in place to make sure that this, our governments, integrate all that we have done here so that we can better impact our environment?   Thank you.  (Applause.) 


	THE PRESIDENT:  Well, we've been talking about this with the State Department.  Because one of my goals is to make sure that the program continues after I leave.  (Applause.)  


	And I think that we have a great interest in both promoting this program, but then also working with your governments so that they see this is an enormous opportunity for them.  What we want to let them know is that the talent that all of you represent is going to be the future of your countries.


	And so take advantage.  We’ll partner with you but also with your governments to work on the projects that you've designed, to make sure that you have a sort of a sponsor that is kind of looking out for you.  I think the fact that we've created these four regional centers and this network and that embassies in each of your countries are aware of what you've done will be helpful to you. 


	But in the end of the day, as I’ve said before, you're going to be the ones who actually have to take advantage of the opportunities.  There’s going to be some things we can do, but at the end of the day, your vision will have to be won by you and by your fellow countrymen and women.  


	So part of the reason why I love this program is this isn’t a matter of what America is doing for you, this is us being partners but mainly seeing what you can do yourselves to change, transform, and build your countries.


	And I don't want to be -- look, I want to be honest with you.  There are over 50 countries represented here.  It represents a wide spectrum.  Some of you are going to go back and what you're doing is welcomed.  Some of you will go back and not so much.  Depending on the kinds of things that you want to -- maybe if you're just focused on public health, you’ll get less resistance.  If you are interested in human rights or democracy, you might get more resistance.  There are some countries where you being active and speaking out publicly can be dangerous.  There are some places where it’s welcomed.  There are some places where freedom of the press is observed; other places where it is viewed as objectionable.  


	I can't, and America cannot, solve all those problems.  And if I were to promise that, I would not be telling the truth.  (Applause.)  But what I can do is to make sure that the program continues, that the network continues to get built, and that the State Department is engaged with your countries explaining why what you represent is so important to the continent.


	And what I can also commit to is, is that even after I am President, that this will be a program that I continue to participate in and work with because it’s something that I’m very, very proud of.  (Applause.)  


	So thank you very much, everybody.  Thank you.  (Applause.) 


	END
	4:45 P.M. EDT

