
	Via Telephone


	4:39 P.M. EDT


	THE PRESIDENT:  Thank you so much, Dora.  And thank you for the incredible work that you’ve done in the Rio Grande Valley.  I know you just signed up people tirelessly.  And from vetting in-person assistance in the local Head Start programs so that you can reach parents, hosting 24-hour enrollment events with elected officials, going out on field trips to help agricultural workers get themselves and their families covered -- you have done it all. 


	And for those of you who are listening, you should know that Dora’s nickname is Dora the Explorer because she goes after everything.  And it’s the reason that we’ve seen so much success all across the country, is because of people like Dora and all of you who are on this call.
	     
	This is largest call we’ve ever hosted from the White House. We’ve got over 25,000 folks registering from across the country, and that’s a testament to how much passion and how many people are behind this effort.  And all of you are so dedicated to helping people in your community get access to quality and affordable coverage.  


	So I wanted to take a few minutes just to speak to you right now before we kick off our fourth open enrollment period on November 1st, because you’ve been working hard to get ready and I want you to know that I am paying attention, and everybody in my administration is going to be working just as hard alongside you.


	Now, the good news is, thanks to the ACA, 20 million Americans have gained coverage.  The nation’s uninsured rate now stands at its lowest level ever.  But we’ve got more work to do because we have millions more to cover.  And I know that you’ve seen some of the headlines this week about premiums. They’re increasing in some states, even though they’re very stable in one state or even they’re declining.  But I want to make sure everybody has the facts you need to be successful in your efforts to reach those who don’t get coverage on the job, or don’t qualify for Medicare, or don’t qualify for Medicaid.  Those are the folks who, for too long, fell through the cracks.  And they were the people who ACA was designed to help.


	For them, if they’re shopping in the marketplace in 2017, because of the tax credits that protect people from rising premiums, more than seven in 10 consumers will be able to find a plan for less than $75 a month.  And if they’re a returning customer, who is shopping around and selecting the lowest cost plan offered that has similar benefits, the average premiums would actually fall by $28 per month, or 20 percent compared to last year.  So they actually decrease, not increase, by 20 percent.  And these are the kinds of things that somehow are not always reported on.  


	The one thing that’s been a challenge, obviously, since we passed the Affordable Care Act is the politics of it.  Because there is a faction of people who are continually trying to root for failure, despite the fact that we keep on insuring people and folks continue to get help.  


	So the bottom line is that most people are going to be pleasantly surprised at just how affordable their options are if we can just get them to see for themselves.  This is not one of those things where they’re going to be surprised or have to engage in guesswork.  If we are able to get people to actually check out their options for themselves at healthcare.gov, they will find out that despite some of the headlines that don’t always explain the fact that premiums going up don’t necessarily translate into higher premiums for people who are getting tax credits -- if they can just see that for themselves, then they will exercise that option.  


	But we’re going to have to kind of clear the bugs off the windshield so people can see the road ahead.  And that’s where you guys come in.  That’s why what you do is so important.  Because there may be people who haven’t yet signed up for affordable care, are cynical or skeptical about the marketplace because of all the political noise around, and so they’ve never actually bothered to take a look to see if this something that could help them and something that they can afford.  


	And I know the amazing impact you can make in your communities by helping folks get covered because your work is one part recruitment -- you’re out there busting up misinformation and myth.  You’re a counselor and a friend and you help people make the right choice for their families.  I have seen you do it. I saw the efforts that Milwaukee took in the Healthy Communities Challenge last year.  They were opening up libraries for enrollment events, digital signs on county buses.  And it reached tens of thousands of uninsured in that community.


	In Miami Dade College, where I went last week -- it’s a school that set the standard for the way campuses should engage their students and faculty and staff and alumni to make sure they know what options are available to them to give them peace of mind and to save them money.  And in fact, Miami Dade was part of the inspiration of this year’s Healthy Campus Challenge -- our effort to work with campuses and local community leaders to reach the uninsured both on campus and in surrounding communities.  


	And I hope schools that are on the line will opt in to our Healthy Campus Challenge by November 1st because there are tons of young people who are uninsured.  They're the cheapest to insure.  They've got the most affordable options available, but oftentimes when you're young, you think you're invincible and you don't worry about it until, unfortunately, something happens.


	So I'm incredibly optimistic about the great work you're going to do during this enrollment season.  And just so you know, we're not letting up here.  Michelle and I and Joe Biden and Jill Biden, we're going to be right by your side.  We're going to be doing op-eds and calling into radio programs and doing all kinds of PSAs and just getting the word out.  And we just have to keep running through the tape until the end of the open enrollment period on January 31st and beyond.  


	But the main thing I just wanted to say to all of you is I could not be more grateful for your commitment.  This has been one of the honors and privileges of being President -- was to see each of you engaging in this life-changing and lifesaving work.  And I am grateful for that.  


	But I want to end by not only saying thank you, but also recognizing the challenge we've got here.  Because of the incredibly fierce political resistance around giving everybody health care -- something I've never fully understood, why anybody would run on a platform of people being uninsured instead of insured -- part of what we can do this time is to overcome the skeptics, to prove people wrong, and to provide momentum so that when the next administration comes in they are starting from a position of strength and will be able to say, you know what, this program is working well, it can work even better.  


	And I think that this ends up being really a test of our commitment to health care over the long term, not just this open enrollment period.  I think we're at a critical time where we have to show that this program works for people if they just see what their options are.  And we're not going to get that much help through the media.  This is going to be a ground game.  This is a matter of going door to door, campus to campus, friend to friend, neighbor to neighbor, person to person.  You are the people who are going to make sure that this starter home we built with the Affordable Care Act ultimately delivers on the promise that every single person in America has health care.  


	And in this process, I'm just one player and the legislation is just the beginning.  You are the ones who are going to really make an impact.  And if you guys do a great job this time out, then it's not just the people you are signing up this time that are going to be impacted; you will create the atmosphere that allows us to make sure that we build on this progress.  


	And, ultimately, not only the millions of people who still don't have coverage in this country are going to get it, but all the generations to come who will be able to look back and say this was the moment when we really delivered on a longstanding promise of affordable health care for every single person in America.  They're going to be able to look back and say that those folks who were in neighborhoods, making calls and knocking on doors, and working on their college campuses, they were the ones who did it.  So it's in your hands, and I need you guys to really understand that. 


	So God bless you.  I'm so proud of all of you.  And with that, I'm going to turn over the call to Secretary Sylvia Burwell, who is going to be able to give you all kinds of details and updates in terms of how the ACA is working.


	Thank you so much, everybody.


	END
	4:50 P.M. EDT 

