
	REMARKS BY THE PRESIDENT
	DURING TOUR OF THE FLOOD DAMAGE IN LOUISIANA 


	Baton Rouge, Louisiana 




	1:00 P.M. CDT


	THE PRESIDENT:  Well, to begin with, I just want to say thank you to the outstanding officials behind me who have been on the ground, working 24/7 since this flood happened.  It begins with outstanding leadership from the top -- with Governor John Bel Edwards.  And we very much appreciate all the outstanding work he’s done.  His better half, the First Lady of Louisiana, I know has been by his side every step of the way, and we are grateful for her.  I know they’ve got their own cleaning-up to do because the Governor’s Mansion was flooded as well.


	In addition, I want to acknowledge Senator Bill Cassidy; Senator David Vitter; Representative Garret Graves; Representative Cedric Richmond; the Mayor of Baton Rouge, Kip Holden; and somebody who I can't brag enough about, one of the best hires I made as President -- the Administrator of FEMA, Craig Fugate, who has done such an outstanding job not just in dealing with this particular incident, but has really rebuilt FEMA so that there’s a change of culture.  And everybody knows that when a disaster happens, FEMA is going to be there on the ground, cooperating with state and local officials rapidly and with attention to detail, and keeping the families who’ve been affected uppermost in their minds.  So we very much appreciate everything Craig has done.


	It's hard, by the way, for Craig to be here because he’s a Florida Gator -- (laughter) -- and he’s been seeing a lot of LSU T-shirts as we've been passing by.  


	I just had a chance to see some of the damage from the historic floods here in Louisiana.  I come here, first and foremost, to say that the prayers of the entire nation are with everybody who lost loved ones.  We are heartbroken by the loss of life.  There are also people who are still desperately trying to track down friends and family.  We’re going to keep on helping them every way that we can.


	As I think anybody who can see just the streets, much less the inside of the homes here, people’s lives have been upended by this flood.  Local businesses have suffered some terrible damage. Families have, in some cases, lost homes.  They’ve certainly lost possessions, priceless keepsakes.  I was just speaking to a young woman whose husband died shortly after the birth of her second child, and she was talking about how her daughter was trying to gather all the keepsakes that she had in her bedroom, but reminded her of her father.  And that gives you some sense that this is not just about property damage.  This is about people’s roots.


	You also have a situation where there are a lot of kids who are supposed to start a new school year, and they’re going to need some special help and support for a while.  


	Sometimes when these kinds of things happen, it can seem a little bit too much to bear.  But what I want the people of Louisiana to know is that you’re not alone on this.  Even after the TV cameras leave, the whole country is going to continue to support you and help you until we get folks back in their homes and lives are rebuilt.


	And the reason I can say that with confidence is because that's what Americans do in times like this.  I saw it when I visited displaced Louisianans when I came down here as a senator after Katrina.  I saw it when I visited New Orleans for the 10th anniversary last year.  I know how resilient the people of Louisiana are, and I know that you will rebuild again.  And what I've seen today proves it.


	I want to thank all the first responders, the National Guard, all the good neighbors who were in a boat, going around and making sure people were safe, showing extraordinary heroism    -- in some cases, risking their own lives.  Governor Edwards, the state of Louisiana, the city, the parish governments, they’ve all stepped up under incredibly difficult circumstances.  


	I just want to thank the people on this block.  As I was walking down, one woman at the end, elderly, she was on her own. She had just lost her daughter.  But you had a young man next door who was helping out his father, but had also offered to help out that neighbor, so that she could salvage as much as she could and start the process of rebuilding.


	With respect to the federal response, over a week ago I directed the federal government to mobilize and do everything we could to help.  FEMA Administrator Craig Fugate arrived here a week ago to help lead that effort.  Secretary of Homeland Secretary Jeh Johnson visited last week to make sure state and local officials are getting what they need.


	To give you a sense of the magnitude of the situation here, more than 100,000 people have applied for federal assistance so far.  As of today, federal support has reached $127 million.  That’s for help like temporary rental assistance, essential home repairs, and flood insurance payments.  


	FEMA is also working with Louisiana around the clock to help people who were displaced by floods find temporary housing.  And any Louisiana family that needs help, you can find your nearest disaster recovery center by visiting FEMA.gov, or calling 1-800-621-FEMA.  I’m going to repeat that:  FEMA.gov, or 1-800-621-FEMA.


	Now, federal assistance alone is not going to be enough to make people’s lives whole again.  So I’m asking every American to do what you can to help get families and local businesses back on their feet.  If you want help -- if you want to help, Governor Edwards put together some ways to start at VolunteerLouisiana.gov.  That’s VolunteerLouisiana.gov. 


	And the reason this is important is because even though federal money is moving out, volunteer help actually helps the state because it can offset some of its costs.  Obviously, private donations are going to be extremely important, as well.  We want to thank the Red Cross for everything they’re doing, but there are a lot of private, philanthropic organizations, churches, parishes around the state and around the country who want to help, as well.  And that how we’re going to make sure that everybody is able to get back on their feet.


	So let me just remind folks:  Sometimes once the floodwaters pass, people’s attention spans pass.  This is not a one-off.  This is not a photo op issue.  This is, how do you make sure that a month from now, three months from now, six months from now, people still are getting the help that they need.  I need all Americans to stay focused on this.  If you’re watching this today, make sure that you find out how you can help.  You can go to VolunteerLouisiana.gov, or you can go to FEMA.gov.  We’ll tell you, we’ll direct you -- you can go to WhiteHouse.gov, and we’ll direct you how you can help.


	But we’re going to need to stay on this, because these are some good people down here.  We’re glad that the families I had a chance to meet are safe, but they’ve got a lot of work to do, and they shouldn’t have to do it alone.  


	All right?  Thank you very much, everybody.  God bless.


	Q    With the damage you’ve seen, what more help may they need from Congress in terms of emergency spending?  


	THE PRESIDENT:  You know, we discussed that on the way down here.  What you have is the Stafford Act provides a certain match.  A lot of the homes have flood insurance, but a lot of homes don’t.  And what Craig Fugate is doing, what I instructed him to do from the start, is let’s get money out as fast as we can.  Because we know that there’s going to be a certain amount of assistance that’s going to be forthcoming, so there’s no point in waiting.  We kind of make initial estimates and we start pushing stuff out.  That helps us and helps the Governor and all these officials here do their jobs.  


	And then what we have to do is, as we fine-tune exactly what’s needed -- when we know, for example, how much permanent housing is going to have to be built, when we have a better sense of how much infrastructure has been damaged, what more we need to do in terms of mitigation strategies -- that’s when Congress I think may be called upon to do some more.


	Now, the good news is, is that you’ve got four members of Congress right here, and a number of them happen to be in the majority, so I suspect that they may be able to talk to the Speaker and talk to Mitch McConnell.  But in part because of the fine stewardship at FEMA and, frankly, because we’ve been a little lucky so far -- and I’m going to knock on some wood -- in terms of the amount of money that’s gone out this year, FEMA has enough money for now to cover the costs that can be absorbed.


	The issue is going to be less what we need to do in terms of paying for the short term; it’s going to be the medium-term and the long-term rebuilding.  Congress should be back in session right after Labor Day.  By that time we’ll probably have a better assessment.  And in the meantime, lawyers at FEMA will be examining what statutory flexibility we’ve got.  And I know the Governor has been right on top of making sure that Louisiana gets everything that it can get in order to help rebuild.


	Q    Mr. President, do you worry about that process becoming politicized and the trip here becoming politicized?


	THE PRESIDENT:  No, I don’t.  First of all, one of the benefits of being five months short of leaving here is I don’t worry too much about politics.  


	The second thing I have seen, historically, is that when disasters strike, that’s probably one of the few times where Washington tends not to get political.  I guarantee you nobody on this block, none of those first responders, nobody gives a hoot whether you’re Democrat or Republican.  What they care about is making sure they’re getting the drywall out and the carpet out, and there’s not any mold building, and they get some contractors in here and they start rebuilding as quick as possible.  That’s what they care about.  That’s what I care about.  


	So we want to make sure that we do it right.  We want to make sure that we do it systematically.  But the one thing I just want to repeat is how proud I am of FEMA.  Because if you think about the number of significant natural disasters that have occurred since my presidency began, you’d be hard-pressed to find a local official anywhere in the country, including those in the other party, who wouldn’t say that Craig Fugate and his team have been anything less than exemplary and professional.


	And one of the things I did when I walked through each of these homes was ask, have you contacted FEMA?  Have you filed?  And uniformly they said that they had been in touch with FEMA; they had acted professionally; some of them had already been out here for inspections. 


	And I think that does indicate why it’s important for us to take the federal government seriously, federal workers seriously. There’s a tendency sometimes for us to bash them and to think that they’re these faceless bureaucrats.  But when you get into trouble, you want somebody who knows what they’re doing who’s on the ground working with outstanding officials.  And that’s true whatever party.  And I could not be prouder of the work that FEMA has done.


	That doesn’t mean that there aren’t going to still be folks who need more help, and that we’re not going to have some constraints statutorily, and Congress isn’t going to have to step up.  But it does mean that the basic backbone, the basic infrastructure and architecture that we have in terms of disaster response I think has been high quality.  And I’m very proud of them for that.  And I want to publicly acknowledge that at the moment.


	Thank you, guys.


	END
	1:13 P.M. CDT

