
	James S. Brady Press Briefing Room


	5:03 P.M. EDT


	THE PRESIDENT:  Good afternoon, everybody.  As all of you know now, this morning, three law enforcement officers in Baton Rouge were killed in the line of duty.  Three others were wounded.  One is still in critical condition.


	As of right now, we don’t know the motive of the killer.  We don’t know whether the killer set out to target police officers, or whether he gunned them down as they responded to a call.  Regardless of motive, the death of these three brave officers underscores the danger that police across the country confront every single day.  And we as a nation have to be loud and clear that nothing justifies violence against law enforcement.  Attacks on police are an attack on all of us and the rule of law that makes society possible.


	Earlier this afternoon, I spoke with Governor Edwards and Mayor Holden, and I offered them the full support of the federal government and reiterated my full support for law enforcement in Baton Rouge and for police officers across the country.  I also spoke to the Attorney General, and the FBI has already been on the scene.  And through the work of all levels of government, justice will be done. 


	Most of all, our hearts go out to the families who are grieving.  Our prayers go out to the officer who is still fighting for his life.  This has happened far too often.  And I’ve spent a lot of time with law enforcement this past week.  I’m surrounded by the best of the best every single day.  And I know whenever this happens, wherever this happens, you feel it.  Your families feel it.  But what I want you to know today is the respect and the gratitude of the American people for everything that you do for us.


	Five days ago, I traveled to Dallas for the memorial service of the officers who were slain there.  I said that that killer would not be the last person who tries to make us turn on each other.  Nor will today’s killer.  It remains up to us to make sure that they fail.  That decision is all of ours.  The decision to make sure that our best selves are reflected across America, not our worst -- that’s up to us. 


	We have our divisions, and they are not new.  Around-the-clock news cycles and social media sometimes amplify these divisions, and I know we’re about to enter a couple of weeks of conventions where our political rhetoric tends to be more overheated than usual.


	And that is why it is so important that everyone -- regardless of race or political party or profession, regardless of what organizations you are a part of -- everyone right now focus on words and actions that can unite this country rather than divide it further.  We don’t need inflammatory rhetoric.  We don’t need careless accusations thrown around to score political points or to advance an agenda.  We need to temper our words and open our hearts -- all of us.  We need what we saw in Dallas this week, as a community came together to restore order and deepen unity and understanding.  We need the kind of efforts we saw this week in meetings between community leaders and police -- some of which I participated in -- where I saw people of good will pledge to work together to reduce violence throughout all of our communities.  That’s what’s needed right now.  And it is up to all of us to make sure we are part of the solution and not part of the problem.


	Someone once wrote, “A bullet need happen only once, but for peace to work we need to be reminded of its existence again and again and again.”


	My fellow Americans, only we can prove, through words and through deeds, that we will not be divided.  And we’re going to have to keep on doing it “again and again and again.”  That’s how this country gets united.  That’s how we bring people of good will together.  Only we can prove that we have the grace and the character and the common humanity to end this kind of senseless violence, to reduce fear and mistrust within the American family, to set an example for our children. 


	That’s who we are, and that’s who we always have the capacity to be.  And that’s the best way for us to honor the sacrifice of the brave police officers who were taken from us this morning. 


	May God bless them and their families, and may God bless the United States of America.  Thank you very much.


	                          END                 5:09 P.M. EDT

