
	Carnegie Mellon University
	Pittsburgh, Pennsylvania


	3:21 P.M. EDT


	THE PRESIDENT:  Thank you, everybody.  Thank you.  (Applause.)  Well, thank you, Alexis, for that introduction.  I love that story -- she bumped into me on the elevator.  What she didn’t mention, by the way, is that she started on her pre-med degree when she was 16, bumping into me on the elevator.  She was already well on her way.  So, to the rest of you -- good luck.  (Laughter.)  Hope you already have tenure -- because Alexis is coming.  (Laughter.)


	I’m only going to speak briefly today because we have an amazing panel and I want to learn from the people who are in attendance here today.  But I want to start by recognizing Mayor Peduto of Pittsburgh, who has been an extraordinary innovator and city leader.  And give -- yes.  (Applause.)  Congressman Doyle, who fully supports our innovation agenda -- and we need strong allies in Congress -- so give Mike Doyle a big round of applause, please.  (Applause.)   


	We also have people from across our agencies -- Transportation Secretary Anthony Foxx -- (applause) -- NIH Director Francis Collins -- (applause) -- National Science Foundation Director France Cordova.  (Applause.)  And I want to thank two extraordinary leaders who once served in my administration and did extraordinary work -- Presidents Suresh of Carnegie Mellon -- (applause) -- and Chancellor Gallagher of Pitt.  (Applause.)  Part of sort of the Obama alumni mafia here. (Laughter.)  As well as all the faculty and students and staff here at CMU and Pitt for allowing us to turn your campuses into a science fiction movie for the day.  (Laughter.)   


	Earlier today, I got a chance to see some pretty cool stuff. A space capsule designed by the private sector to carry humans out of our atmosphere.  Small, unmanned quadcopters that can search disaster areas and survey hard-to-reach places on bridges that might need repairs.  I also successfully docked a capsule on the International Space Station.  It was a simulation, but trust me -- I stuck the landing.  (Laughter.)   


	But here’s the thing about Pittsburgh -- this kind of stuff is really nothing new.  Most folks have probably heard about how this city is testing out a fleet of self-driving cars.  But Pittsburgh has been revitalizing itself through technology for a very long time.  There is a reason that U.S. Steel Tower is now also the corporate home of the University of Pittsburgh Medical Center -- because the Steel City is now home to groundbreaking medical research and world-class universities.  It’s the birthplace of some of the most advanced artificial intelligence and robotics systems the world has ever seen.  And you are investing in your young people with after-school STEM programs, and maker faires, and “Girls of Steel” robotics teams.  (Applause.)  That’s how this city came back after an iconic industry fell on tougher times -- doubling down on science, doubling down on tech, doubling down on innovation -- all of which can create amazing new jobs and opportunities.


	And stories like that are not just happening here in Pittsburgh, or in Silicon Valley.  They’re happening in Chattanooga and in Charleston and in Cincinnati -- cities where we’re seeing science and technology spur new jobs and new industries; new discoveries that are improving our lives and, in many cases, saving lives. 


	And that's consistent with this nation, who we are -- a nation born from an idea that became the world’s laboratory.  There aren't a lot of countries where one of your Founding Fathers has an idea to fly a kite in a thunderstorm and helps to fundamentally change how we think about electricity.  A place where the women who solved the equations to take us into space, even though they weren’t always acknowledged.  A nation whose engineers brought us the Internet.  Innovation is in our DNA.  Science has always been central to our progress, and it's playing a leading role in overcoming so many of our greatest challenges.


	That's as true today as it's ever been.  Only with science can we make a shift to cleaner sources of energy and take steps to save the only planet we have.  Only with science do we have the chance to cure cancer, or Parkinson’s, or other diseases that steal our loved ones from us way too soon.  Only through science will we have the capacity to reengineer our cities as populations grow, to be smarter and more productive, to lead humanity farther out into the final frontiers of space -- not just to visit, but to stay -- and ensure that America keeps its competitive advantage as the world’s most innovative economy.


	And I was doing some pictures before I came out here with some folks, and they said, thank you so much for what you've done for science.  And I confessed, I am a science geek.  I'm a nerd. (Laughter and applause.)  And I don’t make any apologies for it. I don’t make any apologies for it.  It's cool stuff.  And it is that thing that sets us apart; that ability to imagine and hypothesize, and then test and figure stuff out, and tinker and make things and make them better, and then break them down and rework them.


	And that’s why I get so riled up when I hear people willfully ignore facts -- (laughter) -- or stick their heads in the sand about basic scientific consensus.  It's not just that that position leads to that policy; it's also that it undermines the very thing that has always made America the engine for innovation around the world.  It’s not just that they’re saying climate change is a hoax, or taking a snowball on the Senate floor to prove that the planet is not getting warmer.  It’s that they’re doing everything they can to gut funding for research and development, failing to make the kinds of investments that brought us breakthroughs like GPS and MRIs and put Siri on our smartphones, and stonewalling even military plans that don’t adhere to ideology.


	That’s not who we are.  We don’t listen to science just when it fits our ideologies, or when it produces the results that we want.  That's the path to ruin.  Sixty years ago, when the Russians beat us into space, we didn’t deny that Sputnik was up there.  (Laughter.)  That wouldn’t have worked.  (Applause.)  No. We acknowledged the facts, and then we built a space program almost overnight, and then beat them to the moon.  And then we kept on going, becoming the first country to take an up-close look at every planet in the solar system.  That's who we are.  That's where facts will get you.  That's where science will get you. 


	And that’s why, in my first inaugural address, I vowed to return science to its rightful place.  And, by the way, I want to make clear, this idea that facts and reason and science are somehow inimical to faith and feelings and human values and passion -- I reject that.  For us to use our brains doesn’t mean that we lose our heart.  It means that we can harness what's in our heart to actually get things done. 


	And that's why in the first few months of my administration, we made the single largest investment in basic research in our history -- because innovation is not a luxury that we do away with when we’re tightening our belts.  It's precisely at those moments, when we've got real challenges, when we double down on new solutions that can lead to new jobs and new industries and a stronger economy.


	So over these last eight years, we’ve worked to recruit the best and brightest tech talent into the administration.  We've partnered with academia and the private sector.  We've empowered citizen scientists to take on some of our biggest challenges.  We’ve reimagined our federal approach to science through incentive prizes and 21st century moonshots for cancer, and brain research, and solar energy.  We’ve turbo-charged the clean energy revolution.  We built the architecture to unleash the potential of precision medicine, dropped enough new broadband infrastructure to circle the globe four times; applied data and evidence to social policy to find out what works -- scale up when it works, stop funding things that don't, thereby fostering a new era of social innovation. 


	We’ve helped once-dark factories start humming again, putting folks to work manufacturing wind turbine blades longer than the wingspan of a 747.  And we realized that we can’t look to the future if we’re also not going to lift up the generation that’s going to occupy that future.  So we started the White House Science Fair to teach our kids to send a message that the winner of the Super Bowl isn’t the only one that deserves a celebration in the East Room.  (Applause.)  We hooked up more of our classrooms and communities to the high-speed Internet that will help our kids compete.  We’re pushing to bring computer science to every student.  We’re on track to prepare 100,000 STEM teachers in a decade. 


	And as a running thread throughout this, we are working to help all of our children understand that they, too, have a place in science and tech -- not just boys in hoodies, but girls on Native American reservations, kids whose parents can’t afford personal tutors.  We want Jamal and Maria sitting right next to Jimmy and Johnny -- because we don't want them overlooked for a job of the future.


	America is about Thomas Edison and the Wright Brothers -- but we’re also the place you can grow up to be a Grace Hopper, or George Washington Carver, or a Katherine Johnson, or an Ida B. Wells.  We’re the nation that just had six of our scientists and researchers win Nobel Prizes -- and every one of them was an immigrant.  (Applause.) 


	So part of science, part of reason, part of facts is recognizing that to get to where we need to go we need to lift everybody up, because we're going to be a better team if we got the whole team.  We don't want somebody with a brilliant idea not in the room because they're a woman.  We don't want some budding genius unavailable to cure cancer or come up with a new energy source because they were languishing in a sub-standard school as a child.


	So that’s what I’ve been focused on.  Alexis has done some things.  I’ve done some things, too.  (Laughter.)  But, look, I only get two terms -- which is fine -- (laughter) -- because the presidency is a relay race.  We run our leg, then we hand off the baton.  And that’s why this conference isn’t just about where we’ve been, it’s about where we’re going.  We’re looking to tomorrow.  We're trying to institutionalize the work that we've been doing over these last eight years.  But we also want to make sure that these partnerships continue to thrive well beyond my administration.  The future is yours to create.  It’s all of ours. 


	And we’ve got a tremendous group here from all across America -- from the sciences, from industry, from academia.  All of you in your own fields are transformative.  You're transforming the way we treat diseases, and building smarter and more efficient, and more inclusive communities.  You’re unlocking the data that make our criminal justice system smarter and fairer.  You’re harnessing the power of artificial intelligence


	-- big data robotics, automation -– for the good of all of us.  You’re breaking new ground on clean energy and giving us our best hope of staving off the worst consequences of climate change.  And you’re taking us on that final frontier, firing up the boosters for humanity’s journey to Mars. 


	So, today, I am proud to build on your work.  We've announced federal and private commitments totaling more than $300 million to throw into the pot -- investing in smarter cities; expanding our Precision Medicine Initiative; spurring the development in small satellite technology.  We’re supporting researchers working to better understand our brains -– how we think and learn and remember.  


	And, in fact, it’s in that area where I’d like to close -- brain research.  Before I came onstage, about half an hour ago, I had the chance to meet an extraordinary young man named Nathan Copeland.  And back in 2004, Nathan was a freshman in college, studying advanced sciences, interested in nanotechnology.  And he was in a car accident that left him paralyzed.  For years, Nathan could not move his arms, couldn’t move his legs -- needed help with day-to-day tasks. 


	But one day, he was contacted by a research team at Pitt, and they asked if he wanted to be involved in an experimental trial supported by DARPA, the same agency that gave us the Internet, and night-vision goggles, and so much more.  And since he was a scientist himself, Nathan readily agreed.  So they implanted four microelectrode arrays into his brain, each about the size of half a button.  And those implants connect neurons in his brain with a robotic arm, so that today, he can move that arm the same way you and I do -- just by thinking about it.  But that’s just the beginning.  Nathan is also the first person in human history who can feel with his prosthetic fingers.


	Think about this.  He hasn’t been able to use his arms or legs for over a decade, but now he can once again feel the touch of another person.  So we shook hands.  He had a strong grip, but he had kind of toned it down.  (Laughter.)  And then we gave each other a fist bump. 


	And researchers will tell you there’s a long way to go -- he still can’t feel with his thumb or experience hot and cold, but he can feel pressure with precision.  That’s what science does.  That’s what American innovation can do.  And imagine the breakthroughs that are around the corner.  Imagine what’s possible for Nathan if we keep on pushing the boundaries.  And that’s what this Frontiers Conference is all about, pushing the bounds of what is possible. 


	And that’s why I’ve been so committed to science and innovation -- not just so that we can restore someone’s sense of touch, but so we can revitalize communities; revitalize economies; reignite our shared sense of possibility and optimism. Because here in America, with the right investments, with the unbelievable brilliance and ingenuity of young people like Alexis and Nathan, there is nothing we cannot do.  So let’s keep it going.  Let’s get to work. 


	With that, I think it’s time to start our panel.  Thank you, everybody.  Thank you.


	* * * * *


	DR. GAWANDE:  If I were to tie together -- you know, it sounds incredibly disparate -- but the story that is coming out from everything you're saying -- I'm going to take what you said, Riccardo, about the last century, one step farther.  The last century was the century of the molecule.  We were trying to -- the power of reductionism -- boil it down to the most small possible part -- the atom, the gene, the neuron.  Give me the drug, the device, the super-specialist.  And that provided enormous good.


	But in this century, what they're all describing is now we're trying to figure out how do they all fit together.  How do the neurons fit together to create the kinds of behaviors that you're to solve in mental illness.  How do they fit -- the genes network can fit together in epigenetics to account for the health and disease of the future that we all may face.  And Zoe is describing a super-highway of information and science that is plugging into the patient through a bike path called the doctor's office. 


	And trying to make a system that can actually bring it all together really is a completely different kind of science from the last century.  It's surrounding these problems.  People come from incredibly different perspectives now.  You're all of them in one.  We normally might bring a psychiatrist and an engineer and a neuroscientist together.  But it really isn’t the age of the hero scientist anymore.


	And so I want to ask you:  What do we have to reinvent about the way we do science to make all of this possible, genuinely, scientifically, with real innovation?


	THE PRESIDENT:  Well, first of all, I want to thank the panelists, especially Zoe, because of the story you're telling.  Although, Kaf, it sounds like you were also inspired in part because of very personal experiences.  At the end of the day, they're people who want to enhance their lives.  And so being able to bring it down from 40,000 feet down to what you’re experiencing while you’re waiting on the phone to help somebody you love so deeply I think is a good reminder of why we do this.


	As you say, Atul, what we’ve been calling this Precision Medicine Initiative is really how we stitch together systems that can maximize the potential of the research that a Kaf or a Riccardo are doing, and end up with Zoe’s husband getting better treatment.  And a couple of things that we’ve tried to do that I think are helping.


	Number one is to make sure that the data that is being generated by genomic sequencing, as its price comes down, is better integrated and better shared, which is going to require us rethinking research models. 


	In the past, what’s happened is, is that if a researcher wants to look into cancer, they get some samples from an arrangement, maybe, with a teaching university close by, and their plugging away, somewhat in isolation.  And what we now have is the opportunity to -- as we discover, particularly, that what we used to think of as cancer might turn out to be 20 different types of cancer -- we’re now in a position where we can actually generate a huge database, and as a consequence, not only identify some of the specific features of that cancer, not only identify what kinds of genetic variants might make you more predisposed to that cancer, but we’re also breaking down those silos in such a way where we can accelerate research.  Not everybody has to have one small sample.  Now, potentially, we’ve got a million people who are contributing to a database that somebody like a Kaf or a Riccardo can work on.


	And what that allows us to do in developing cures is, over time, as Riccardo said, to identify, first of all, do you have a predisposition towards a particular disease, and can we intervene more quickly before you develop it.  Second, can we develop better cures, interventions, as Kaf said.  But third, are we also in a position to get this information to patients sooner to empower them so that they can be in charge of their own health.  Because part of our goal here is to shift from what is really a disease-care system to actual health care system. 


	So that’s one big chunk of the initiative.  And just to be more specific, part of what we’re doing with the Precision Medicine Initiative is to get a bunch of collaborators to start digitalizing, pooling, and sharing their data.  Within the VA, we’ve got half a million folks who have signed up and are contributing their genetic samples. 


	We now have more and more institutions that are coming together.  And as a consequence, our hope is, is that if you are a cancer researcher in any particular cancer, you’re going to have a big data set that you can start working off of.  And, by the way, we’re being very intentional about making sure that we’re reaching out to communities that sometimes are forgotten -- whether it’s African American communities, women -- so that we can really pinpoint what works for who.


	Just one last thing I want to say, though, because it goes to what Zoe said about systems.  Even as we’re doing all this cool stuff to come up with greater cures, what we’re also having to do is try to figure out what are the incentives -- the perverse incentives that are set up in the health care system that prevent it from reaching a patient earlier.  So I’ll just give two quick examples.


	The first is what you were talking about in terms of your individual patient data.  We’re trying to promote the notion, number one, that this data belongs to you, the patient, as opposed to the institution that is treating you -- because once you understand that it's yours and you have agency in this process, it means that as you're looking for different treatment options, as you're consulting with different doctors, you're able to be a more effective advocate without having to constantly fill our paperwork and so forth.  So that's important. 


	And one of the things that we've discovered is, is that even the software where your individual patient is stored -- because it's a commercial enterprise oftentimes -- it's not interoperable, it's not sharable in easy form.  And so we've actually been trying to get some of the major providers to start working together so that it makes it easier for somebody like Zoe, if she's moving from system to system to system.


	The second this is -- and, Atul, you've written about this


	-- to the extent that we are reimbursing doctors and hospitals and other providers based on outcomes rather than discrete services that are being provided, we can start incentivizing the kind of holistic system thinking in health care -- rather than you come in, you get a test, then you got to go to another place to do this, and then you got to go to another thing to do that, and then maybe the surgeon hasn’t spoken to the primary care physician and you don’t have the outpatient coordination that would make sure that you're not coming back into the hospital.


	And one of the things that we've been trying to do with the Affordable Care Act, Obamacare, that hasn’t gotten as much attention as just providing people insurance is to make sure that we're pushing, we're nudging the system more and more to do that.


	So, that was a long answer, but it's a big topic.  The good news is, is that I think we've identified the pathways where we can start making real progress.


	DR. GAWANDE:  I want to live in your world.  I want to live in the world where --


	THE PRESIDENT:  I'm only going to be here for four more months.  (Laughter.)  Three and a half. 


	DR. GAWANDE:  -- in a world where I get to own -- I have my genomic information, I have my medical records, I have --everything about me belongs to me, and it's easy to access, and I can bring it to the doctors that I need to get it to.


	The second level -- you know, you announced an initiative today, the All of Us Research Initiative, where you would be able to, A, get that data and then share it with researchers so that they can learn more from you -- trusting that that data is safe. I worked in the Clinton administration, and I got notified that my background records, my clearance records were hacked, right?  If you can hack all of my background records now, suppose you can hack my genetic information, all of my electronic records, my mental health information and more.  And being able to trust -- so we're in this world where having system science only works if it's transparent and information is widely available.  And yet, we're in deep fear about what happens with information and making it widely available.


	I'd love to hear what you have to think about that.  And I'm going to jump to Riccardo and think in the variety of the world that you've been in, how do we trust that this research is in the right hands?


	THE PRESIDENT:  I'll be very quick on this.  This is going to be an ongoing problem that we have across disciplines.  It's not just in health care.  As Riccardo said, our lives become digitalized.  It means that how we provide security for that information -- whether it's financial, health, you name it -- is going to be challenging.


	Now, the good news is that we are making real progress in understanding the architecture that we have to build across sectors, private and public, in order to make this work.  In fact, our outstanding president of Pitt has been working with our cybersecurity committee to really crack some of these problems.  And we've put some guidelines for the private sector and providers to assure best practices on cybersecurity.  But it is going to be something that will be increasingly challenging. 


	Here's the only thing I would say, though.  The opportunities to hack your information will be just as great or greater in a poorly integrated, broken-down health care system as it will be in a highly integrated, effective health care system. (Applause.)  So I think it’s important for us not to overstate the dangers of -- the very real dangers of cybersecurity and ensuring the privacy of our health records.  We don’t want to so overstate it that that ends up becoming a significant impediment to us making the system work better. 


	DR. GAWANDE:  Are there technological solutions, Riccardo, to this problem of privacy?


	MR. SABATINI:  So we started to -- one of the questions we started about a year ago is exactly can we identify someone from his own genome.  So we started to build a class of algorithm to predict and extract information from your genes -- some common traits -- your height, your eye color, your skin color, the structure of your face.  Every single model has its own limitations, sometimes for the lack of data, sometimes because the data is not only in your genes.


	But what we learned is that using them collectively, we can go a long way to really identify a person from his genome.  So this is something that we have to face, is a digital asset is one of the most complicated ways to be handled.  We want to publish it, we want to share it, but it’s still something -- there is some concern about identity and security.


	We worked across the board to find different solutions, let’s say, the old system will have to work to find what is the right way.  We are proposing -- and we started to work on a platform called OpenSearch.  It is a way where we decided to share the thousands of genomes in a very secure way with the community a month ago.  We launched it, it’s called OpenSearch -- Search.hli. -- you get inside there, and you can have this Google feeling of shuffling thousands and thousands of genomes, million of records, and hundreds of databases in a very secure way.


	Now, this is one of the efforts to try to match security and open access and sharing of information.  The one thing I guess we still have to learn is both how every single person feels about tracking or not.  So we always talk about sharing our own information, but do we own our own information?  How many of you have your genomes sequences?  How many of us have sequenced their genome?  Can you raise your hands, for example?  How many of you have your genomes sequenced?  So a very fraction -- typically it’s 2, 3 percent of the audiences when I speak. 


	So we need to remove a fear, and allow people to engage more in their own health and in their own data.  There are technologies to keep them safe and to keep them secure.  The one thing that is very important is overcoming this barrier of knowing yourself, which I think is the most -- is the hardest hurdle to scale up the databases.


	Security -- there are the best people working on it across the board, both in the scientific domain and governmental domain. But this should not be a limitation to access your own information and feel comfortable to own your own information and feel comfortable to share it with a governmental infrastructure, and with companies that implement the security right.


	DR. GAWANDE:  At the center of this I think is a question about optimism and pessimism about whether we can solve these problems.  And I think I would like to ask a question of all of you about our values, the scientific values of a scientific orientation.  And behind that orientation is a fundamental belief -- we have an allegiance to the idea that the way you discover -- the way you explain nature, the way you describe the world, the way you intervene in the world is through factual observation and through testing.  And there’s a certain sense of -- it’s an orientation, it’s a way of being that we’re describing.  It’s an openness, it’s an inquisitiveness, it’s curiosity.  It’s a willingness to acknowledge good arguments and recognize ones that are bad and that haven’t tested out.


	And that orientation feels like, at times -- on the one hand, it’s been the most powerful, collective enterprise in human history, the scientific community.  And at other times it feels embattled.  And I wonder, why does it seem under fire when we’re -- you mentioned, President Obama, that in certain areas like climate change, or around nutrition, or around other parts of medical care, we have enormously fraught debates.  And it feels at this moment almost like we’re not just debating what it means to be a scientist, but what it means to be a citizen. 


	What do you take away, Kaf and Zoe, about where we are, and why are we under fire, and how do we get past this?


	DR. DZIRASA:  I think, in a lot of ways, science, the outcome changes perspective, right.  So when science is useful, we don’t have people arguing about whether polio vaccines are great or not, right.  And so I think there are a lot of areas in medicine where we face this challenge.  I actually think debate is very healthy for science.  I think contentious debate can actually be very helpful for science, in the same way our country was set up in way that healthy, constructive debate can be extremely useful.


	I think what we want to do, especially as neuroscientists, I think we’re at a place where we need to draw as many people in as possible and have healthy, constructive debates about how we get the outcomes we want. 


	I’ll give you an example.  I talked to two scientists recently.  One was last weekend -- Steve McCarrol (ph) at Harvard -- and he’d recently come up with a technique where he could sequence the genes of every cell in the brain.  And so when you think about the challenge of something like genetics, you’ve got three billion base pairs in the human genome.  In the brain, we’ve got about a 150 billion cells, half of those which carry electricity, and the electricity is changing every millisecond.  So the problem is enormously scaled.  The Brain Initiative allows us to come up with these tools where now, if you can understand what each individual cell type is, you can now start to have these debates about how to understand what they mean.


	I’ll give you another example.  I sat with another investigator, Lauren Frank (ph), and he’s now using the Brain Initiative to record many, many channels in the brain, simultaneously, from an animal, where he’s studying how memory works.  This, of course, could one day be useful for something like Alzheimer’s.  And he says now, that he’s able -- within 24 hours, he’s pulling in about 20 terra-bytes of data.  So I’m not that old, I remember when I was in high school, my hard drive had 100 megabytes of data. 


	So we’re at a place now where we’re going to have to bring in other disciplines to know how to handle that data.  I sat with a high school kid last night, Gabe, and it was pretty clear to me that the people who were going to solve this challenge of the brain are probably in like seventh or eighth grade right now.  And so how do we create an ecosystem where all those different perspectives can come in.  The utility is, when all those different perspectives come in, there has to be contentious debate.  But I think the solutions that will come out of it are what will move people’s perspective on the usefulness of science.


	DR. GAWANDE:  Zoe, what do you think about the constructive debate you hear, how we get to the more constructive debate, and enough optimism that we want to actually put funding into the kind of work that Kaf is talking about.


	DR. KEATING:  Well, I think just making it broader.  I was really inspired this morning by a lot of the speakers on the health track, and one of them was Steven Keating -- who’s not related to me at all -- and I was really struck how -- he was a PhD student and he was doing 3D printing.  And he wanted to study his brain tumor, because he had a brain tumor.  But in order to study his tumor, he had to become a medical student in order to get some of the tumor so he could study it. 


	And that seemed really -- like, wow, that’s limiting.  Think of all these amazing people we have in our country who are doing things, and increasingly people are doing things outside of institutions.  And I feel like that’s where solutions are going to come from.  I think that we should also look at Silicon Valley.  I was thinking about patients and how the whole patient issue I was having is kind of like a user-experience problem that somebody might tackle at a software start-up, and maybe we should approach these things from different perspectives that way.


	And I think that’s part of this trust -- you were talking about trust in data -- that somehow expanding, bringing in voices, figuring out how people can contribute data, how we can all just be more involved will be a way towards making trust.  The same thing is true with government.


	THE PRESIDENT:  No, absolutely.  I’ll just pick up on a couple of themes.  Any scientific revolution is, by definition, contesting the status quo.  And we’re going through a period in which our knowledge is expanding very quickly.  It is going to have a wide range of ramifications and you’ve got a whole bunch of legacy systems that are going to be affected.  So if self-driving cars are pervasive, a huge percentage of the American population makes its living, and oftentimes a pretty good living, driving.  And so, understandably, people are going to be concerned about what does this mean.  We’ve heard of the controversies around Uber versus those who have taxi medallions, but it’s actually driverless Uber that is going to be even more challenging.


	The same is true in the health care field.  One of the things that you discover is this Rube Goldberg contraption that grew up over the last 50 years or 60 years, in terms of our health care system, is there’s all kinds of economics that are embedded in every aspect of it.  So it’s not surprising, then, that when we passed the Affordable Care Act, that there are going to be people who push back not just because they really want to make it work and they’ve got some legitimate, factual critiques of it, but because people’s pocketbooks may be threatened. 


	And, Zoe, you just used one example, which was the enormous controversy we had when we said that we should phase out certain types of insurance that, on their face, look really cheap, until you have a tumor and it turns out that they don’t cover you.  And that very low-cost insurance, sort of the equivalent of the bare-bones insurance you have to get for driving but when you get in an accident it turns out doesn’t do anything to fix your car -- but obviously much more is at stake here. 


	We still have debates today where people will say, you know, people aren’t having the choices that they used to have.  Well, the choices, in some cases, that they used to have were choices to get insurance that weren’t going to cover them during a catastrophe.


	So I think that the way I would like to see us operate -- and we’re not there at the moment, and it will never be perfect


	-- is, yes, significant debate, contentious debate, but where we are still operating on the same basic platform, basic rules about how do we determine what’s true and what’s not.  And one of the ironies I think of the Internet has been the degree to which it’s bringing us unprecedented knowledge, but everything on the Internet looks like it might be true.  And so in this political season, we’ve seen just -- you just say stuff.  (Laughter.)  And so everything suddenly becomes contested.  That I do not think is good for our democracy, and it’s certainly not good for science or progress or government or fixing systems.  We’ve got to be able to agree on certain baseline facts.  (Applause.)


	If you want to argue with me about how to deal with climate change, that’s a legitimate argument.  Some people might argue it’s unrealistic to think that we’re going to be able to fix this so we should just start adapting to the oceans being six feet higher.  You might want to suggest to me that it’s got to be a market-based solution, and it’s all going to come through innovation; regulation is not going to help; we need a huge -- I’m happy to have those arguments.  But what you can’t do is argue with me that we’ve had over the last 10, 15 years, each year is the hottest year ever, or that the glaciers are melting and Greenland is melting.  You can’t argue with me about that because I can see it, and we’re recording it.


	And in the same way around health, I think any good scientist or doctor would not presume to suggest that the sum total of our knowledge is all contained in our current medical schools, and there may be holistic medicines or alternative medicines that are remarkable, but we also should be able to test them.  And you can’t just assert that this works and more conventional therapies don’t work and not be subject to that kind of testing regimen.


	So that’s where I think we have to move our conversation generally if we’re going to have the kind of debate that Kaf talked about.


	MR. GAWANDE:  So how do we move our conversation in that way, right?  There was a time when scientists were arguing about climate change, and reasonably so. 


	THE PRESIDENT:  Right.


	MR. GAWANDE:  So how do we set up frameworks where we say, this is our time period where we’re going to collect facts, and at the end of the day we will accept the consensus of fact?  How do we do that in our current political enterprise?


	THE PRESIDENT:  If I had the perfect answer to that, then I’d run for President.  (Laughter.)  Look, this takes us a little bit far afield, but I do think that it’s relevant to the scientific community, it’s relevant to our democracy, citizenship.  We’re going to have to rebuild, within this Wild, Wild West of information flow, some sort of curating function that people agree to. 


	I use the analogy in politics -- it used to be there were three television stations and Walter Cronkite is on there and not everybody agreed, and there were always outliers who thought that it was all propaganda, and we didn’t really land on the Moon, and Elvis is still alive, and so forth.  (Laughter.)  But, generally, that was in the papers that you bought at the supermarket right as you were checking out.  And generally, people trusted a basic body of information.


	It wasn’t always as democratic as it should have been.  And Zoe is exactly right that -- for example, on something like climate change, we’ve actually been doing some interesting initiatives where we’re essentially deputizing citizens with hand-held technologies to start recording information that then gets pooled -- they’re becoming scientists without getting the PhD.  And we can do that in a lot of other fields as well.


	But there has to be, I think, some sort of way in which we can sort through information that passes some basic truthiness tests and those that we have to discard because they just don’t have any basis in anything that’s actually happening in the world. 


	And that’s hard to do, but I think it’s going to be necessary, it’s going to be possible.  I think the answer is obviously not censorship, but it’s creating places where people can say, this is reliable and I’m still able to argue about -- safely -- about facts and what we should do about it while still -- not just making stuff up.


	DR. GAWANDE:  Focusing on the idea of places where the scientific orientation can be -- the ethos can be protected is really important.  Science is always probable knowledge.  It's never nailed down.  But we're at CMU, we're at University of Pittsburgh, because they are places that hold those values of scientific orientation.  There are places that live like that online, in patient communities.  There are places that professional societies are making happen. 


	It's crucial, though, that it also happen in government and it also happen in the private sector.  And I guess my final question would be, for any and all of us, what’s the most important thing we can make sure that we do to keep that scientific orientation, that optimism, and that striving for the big opportunity going?  That we can keep these values as part of the places where we are, whether they’re in the virtual world or in our institutions.  And maybe, I’ll let you have the last word, so I’ll start on that end, if that’s okay, Zoe.


	DR. KEATING:  Well, I really feel like it’s just this huge opportunity and this way for -- if people feel like they can contribute, that then they will trust things.  They will trust institutions, they will trust government if they feel that they have a voice.  And it’s our job to figure out how can we make this thing the President was talking about -- how can we make the system that allows people to contribute, but it’s somehow vetted so that all that knowledge can be shared, because we need all hands on deck.


	DR. GAWANDE:  And a chance for people to participate in the science itself.


	DR. KEATING:  Yes, a chance for people to participate.  And that’s beyond health care, that’s across the board.  And I feel like that’s a huge challenge for our time.  Right now, just how can we do that so that we can really -- because we need everybody’s help in everything that's coming for us.


	DR. GAWANDE:  Riccardo.


	DR. SABATINI:  The one thing that -- the fight is a little bit unfair because magic has all the answers -- things that you find around.  There’s always strong answers.  There is the cure of cancer, but it’s closed in a closet somewhere.  Science cannot state those strong answers, because it’s a constantly evolving field, and it wouldn’t be a fair. 


	But we have a cool story that sometimes we don’t say enough. When we describe how the brain works, when we describe the majesty of what it means watching inside your genes and how the proteins flow, and the molecules, and when I explain these stories and I make them human, and I explain cases -- stories of patients and people that access their health and they really got incredible advancements on that.  When we nail the story right, then we engage the young people, the vast majority of the population. 


	We tend to fight these bogus messages.  But on one side it means we are failing.  We are failing to tell the amazing advancements that we are doing in the right stories, beating fake stories with great realities.  And this is a challenge that we have to do.  And I’m engaging as much as possible, explaining the excitement that there is in the time in history when we have access to things that we were never even dreaming 15 years ago. 


	This is the story that we have to tell outside these doors. You are some of the smartest people in this country.  You have to be advocates of how amazing things we’re doing, without giving strong solutions and fake results, but telling that there are the best people chasing this dream and we’re going to crack it.  It is our duty, making people feel confident that this is the right story to follow.


	DR. DZIRASA:  I’m honored that you chose to sit on this panel, because I think health is the real truth-teller and the real equalizer.  When you think about this country by 2050, we’ll be spending about a trillion dollars a year on Alzheimer’s.  If, Lord willing, we get over 85, half of us will have Alzheimer’s.  One out of every 48 boys in this country are born with autism now.  And so it’s the real truth-teller.  It is the real common enemy that all of us, as Americans, as scientists, as educators have.


	The reason I’m optimistic is because I fundamentally believe there is a seven-year-old sitting in a classroom somewhere that will take all of these investments and all of this work that we’ve made and transform things for my family.  The challenge for me is that I would love to see an America in which, whether that seven-year-old is sitting in a school in Detroit or Baltimore or Gentry High School in the Mississippi Delta, that they will also have the opportunity for their ideas to bubble up and be nurtured.  Because, at the end of the day, the solution to that common enemy that we all face might be sitting in that classroom right now.  (Applause.)


	THE PRESIDENT:  Well, I’m going to steal some ideas from what my other panelists have already said.


	First of all, Zoe’s point about opening up systems so that people understand them and don’t just feel like cogs in that system, but rather, have agency in that system I think is critically important.


	So what we’ve been trying to do across the board -- and we’re not even close to being there yet -- is to use technology as a way to do exactly what you are talking about.  Whether it’s releasing big data -- and the easiest example, I think, for the general public to think about is all the apps that now give us the weather over our phones, and those are all generated from inside government, but what used to be closed data now we let out there.  Well, it turns out that we’ve got huge data sets on all kinds of stuff.  And the more we’re opening that up and allowing businesses, individuals, to work with that information I think the more they feel empowered.  And that makes a huge difference.


	The second thing that I want to emphasize is the most important curator to be able to sort through what’s true and false and sustain those scientific values you talk about is the human brain, and making sure that our kids are getting that ability to analyze and do that sorting early.  And so part of the reason why we’ve been emphasizing STEM education is not because we don’t value the humanities -- and I was a political science and English major, and I probably learned more reading novels than textbooks -- but what it does do is, it helps everyone as citizens, even if you don’t become a doctor or a scientist or a physicist, it helps you evaluate information in a way that allows you to make good decisions in your own life but also allows you to participate in the country as a whole. 


	And so we want everybody -- we’re putting a special emphasis on girls, young people of color, who so often are underrepresented in the STEM fields.  We want to make sure they feel a confidence about so much of the technology and information, revolutions and science that is transforming their lives all around them.  And we want them to be creators of science, not just consumers or if.  So I think that’s very important. 


	The final thing I’ll say is that government will never run the way Silicon Valley runs because, by definition, democracy is messy.  This is a big, diverse country with a lot of interests and a lot of disparate points of view.  And part of government’s job, by the way, is dealing with problems that nobody else wants to deal with. 


	So sometimes I talk to CEOs, they come in and they start telling me about leadership, and here’s how we do things.  And I say, well, if all I was doing was making a widget or producing an app, and I didn’t have to worry about whether poor people could afford the widget, or I didn’t have to worry about whether the app had some unintended consequences -- setting aside my Syria and Yemen portfolio -- then I think those suggestions are terrific.  (Laughter and applause.)  That's not, by the way, to say that there aren't huge efficiencies and improvements that have to be made. 


	But the reason I say this is sometimes we get, I think, in the scientific community, the tech community, the entrepreneurial community, the sense of we just have to blow up the system, or create this parallel society and culture because government is inherently wrecked.  No, it's not inherently wrecked; it's just government has to care for, for example, veterans who come home. That's not on your balance sheet, that's on our collective balance sheet, because we have a sacred duty to take care of those veterans.  And that's hard and it's messy, and we're building up legacy systems that we can't just blow up.


	We've been pushing very hard in the area of medicine to have the FDA reimagine how it does regulations in the genetic space so that it's different from how they might deal with a mechanical prosthetic.  But I don't want to just blow up the FDA because part of government’s job is to make sure that snake oil and stuff that could hurt you isn't out there on the market being advertised on a daily basis.


	So there are going to be some inherent balances that have to be taken, and there are equities that are complicated in government.  And I guess the reason I'm saying this is I don't want this audience of people who are accustomed to things happening faster and smoother in their narrow fields to somehow get discouraged and say, I'm just not going to deal with government.  Because, at the end of the day, if you're not willing to do what Kaf said earlier, which is just get in the arena and wrestle with this stuff, and argue with people who may not agree with you, and tolerate sometimes not perfect outcomes but better outcomes, then the space to continue scientific progress isn't going to be there. 


	And what gives me confidence is that I've met a lot of people as President of the United States, and the American people fundamentally are good, they’re decent, and they’re smart, and they just don't have time to follow everything.  The more we empower them, the more we bring them in and include them, I have no doubt that we're going to be able to make enormous strides.  And the audience here I think is representative of the amazing possibilities that we confront.


	DR. GAWANDE:  Well, let’s thank the panel.  (Applause.)  And I'd also like to thank the President for having the Frontiers Conference.  I think you set an expectation which can apply to any President in the future of any party that you can be a President for science and health and that we can live up to those values.  So, thank you.  (Applause.) 


	END
	4:35 P.M. EDT

