
	Austin Music Hall
	Austin, Texas


	4:57 P.M. CST
	 
	PRESIDENT OBAMA:  Hello, Texas!  (Applause.)  Hello, Austin! (Applause.)  It’s good to be back in the great state of Texas.  (Applause.)  I love me some Austin, Texas, especially.  (Applause.)  Love Austin.  I know, it’s just like a thing, me and Austin, Texas.  (Applause.)  We’ve just got that kind of psychic connection.  (Applause.)  I love Austin, Texas.  I really do.  (Applause.)  
	 
	So I went to South by Southwest for the first time today.  (Applause.)  My first -- what do they call it? -- “Geek Spring Break.”  (Laughter.)  I was slotted among panels like “Trust Me, I’m an Algorithm.”  (Laughter.)  There was another one I think called “Dude, Where’s My Par?  Making Virtual Reality Golf.”  (Laughter.)  True.  So I can confirm that you have kept Austin weird.  (Laughter and applause.)  You have kept Austin weird.  
	 
	I want to thank Henry Munoz, who has been an outstanding DNC Chair.  One of your own.  (Applause.)  I want to thank J. Cole for performing.  (Applause.)  Love J.Cole.  No, I do.  This is the benefit of having teenage daughters, is I actually keep up.  (Laughter.)  And I got a chance to see J. Cole’s mom and grandma. It was so sweet.  I told him, on some of the lyrics, they’ve got to hold their ears.  (Laughter.)  They were adorable.  And his beautiful wife is here. 
	 
	And will.i.am -- I love will.i.am.  (Applause.)  Will has supported us on so many initiatives across the board, and we’re really grateful for him.  I want to thank whurley for all the great work he did to make this happen.  And I want to thank your own Congressman Lloyd Doggett, who is doing a great job on your behalf in Congress.  (Applause.)  
	 
	AUDIENCE MEMBER:  Four more years!
	 
	THE PRESIDENT:  No, I can’t do that.  (Laughter.)  But I’ll talk to you about what we can do.  
	 
	So at South by Southwest, I had a serious message.  One of our greatest strengths as a country is our tech sector.  Maybe our greatest strength as a country is that we’re big, and young, and optimistic.  We’ve got this incredibly digitally fluent young generation.  And this generation is changing the way we do everything. So I went to “South-by” to ask more of them to serve their country; to put their skills to work helping folks; to help modernize our democracy; to make our government as smart and innovative and inclusive and dynamic as it can be.   
	 
	Engaging people in a cause is really what our democracy is all about.  And whether it’s over questions of war and peace, or opportunity and inequality, or equal rights and equal justice, we’re at our best when citizens are participating.  (Applause.)  
	 
	And that’s why you’re all here.  That’s what we did in 2008. Some of you were there for that ride.  (Applause.)  As we were driving in -- part of the reason I love Austin is this is where I had probably my first really big rally.  (Applause.)  It was only a couple months after I announced, and we had kind of a strong venue, and then there was a larger venue, and then it got a little larger, and next thing you knew, we were out in a field with 23,000 people.  (Applause.)  
	 
	And it was kind of drizzling, but everybody was so enthusiastic.  And I saw a guy as I was walking up to the podium who had this cool black cowboy hat.  I said, nice hat!  (Laughter.)  And he said, here.  And he gave me his hat.  And it fit me perfectly, and I looked really cool in this hat.  (Laughter.)  And I’m trying to find this hat -- I don’t know where it is.  (Laughter.)  But where was I?  (Laughter.)  I just started talking about this hat because I’ve got this fond memory. (Laughter.)  
	 
	But if people get involved, then there’s nothing we can’t do.  If anybody ever tells you elections don’t matter, think about what that election in 2008 meant.  (Applause.)  
	 
	When I took office, we were losing 800,000 jobs a month.  The unemployment rate was going to 10 percent.  Today, our businesses have created jobs for 72 straight months -- six straight years; 14.3 million new jobs.  Unemployment below five percent.  That is change.  That’s what you did with that election.  (Applause.)
	 
	AUDIENCE:  Four more years!  Four more years!
	 
	THE PRESIDENT:  I can’t do that.  
	 
	When I took office, American manufacturing was in a decade of decline, auto industry flat-lining.  Today, we just about sold as many as autos as we’ve ever sold in history.  (Applause.)  Over the past six years, created nearly 900,000 new manufacturing jobs.  That is change.  That’s what you made happen by getting involved.  (Applause.)
	 
	When I took office, tens of millions of Americans went without the security of health insurance.  Today, thanks to the Affordable Care Act, A.K.A. Obamacare -- (applause) -- 20 million more Americans are covered.  Twenty million.  For the first time ever, more than 90 percent of Americans are covered.  (Applause.) And by the way, since I signed that “job-killing” liberty-destroying bill, our businesses have created jobs every single month.  (Applause.)  The pace at which health care inflation has gone up, it’s been the slowest in 50 years.  (Applause.)  The life of Medicare has been extended.  We’ve saved well over $100 billion because of the way that it’s helped to control costs.  (Applause.)  And by the way, we’d be doing even better if the state of Texas had some sense and actually provided Medicaid to people who need it here in Texas.  (Applause.)
	 
	I mean, this is not in the prepared remarks, but I just have to editorialize here.  (Laughter.)  It is inconceivable of me that, for ideological reasons and just pure politics, that anybody would want to prevent hardworking, low-income people from having some kind of reliable health care -- especially when the overwhelming majority of the costs are picked up by the federal government and not by the state.  I mean, this is just out of spite, leaving people who could have health insurance without health insurance.  (Applause.)  That’s a decision that’s made at the state level.  It’s not necessary.  It doesn’t make sense.
	 
	But when I took office, we were hopelessly addicted to foreign oil.  Today, we’ve cut our imports by more than half.  We’ve tripled the power we generate from wind, generate 30 times more solar power than we did.  We’re still -- we have produced oil at an incredible pace, and natural gas, but we’re also leading the world to combat a changing climate.  (Applause.)  Helping to lead the world to get serious about how we transition to a clean-energy economy and preserve this planet for the kids who are in this audience.  (Applause.)  That happened because of you.    
	 
	When I took office, 180,000 troops were in harm’s way in Iraq and Afghanistan.  We’ve brought 90 percent of them home.  (Applause.)  We are so grateful for their service and their sacrifice.  They made us safer.  And now we’re pursuing a broader vision that uses every element of our national power, including diplomacy, to keep America safe and strong.  That is change that you brought about because of your participation.  (Applause.)
	 
	When I took office, the right to marry who you love was limited to two states.  (Applause.)  Today, it’s guaranteed in 50 states, from coast to coast.  That’s change you can believe in.  (Applause.)
	 
	I'm telling you, Texas, we’ve been as busy as a hound in flea season.  (Laughter.)  We’re busy.  And we’re still busy, still hustling.  We’re not letting the grass grow under our feet. We’ve got more work to do.  We’re still hustling.  There’s no grass growing under our feet.  So the point, though, is that when the cynics told us we couldn’t change the country, they were dead wrong.  We proved them wrong.  Think about it.  If somebody told you seven years ago we’d have 4.9 percent unemployment, 20 million newly insured, gas at a buck-eighty, deficits cut by three-quarters, marriage equality a reality, bin Laden out of the picture, Wall Street reform in place -- you wouldn’t have believed it.  (Applause.)  You would have said we were hollering down a well.  (Applause.)  
	 
	AUDIENCE:  Four more years!  Four more years!
	 
	THE PRESIDENT:  I can’t do that.  
	 
	But these are facts, I’m not making them up.  I mean, imagine what Trump would say if he actually had a record like this.  (Applause.)  Instead of selling steaks.  (Laughter and applause.)  Has anybody tried that wine?  (Laughter.)  How good can that wine be?  (Laughter.)  I’m sorry.  Where was I?  
	 
	You’ve got all these candidates on the other side tripping all over themselves to talk down the economy when it is the bright spot in the world economy.  (Applause.)   You’ve got folks talking about how weak America is when we're the most powerful nation on Earth.  (Applause.)  You’ve got these folks saying   immigration is our biggest crisis when illegal immigration is lower than it’s been in 40 years.  (Applause.)  Folks who say climate change isn’t real when last year was the warmest year on record.  Bless their hearts, it's just a different reality that they’re talking about.  (Applause.)  
	 
	So here’s the truth.  Look it up.  America is pretty darn great right now.  (Applause.)  America is moving forward right now.  The American people should be proud of what we achieve together right now.  (Applause.)  But what we should be focused on is how we can do even better, build on the progress we’ve made, not reverse it.  (Applause.)  
	 
	And instead, we’ve got a debate inside the other party that is fantasy and schoolyard taunts and selling stuff like it’s the Home Shopping Network.  (Laughter.)  And then you’ve got the Republican establishment -- they’re very exercised:  We’re shocked that somebody would be saying these things.  We’re shocked that somebody is fanning anti-immigrant sentiment or anti-Muslim sentiment.  We’re shocked!  We’re shocked that somebody could be loose with the facts.  (Laughter.)  Or distort someone’s record -- shocked!  (Laughter and applause.)  
	 
	How can you be shocked?  (Laughter.)  This is the guy, remember, who was sure that I was born in Kenya.  (Laughter.)  Who just wouldn’t let it go.  (Laughter.)  And all this same Republican establishment, they weren’t saying nothing.  As long as it was directed at me, they were fine with it.  They thought it was a hoot.  Wanted to get his endorsement.  And then now, suddenly, we’re shocked -- (laughter) -- that there’s gambling going on in this establishment.  (Laughter and applause.)
	 
	What is happening in this primary is just a distillation of what’s been happening inside their party for more than a decade. I mean, the reason that many of their voters are responding is because this is what’s been fed through the messages they’ve been sending for a long time -- that you just make flat assertions that don’t comport with the facts.  That you just deny the evidence of science.  That compromise is a betrayal.  That the other side isn’t simply wrong, or we just disagree, we want to take a different approach, but the other side is destroying the country, or treasonous.  I mean, that’s -- look it up.  That’s what they’ve been saying.  
	 
	So they can’t be surprised when somebody suddenly looks and says, you know what, I can do that even better.  (Laughter.)  I can make stuff up better than that.  (Laughter.)  I can be more outrageous than that.  I can insult people even better than that. I can be even more uncivil.  I mean, conservative outlets have been feeding their base constantly the notion that everything is a disaster, that everybody else is to blame, that Obamacare is destroying the country.  And it doesn’t matter whether it’s true or not.  It’s not, we disagree with this program, we think we can do it better -- it’s, oh, this is a crisis! 
	 
	So if you don’t care about the facts, or the evidence, or civility, in general in making your arguments, you will end up with candidates who will say just about anything and do just about anything.  And when your answer to every proposal that I make, or Democrats make is “no,” it means that you’ve got to become more and more unreasonable because that’s the only way you can say no to some pretty reasonable stuff.  And then you shouldn’t be surprised when your party ultimately has no ideas to offer at all.  (Applause.)
	 
	Now, I want to be very clear.  There are thoughtful conservatives -- (laughter) -- good people in the Republican Party, good people who are Republican voters who care about poverty and they care about climate, and don’t resort to insults, and are troubled by what’s happening inside their own party.  I know them.  I’ve talked to them.  But they’ve got to acknowledge why this happened -- because some of them have been writing that, well, the reason our party is going crazy is because of Obama.  (Laughter.)  Which is a pretty novel idea.  (Laughter.)  The notion is Obama drove us crazy.  (Laughter.)
	 
	Now, the truth is, what they really mean is their reaction to me was crazy -- (laughter) -- and now it has gotten out of hand.  (Laughter.)  But that’s different.  I didn’t cause the reaction.  (Laughter and applause.)  The reaction is something that they have to take responsibility for and then figure out how do we make an adjustment.  
	 
	Because my question to the folks who are suddenly so spun up is, where have you been the past five, six, seven years?  (Applause.)  I don’t take pleasure in seeing what’s going on in the other side.  We need a healthy two-party system.  We’ve got to have serious debate.  And Democrats need to have somebody who is questioning and challenging some of our own dogmas and our own blind spots.  (Applause.)  And each party has to have some mechanism to be self-critical and step back and say, all right, are we really trying to solve problems here or just trying to score points and win elections?  
	 
	And that’s one of the reasons why I’m proud of our party right now.  We are having serious debates about serious ideas.  (Applause.)  As Democrats, we believe the economy grows faster when everybody gets a fair shot, not just the few.  (Applause.)  As Democrats, we know we can’t let Republicans roll back on progress by letting big banks or big oil or hedge funds make their own rules at the expense of everybody else.  And we’ve got to build on that progress and rebuild our infrastructure, and raise the minimum wage, and make college more affordable, and meet our obligations to the poor and the vulnerable.  (Applause.) 
	 
	We know as Democrats we’ve got to treat family leave and paid leave like the economic priorities that they are.  (Applause.)  We know that, as Democrats, we stand for the proposition that all people are created equal and deserving of respect.  (Applause.)  We believe that in a country as wealthy as ours, everybody should have access to health care, and we can’t let Republicans kick millions of off their insurance --  (applause) -- or take us back to the days when women could be charged more on their insurance just for being women.  (Applause.)  
	 
	Right here in Texas, your governor is preventing 1.1 million more Texans from getting health care through Medicaid. 
	 
	AUDIENCE:  Booo -- 
	 
	THE PRESIDENT:  He’s keeping 40,000 women from getting the mammograms they need every year just out of spite and ideology.
	 
	AUDIENCE:  Booo -- 
	 
	THE PRESIDENT:  He could change that with a simple stroke of his pen.  And that’s why elections matter.  (Applause.)
	 
	As Democrats, we believe in things like science.  (Applause.)  We’re not wasting time debating whether or not climate change is real.  We’re working to create even more good clean energy jobs that pay better than average.  Right here in Texas, wind power is cheaper now than dirty fossil fuels.  You’re proving that Texas is more than just oil country -- it’s energy country.  So we can’t let Republicans roll back the progress by letting special interests write their own rules.  We can’t keep on subsidizing the past.  We’ve got to invest in the future, and that’s what we believe in.  
	 
	As Democrats, our top national security priority is protecting the American people, going after terrorist networks.  And for a year and a half, America has led a coalition of more than 60 countries to hunt down and destroy ISIL.  But we don’t do it with phony bluster -- we’re doing it with more than 10,000 airstrikes.  We won’t build on that progress with just a bunch of cheap, tough talk and over-the-top claims.  We’re not going to strengthen our leadership around the world by allowing politicians to insult Muslims, or pit groups of Americans against each other.  (Applause.)  We’ll keep America safe, and strong, and respected by using every element of our power.  That’s what we believe in.
	 
	And we believe in a better politics that reflects what’s best in us, not what’s worst in us.  We do strive to hold ourselves to a higher standard.  I mean, we care if things aren’t fact-checked -- somebody does a fact-check and says that’s not right -- and we don’t just say it, figuring nobody is going to notice.  (Laughter.)  We have to conduct ourselves with civility and with principle, by telling folks what they need to hear, even when it’s hard.  And we, as Democrats, believe that our right to vote should be easier to exercise, not harder.  (Applause.)  
	 
	I want to spend just a second on this.  We are rightly proud of the fact that we are the oldest continuous democracy in the world.  We were blessed with not just an amazing landmass, but with probably as great a collection of leaders as has ever convened, who drafted this incredible document, the Constitution, and a Bill of Rights.  And then we were blessed an amazing President from Illinois who helped free -- (applause) -- no, not -- this was an earlier one -- (applause) -- who oversaw this terrible tragedy but was able to bring the country back together again, and enshrine in those constitutional documents amendments that would ensure -- truly ensure that all people were treated equally.  (Applause.)  
	 
	And the notion that in this great democracy that we cherish that we would purposely make it harder for people to vote is shameful.  (Applause.)  It's shameful whether you are -- whatever your party.  It can't be something we're proud of.  The history of restricting the franchise in this country is not a good history.  That's not the best part of our history, it's part of the worst of our history.  Poll taxes.  Violence.  Threats to prevent people from voting.  
	 
	And so the idea that any tool we used that we knew made it harder for people to vote, that's not something that is who we are.  That's not what we should stand for.  And I say that not on a partisan basis.  It's just -- it's not right.  (Applause.)  
	 
	And here in Texas, Republicans have made it harder to register, they’ve made it harder to vote.  And it's made a difference.  Four years ago, Texas ranked in the bottom five in voter turnout.  Two years ago, Texas ranked in the bottom three. And it wasn’t an accident.  You’ve got 16 million eligible voters and 7 million unregistered.  
	 
	So my message to all of you, let’s prove that if, in fact, everything is bigger in Texas, instead of showing that the number of people who can't find a way to vote is bigger in Texas, let’s get as many people registered in Texas and as many people to the polls in Texas as possible.  (Applause.)  Don't Mess with Texas’s right to vote!  (Applause.)
	 
	Democrats, we believe in these things because we believe every voice matters.  Black, white, Asian, Latino, gay, straight, immigrant, native-born.  That’s who we are.  (Applause.)  That's who Texas is.  This state is home to everybody, including immigrants from around the world.  (Applause.)  That’s who America is, what makes us great.  
	 
	That’s what makes me proud also to be a Democrat.  Because if you look around this auditorium, we are reflective of what America is.  (Applause.)  We believe that in this country, everybody deserves an equal shot.  We fight for everybody who hasn’t had the same chances that we have.  We fight to leave our kids an America where no matter who you are or what you look like, or where you come from, or who you love, you can make it if you try.
	 
	We believe in the proposition that we don't just look after our own kids, but we also are thinking about some kids who aren't as lucky as our kids.  (Applause.)  Because we know that in the future, the well-being of our kids is dependent on how well the whole community is doing, and we want everybody’s kids to have a chance.  (Applause.)  
	 
	That's what’s at stake this year.  That's what’s at stake.  I don't have to tell you the stakes are big.  And that's why I am so -- not those steaks.  (Laughter.)  S-T-A-K-E-S.  (Applause.)  That's why I'm so proud to have you all on the team.  But I want to say this.  Many of you showed incredible passion and enthusiasm on my behalf, on our behalf, in ’08.  Many of you stepped up again in ’12, even after we’d gone through incredible challenges.  But this has never been about a single candidate.  It has never been about a single President.  We are relay runners.  We take a baton, we grab it.  We run our leg as fast as we can.  We make sure that we then pass that baton to the next -- to folks up.  We make sure that the handoff is clean.  (Applause.)  
	 
	We've got a couple of outstanding people who are currently running for President.  (Applause.)  We've got some great candidates across the board for every office in the land.  During primary season, I want everybody to be passionate about who they’re supporting because that's what we do.  That's how democracy works.  But I want to make sure that when we start getting closer to November, the urgency, the commitment, the moral compass, the belief in what’s possible that allowed me this incredible privilege to serve you as President of the United States -- I want to make sure that you just work just as hard -- and harder -- to make sure that that continues.  (Applause.)  
	 
	Give me that promise that you're going to work just as hard! (Applause.)  Give me that promise that you're not going to succumb to cynicism!  (Applause.)  Give me that promise that we're not finished yet!  We're going to keep it going!  (Applause.)  Do you promise?  (Applause.)  You promise me?  (Applause.)  
	 
	Thank you, Texas.  Thank you, Austin.  God bless you.  God bless the United States of America.  (Applause.)  
	 
	END
	5:30 P.M. CST


	 

