
	Private Residence


	La Jolla, California




	7:57 P.M. PDT




	     THE PRESIDENT:  Thank you.  (Applause.)  Don't worry, I'll do all the acknowledgements.  The mic is not working.  I think they can all see me.  If I can see them, they can see me.  (Laughter.)  Just settle down.  (Laughter.)  I know this is your house, but I've got this.  (Applause.)  I've done this a few times before.  (Laughter.)




	     Let me begin by just saying thank you to Christine.  (Applause.)  She is such a dear friend.  She has been there from the start when I was young and green behind the ears, and no gray hair.  (Laughter.)  She took me on as a project -- (laughter) -- and despite me being a little rough around the edges, she smoothed things out.  And I still remember with great fondness that first event that we did here.  At that time, we were campaigning for other members of the Senate and trying to get -- and members of the House, trying to boost our majorities there, and win back the majority in the Senate.




	     And she has just been not only a tireless worker on behalf of progressive causes, but just a dear, dear friend.  So I'm very grateful to her.  (Applause.) 




	     Speaking of tireless workers and dear friends, I said this before publicly -- she may get tired of it, but I'm going to keep on saying it -- whatever success that I've had as President of the United States, I owe in large part to the extraordinary skill, intelligence, acumen, toughness, and loyalty of the former Speaker and soon to be Speaker again of the House of Representatives, Nancy Pelosi.  (Applause.)




	     A couple of outstanding current members of Congress that are here -- first of all, Ben Ray Lujan, who has taken on the tireless and thankless job of being the chairman of the DCCC.  (Applause.)  And one of your own from the great state of California, Susie Davis is here -- (applause) -- and Scott Peters.  (Applause.) 




	And I like Christine’s prognostications.  They were right when it came to me, and I believe that she is right when we say that we're going to have an outstanding attorney -- veteran, 32 years in the Marine Corps, combat duty, somebody who knows what it means to sacrifice on behalf of the nation, and somebody who is going to be an outstanding member of Congress -- Doug Applegate.  (Applause.)




	Now, I want to leave as much time as possible for questions, and some of you have been to these things before, so I'm not going to give a long speech.  I just gave one in Nevada -- which was fun. 




	AUDIENCE MEMBER:  We heard you.




	THE PRESIDENT:  But I do want to just make a couple of quick remarks.  Obviously, a lot has changed in the eight years since I was sworn in as President, and a lot of you here are to be thanked for getting me there.  We went from the worst economic crisis of our lifetimes to 15 million new jobs and a 5 percent unemployment rate, cutting it in half.  (Applause.) 




	Last year, we saw the largest increase in incomes ever recorded in a single year, and we saw the biggest drop in poverty since 1968.  (Applause.)  We have seen a housing market that's recovered, 401{k}s that have replenished themselves.  We have doubled our production of clean energy, grown the economy while reducing carbon emissions faster than any other advanced nation. (Applause.)  We have brought well over 100,000 troops back from Iraq and Afghanistan, taken out bin Laden -- (applause) -- rolling back ISIL. 




	We've been able to reduce our dropout rates -- our high school rates are higher than they ever have been before.  College enrollment included among Latino and African Americans is the highest that it's ever been. 




	Across almost every economic index, we are better off than we were when we came in by a long shot.  Not to mention 20 million people who have health insurance who didn’t have it before.  (Applause.) 




	Now, a lot of that we got done because of really smart people in the White House who told me what to do.  (Laughter.)  And I had enough sense to listen.  But a lot of this got done because, in the first two years, when really the template for our economy and our foreign policy was being formed, at that moment where the well-being of this country was teetering, I had a congressional majority that was able to deliver; that was willing to take tough votes; that was willing to invest in an American auto industry that was on the brink of collapse -- even when it was really unpopular; that was willing to invest in clean energy when the clean energy industry -- solar, wind -- was on the verge of collapse, insisted that we include that in our stimulus package, our recovery package; that made sure that Pell grants were available to millions more kids at a higher level than they had before. 




	Again and again, the House of Representatives was willing to take really tough votes, most prominently in passing the Affordable Care Act, despite the fact that folks knew that it might hurt them politically.  Because it was the right thing to do.  Because they believed that there’s no point in getting elected if you're not actually delivering to the people who sent you there.  That public service is just that -- it is a service to the public.  It is not a jobs program for yourself.  (Laughter.)  It is not a means of getting on TV or parlaying it into some lucrative lobbying gig, but it is something you do because you believe in this country and you understand that this country only works when we're willing to make an investment in the next generation, and we are willing to do tough things so that 20 years from now, or 30 years from now, or 50 years from now, people could look back and say, you know what, that was a responsible generation.




	     Now, after Nancy Pelosi was no longer Speaker, Congress essentially shut down.  And so much of the progress that we've done subsequently -- for example, most recently this year with getting the Paris agreement on climate change, and then we just followed up with two other agreements -- (applause) -- that bind countries internationally to reduce carbon emissions in airlines, and making sure that we're not releasing really harmful HFCs into the atmosphere -- those are things that we ended up having to do administratively. 




	But we didn’t get any help from Congress.  In fact, the House of Representatives and the Senate have been controlled by Republicans now for the last two years.  Prior to that, the House of Representatives was controlled by Republicans for four years. And they couldn’t get even their own stuff passed.  (Laughter.)  I thought that for the last two years I was going to spend a lot of time vetoing bills.  I didn’t have to.  (Laughter.)  Because they are not even organized enough to get their own stuff down. 




	And, as a consequence, things that previously were never considered ideological -- like rebuilding our roads, our bridges, our ports; putting people back to work; making our economy more productive -- stalled.  And in budget negotiations, because of Nancy's savvy, we've been able to at least embed in our budget some of the priorities of the American people.  But we could be doing so much more.




	And that's why I'm working so hard, that's why Michelle is working so hard, that's why Joe Biden is working so hard as we exit the stage to make sure that we're passing the baton not only to Hillary Clinton, but also to a Congress that is willing to do the people's business.  (Applause.) 




	And there's no greater microcosm for why we need to get this done than the race that has already been mentioned between Doug Applegate and Darrell Issa. 




	Now, I'm not going to belabor this point, but let me just point out that as far as I can tell, Doug (sic) Issa's primary contribution to the United States Congress has been to obstruct and to waste taxpayer dollar on trumped-up investigations that have led nowhere.  And this is now a guy who, because poll numbers are bad, has sent out brochures with my picture on them


	-- (laughter) -- touting his cooperation on issues with me. 




	Now, that is the definition of chutzpah.  (Laughter.)  Here's a guy who called my administration perhaps the most corrupt in history -- despite the fact that actually we have not had a major scandal in my administration -- that, when Trump was suggesting that I wasn’t even born here, said, well, I don’t know, was not sure.  We can pull up the quotes. 




	This guy has spent all his time simply trying to obstruct, to feed the same sentiments that resulted in Donald Trump becoming their nominee. I think somebody called Darrell Issa -- was this you, Doug, whho said Darrell Issa was Trump before Trump?  (Laughter.)  And now he’s sending out brochures touting his cooperation with me.




	Now, that is shameless.  To his credit, I will say that he has been very pleasant to me at our Christmas parties.  (Laughter.)  No, he is.  I'm serious.  I mean, he's said hello, and he's brought some of his family members, and I'm always happy to take pictures with family members.  This is true -- a number of Republican caucus members, like Michele Bachmann, they'll show up and there's like good cheer and bipartisanship for one evening.  Some of them say, I'm praying for you.  (Laughter.)  And I don’t question the sincerity that they are praying for me: Please, change this man from the socialist Muslim that he is.  (Laughter.)  No, I'm sure it's more sincere than that.  But beyond these interpersonal conversations, this is not somebody who is serious about working on problems. 




	Now, you contrast it with Doug; he's shown himself to care about this country.  He's made the investment in time and energy, putting himself at risk for our safety and our security.  That's somebody you want in Congress.  That's somebody you want in Congress.  (Applause.)  And if you extrapolate from that particular race to all the races that are taking place around the country, it is absolutely vital that we do everything we can to maximize turnout, to maximize enthusiasm, to make sure that we not only reject the kind of politics that Donald Trump represents, but we reject the climate inside the Republican Party that resulted in Donald Trump getting the nomination.  And that starts in the House of Representatives.  (Applause.) 




	Nancy will tell you -- (applause) -- will tell you, Susan will tell you, Scott will tell you -- the things that you're hearing Trump saying, they're said on the floor of the House of Representatives all the time.  The Freedom Caucus in the House of Representatives are repeatedly promoting crazy conspiracy theories and demonizing opponents. 




	And so, as I said at the event in Vegas, Donald Trump didn’t build that.  He just slaps his name on it -- (laughter) -- and took credit for it.  And the strongest message we can send -- the message, by the way, that is most likely to get us past gridlock and give people some confidence that government can work and Congress can work is if we have Nancy Pelosi as Speaker of the House -- (applause) -- because Nancy knows how she can get things done and deliver on behalf of the American people.




	So just to bring things full circle -- Christine, I could not be more grateful for having helped start this amazing journey that we've been on.  But if we're really going to bring it full circle, it means that we're assuring that the progress that we've made continues.  And your presence here gives me confidence that we can make that happen.




	All right?  Thank you very much, everybody.  (Applause.) 




	                          END                 8:17 P.M. PDT







	-----


