
	James S. Brady Press Briefing Room


	1:59 P.M. EDT


	     THE PRESIDENT:  Today, as Americans, we grieve the brutal murder -- a horrific massacre -- of dozens of innocent people.  We pray for their families, who are grasping for answers with broken hearts.  We stand with the people of Orlando, who have endured a terrible attack on their city.  Although it’s still early in the investigation, we know enough to say that this was an act of terror and an act of hate.  And as Americans, we are united in grief, in outrage, and in resolve to defend our people.


	I just finished a meeting with FBI Director Comey and my homeland security and national security advisors.  The FBI is on the scene and leading the investigation, in partnership with local law enforcement.  I’ve directed that the full resources of the federal government be made available for this investigation. 


	We are still learning all the facts.  This is an open investigation.  We’ve reached no definitive judgment on the precise motivations of the killer.  The FBI is appropriately investigating this as an act of terrorism.  And I’ve directed that we must spare no effort to determine what -- if any -- inspiration or association this killer may have had with terrorist groups.  What is clear is that he was a person filled with hatred.  Over the coming days, we’ll uncover why and how this happened, and we will go wherever the facts lead us.


	This morning I spoke with my good friend, Orlando Mayor Buddy Dyer, and I conveyed the condolences of the entire American people.  This could have been any one of our communities.  So I told Mayor Dyer that whatever help he and the people of Orlando need -- they are going to get it.  As a country, we will be there for the people of Orlando today, tomorrow and for all the days to come.


	We also express our profound gratitude to all the police and first responders who rushed into harm’s way.  Their courage and professionalism saved lives, and kept the carnage from being even worse.  It’s the kind of sacrifice that our law enforcement professionals make every single day for all of us, and we can never thank them enough.


	This is an especially heartbreaking day for all our friends -- our fellow Americans -- who are lesbian, gay, bisexual or transgender.  The shooter targeted a nightclub where people came together to be with friends, to dance and to sing, and to live.  The place where they were attacked is more than a nightclub -- it is a place of solidarity and empowerment where people have come together to raise awareness, to speak their minds, and to advocate for their civil rights. 


	So this is a sobering reminder that attacks on any American -- regardless of race, ethnicity, religion or sexual orientation -- is an attack on all of us and on the fundamental values of equality and dignity that define us as a country.  And no act of hate or terror will ever change who we are or the values that make us Americans.


	Today marks the most deadly shooting in American history.  The shooter was apparently armed with a handgun and a powerful assault rifle.  This massacre is therefore a further reminder of how easy it is for someone to get their hands on a weapon that lets them shoot people in a school, or in a house of worship, or a movie theater, or in a nightclub.  And we have to decide if that’s the kind of country we want to be.  And to actively do nothing is a decision as well.


	In the coming hours and days, we’ll learn about the victims of this tragedy.  Their names.  Their faces.  Who they were.  The joy that they brought to families and to friends, and the difference that they made in this world.  Say a prayer for them and say a prayer for their families -- that God give them the strength to bear the unbearable.  And that He give us all the strength to be there for them, and the strength and courage to change.  We need to demonstrate that we are defined more -- as a country -- by the way they lived their lives than by the hate of the man who took them from us.


	As we go together, we will draw inspiration from heroic and selfless acts -- friends who helped friends, took care of each other and saved lives.  In the face of hate and violence, we will love one another.  We will not give in to fear or turn against each other.  Instead, we will stand united, as Americans, to protect our people, and defend our nation, and to take action against those who threaten us.    


	May God bless the Americans we lost this morning.  May He comfort their families.  May God continue to watch over this country that we love.  Thank you.


	 


	                                                               END                                                          2:04 P.M. EDT


	 

