
	Private Residence
	Seattle, Washington


	8:32 P.M. PDT


	THE PRESIDENT:  Let me begin my thanking Steve and Heather for their extraordinary hospitality and opening up their home.  And I'm told that people will put everything back to where it was.  (Laughter.) 


	Q    That's what I've been told.


	THE PRESIDENT:  That's what you've been told.  And I've been told the same.  So if it doesn’t happen and you need me to come over to help move the chairs around, I'll be happy to help.  (Laughter.)  But thank you to you and your family.  We so appreciate your hospitality.  (Applause.)  That's right, give a big round of applause.   


	A couple of people I want to acknowledge.  First of all, the reason we do this is because we have some outstanding public servants who are fighting every day the good fight on behalf of a whole bunch of issues.  Washington State is lucky to have one of the outstanding delegations of just about any state, and so I just wanted to make sure that everybody has a chance to give him a big round of applause.  First of all, Representative Denny Heck.  (Applause.)  Representative Derek Kilmer.  (Applause.)  And your neighbor, who I know worked tirelessly to make sure that this was a successful event and is also working tirelessly in Washington and just doing a great job, Suzan DelBene.  (Applause.) 


	We also have former Secretary of Commerce, Gary Locke.  (Applause.)  I guess he was also a governor.  (Laughter.)  And the chair of the DCCC, Ben Ray Lujan is here.  (Applause.)  And finally, somebody who has been my ally, friend, confidante, occasionally has whipped me into shape -- I think I've gotten to know a lot of people in politics, and I don’t know a lot of people who combine smarts, toughness, passion, savvy, and a big heart more than Nancy Pelosi.  (Applause.) 


	So my tradition in relatively intimate settings like this is not to give a long speech.  I just spoke to 3,000 folks.  I'm sure it's on YouTube.  You can take a look at it.  (Laughter.)  I just want to make a couple of brief remarks to set the stage, and then this is really a conversation. 


	We are going through extraordinary times.  The speed of transformation that the world is going through is probably unmatched than any time in history.  I just came from San Francisco, where we had the seventh of our Global Entrepreneurship Summits.  And it is as inspiring an event as we do.  We've done them in various parts of the world.  And we bring together extraordinary, young, talented entrepreneurs from, in this case, 170 countries. 


	I did a panel with Mark Zuckerberg and three of them.  One was a woman from Egypt that had started a platform for event organizing in Egypt and now has opened an office in Dubai.  Another was a young man from Rwanda who had developed a technology to take refuse and use it as biofuels, so you wouldn’t see as much chopping down of trees, and would be more environmentally sound.  The third was this extraordinary young woman from Peru who was training young women, working-class women, into digital skills.  And they were now getting jobs in a burgeoning digital economy -- not just in Peru, but now in other parts of Latin America. 


	And you listened to them, and it made you so optimistic about the prospects of the world.  And it represented all the promise and excitement and opportunity presented by the fact that the world is shrinking and becoming more connected.


	Now, this of course was against the backdrop of Brexit, and the nominee of the presidency for the other party at a golf course -- (laughter) -- and a reaction to the world shrinking and interconnectedness.  And it speaks to how we are at this moment in time in which the opportunities have never been greater, where young people are more educated and more sophisticated and more engaged and more involved than ever before.  Whereby almost every measure, the world is actually healthier, wealthier, less violent, more tolerant than it's ever been before, but where there are also communities that are being left behind, people who feel that their lives have been disrupted by this great change, trend lines that show growing inequality, even after we've recovered from a crisis.  And the choices we make now really matter.  They really count. 


	And I would like to say that what we've had over the last eight years and what we're having now is a serious conversation between two parties, where we've agreed on the facts that there is climate change, or that there are problems with inequality, or that we have to take seriously the importance of reaching out to young, disaffected people and giving them a chance, and investing in education.  I'd like to think that we were having a serious conversation of that sort.


	But that's not what's happened -- because we have a party right on the other side that ignores the science and facts of climate change, that presents budgets whose numbers don’t even come close to adding up, that are promoting ideas of cutting taxes for those of us who don’t need tax cuts, and cutting vital services to the most vulnerable of our populations, and threatening to run up deficits.  A party that increasingly relies on rhetoric that divides the country as opposed to brings it together.  That refuses to even hold a hearing on a Supreme Court nominee that everybody, including Republican themselves have said may be one of the most qualified people ever to be nominated to the bench.  The list goes on.


	And it's interesting, at the end of my presidency, I reflect back and I am not somebody who believes that inherently one party has a monopoly on wisdom.  I come from the state of Illinois where the first Republican President was a guy named Abraham Lincoln, and where I believe that our democracy works best when we have a vigorous, serious debate between parties that are trying to genuinely solve the big problems that our country and the world confront. 


	But I cannot say in good conscience that that's what's happening on the other side.  And if you didn’t think the stakes were high before, you should think the stakes are pretty high right now.  And the good news is that on issue after issue, whether it's common-sense gun laws that might not prevent every death in an Orlando nightclub, but might prevent 100 people being shot and half of those folks being killed in the span of minutes; if you're concerned about making sure that we continue to make progress on climate change -- on all these issues, the majority agrees with us.  But that has to translate into votes, and that has to translate into seats in Congress, and that has to translate into legislation, and it has to translate into actual policies that impact people's lives. 


	A lot of times we make politics more complicated than it is.  If you've got the votes, you get stuff done.  And if you don’t, the place doesn’t work.  When Nancy Pelosi was the Speaker of the House, we had a two-year run that was probably more productive legislatively than any time since the 1960s.  When Nancy Pelosi was no longer Speaker, we've got government shutdowns and dysfunction.  And, unfortunately, sometimes this gets reported as Washington not working.  No, it's not Washington not working.  It is a party that has decided that their approach to maintaining power is to make sure that Washington does not work, and to breed to cynicism, and to discourage voting in pursuit of either protecting the status quo and the special interests that they represent, or in pursuit of an ideological fixation on small government for the sake of small government. 


	And if we don’t do the work that we have to do in order to change that, shame on us.  I got a daughter that just graduated from high school.  I just had a chance to meet -- Steven had his kid who seemed extraordinary and doing great work.  I've had a chance to meet some of your kids in the past, who, some of you brought them here today.  If you talk to them, you meet them, you can't help but think our best days are ahead of us.  But we got to do our jobs so that they can actually realize that extraordinary potential.  We can't screw up so bad that they can't fix it.  And that requires us to have a level of commitment and devotion right now that meets the moment.  Your presence here today is a good start, but it's not the end of it.  We've got more work to do.


	Thanks.  (Applause.) 


	END
	8:45 P.M. PDT

