
	South Court 


	11:34 A.M EDT


	THE PRESIDENT:  Thank you.  (Applause.)  Everybody, please have a seat.  To begin with, let me thank Lisa for the wonderful introduction.  And her wonderful family is here.  And I just want you to know that advocates like you, who fight every day to make this country a little bit better, are why we’re here today.  And we're very proud of you.


	Back in the 1960s and ‘70s, Americans were becoming increasingly concerned with the fact that our natural resources and our communities and our health were threatened by pollution and toxins.  And science backed it up.  So over the course of that decade, Republicans and Democrats in Congress came together again and again to produce landmark environmental victories.  The Clean Air Act.  The Clean Water Act.  The Endangered Species Act.  The creation of the EPA.  All of them have benefited this country greatly.  And, to be fair, all of them happened under the initiative and under the watch of a Republican President -- Richard Nixon.


	It made an enormous difference in people’s lives.  These days, my staff are too young to remember -- I am not -- (laughter.)  I remember the first day I arrived in Los Angeles for college, and I had the bright idea of going for a jog.  And after about 10 minutes I was feeling this weird thing in my chest, and I was like am I asthmatic now, or what’s the problem?  And it turned out it was on an alert day where you weren’t supposed to be outside.  So even in the late ‘70s, early ‘80s, for a lot of folks, it was just hard to breathe.


	In Chicago, the river was polluted to the extent that people couldn't go in it.  And this was true all around the country.  And there was a transformation initiated by both parties that actually provided an outdoors that was safer and cleaner and better than what had existed a generation before.  These regulations made a difference.


	Another law, the Toxic Substances Control Act, was signed by President Ford, and it was a part of this broader environmental effort.  Congress passed the law to protect Americans from harmful chemicals in the products that we buy -- cleaning agents, fabrics, plastics, paint thinners.  The idea was to make sure that the chemicals we use every day were safe and wouldn’t lead to cancer, or birth defects, or reproductive problems.


	Even with the best of intentions, the law didn’t quite work the way it should have in practice.  In 1976, some 62,000 chemicals were already on the market.  But the law placed demands on the EPA that were so tough, so onerous that it became virtually impossible to actually see if those chemicals were harming anybody.


	In fact, out of those original 62,000 chemicals, only five have been banned.  Five.  And only a tiny percentage have even been reviewed for health and safety.  The system was so complex, it was so burdensome that our country hasn’t even been able to uphold a ban on asbestos -- a known carcinogen that kills as many as 10,000 Americans every year.  I think a lot of Americans would be shocked by all that.


	There have been court cases.  There has been litigation.  But from a regulatory perspective, this was tough.  I think most Americans would expect that we could come together to fix this law and do a better job protecting the American people.


	Well, here’s the good news.  That’s exactly why we’re here today.  For the first time in 20 years, we are updating a national environmental statute.  For the first time in our history, we’ll actually be able to regulate chemicals effectively.  And we’re doing it in the same, overwhelmingly bipartisan fashion as happened with those pillars of legislation to protect our air, and our water, and our wildlife -- the initiatives where Democrats and Republicans first came together to pass laws more than four decades ago.   And that doesn’t happen very often these days.  So this is a really significant piece of business.


	The Frank R. Lautenberg Chemical Safety Act for the 21st Century will make it easier for the EPA to review chemicals already on the market, as well as the new chemicals our scientists and our businesses design.  It will do away with an outdated bureaucratic formula to evaluate safety, and instead focus solely on the risks to our health.  And it will finally grant our scientists and our public servants at the EPA the funding they need to get the job done and keep us safe.


	So this is a big deal.  This is a good law.  It is an important law.  Here in America, folks should have the confidence to know that the laundry detergent we buy isn’t going to make us sick, the mattresses our babies sleep on aren’t going to harm them.  And just like in the 1970s, when we decided to do something about smog that was choking our cities and our auto industry was able to innovate to make our cars cleaner, just like in the 1990s, when we had the problems with acid rain and our businesses figured out a way to do something about it and still keep growing and thriving, I’m absolutely confident that we can regulate toxic chemicals in a way that’s both good for our families and ultimately good for business and our economy -- because nobody can innovate better than folks here in this country and our businesses.


	In fact, we’ve got a lot of industry leaders here today who’ve pushed hard for this law, and I want to give them credit -- from the American Chemistry Council to S.C. Johnson -– because they know that it gives them the certainty they need to keep out-innovating and out-competing companies from other parts of the world.  And the public health and environmental leaders who are [here] today -– from March of Dimes to the Environmental Defense Fund –- know that this law will help protect Americans, especially those who are particularly vulnerable to chemicals -- and that includes children, and pregnant women, and the elderly, and poorer communities.  


	I have to say this has been years in the making.  You don’t get all these people in the same room without a few late nights on Capitol Hill.  I know there were times when folks questioned whether or not all the parties involved would be able to reach this agreement.  I’ve been told that this process gave a lot of folks who worked on this law much greater appreciation for the zebrafish.  (Laughter.)  But that’s what public service is about –- pushing through disagreements, forging compromise, especially when it’s hard, and especially when it’s about something as important as the health and safety of our kids and our families.


	I want to especially to thank Bonnie Lautenberg, who’s here.  Bonnie carried the torch on this issue, cementing her late husband’s legacy as one of our nation’s finest environmental champions.  I had the great privilege of knowing Frank.  I served with him.  This bill was being worked on when I was on Frank’s committee and Barbara’s committee -- the Environmental and Energy Committee -- 10 years ago.  And Frank was passionate about this.  And those of you who knew Frank, he was passionate about a lot of things -- especially Bonnie.  (Laughter.)  But this bill may have come in a close second.  And he was just a wonderful man.  He was a great friend to me.  For him to be able to see this legacy completed must be greatly satisfying.  He’s looking down on us and feeling pretty good right now.  And Bonnie, who kept on pushing on this, I think deserves enormous credit, as well.


	I also want to thank EPA Administrator Gina McCarthy and her whole team.  They put a lot of technical work into making sure that this thing was going to be effective.  It’s now their task to implement it.  We are very proud of them.


	There are too many members of Congress to name individually, but I just want to thank -- everybody on this stage worked very, very hard to make this happen.  There were countless staffers who pushed this across the finish line.  And I want the American people to know that this is proof that even in the current polarized political climate here in Washington, things can work.  It’s possible.  We can keep families safe and unleash the engine of American innovation.  We can protect the planet and keep creating jobs.  If we can get this bill done, it means that somewhere out there on the horizon, we can make our politics less toxic as well.  (Laughter.)


	So this is a good day.  And with that, I think it’s time to sign the Frank R. Lautenberg Chemical Safety for the 21st Century Act into law.  Let’s do it.  (Applause.) 


	(The bill is signed.)


	END.
	11:45 A.M. EDT

