
	Oval Office


	5:05 P.M. EDT


	THE PRESIDENT:  Well, I want to thank the four leaders for coming down.  Even though I know that we're in the midst of political season and everybody is thinking about elections, there is still business to be done.  


	And I was encouraged by some of the constructive work that's being done right now -- number one, to make sure the government stays open; number two, to make sure that we're able to adequately fund our efforts to not only deal with the Zika outbreaks but also to come up with diagnostic tools and vaccines that will solve the problem for good.  


	We also had an opportunity to discuss the possibilities of disaster relief.  As all of you know, I visited Louisiana, where obviously a lot of folks are still suffering the clean-up process there.  And there are also significant other areas of the country that are suffering from everything from wildfires to the situation in Flint, which is still unresolved.  So we discussed strategies where we might be able to make a difference there.


	We had an opportunity to talk about some initiatives that had been moving forward on a bipartisan basis that have not yet been fully resolved, but where we still have a chance to make a difference, like criminal justice reform.  And I also gave everybody here a briefing on my travels through Asia and some of the strategic issues that are posed there. 


	So my hope is, is that we can make some modest progress in areas where we agree and we've been working together.  After the election, I am even more hopeful that we can get some things done.  But I want to thank everybody for coming here, and my hope is that by the time Congress adjourns before the election that we will have an agreement in place to fund the government and that our Zika funding will be taken care of.


	So thank you very much.


	END                                       
	5:08 P.M. EDT

