
	Private Residence
	New York, New York


	7:25 P.M. EDT


	THE PRESIDENT:  Well, it is good to see all of you.  Thank you so much.  Danny, Audrey, thank you for your amazing hospitality.  I appreciate your wonderful kids being here as well, and I know that since one of mine just left -- (laughter) -- that any time they come back is a good day.  (Laughter.)  So I'm glad I could come up with an excuse.


	Irving Harris, for those of you who don't know, was an amazing businessman and helped to change the landscape of philanthropy in Chicago.  His incredible wife and dear friend, Joan, is here with us.  And it is absolutely true that Irving I won't say discovered me but was willing to I think put a bet on me very early on in my career at a time when I was just getting started in politics.  And he was somebody who nobody said a bad word about, because he was an example of somebody who did well and did good, and cared deeply about making sure that he was giving back. 


	And one of the main areas that he focused on was early childhood education, and how meaningful it could be if we were able to give every child, early in life, the kind of support that they needed -- that it would pay dividends for years to come.  And not only did he give money, but he gave time and he understood the subject matter and he was passionate about it.  And that passion was transferred to me and to a lot of other people in public service and in philanthropy.  And so what a thrill it is to be able to be with his family all these years later and remember him.  He was a great, great man.  So we're really proud of him.


	Now, to the matter at hand, there's an election coming up.  (Laughter.)  And because this is an intimate group, I want to spend most of our time in conversation, but let me just say a few things at the top.


	It is a cliché that every election is the most important election of our lifetime.  This time it's true.  (Laughter.)  They're all important, and I'm a big believer that the project of America, the project of democracy, is never finished; that it is a constant process of us together, reimagining what might be, figuring out how we can work together to make this country a little more just, a little more fair, a little more prosperous, a little more secure. 


	I've described myself as a relay runner in that process; that even when you achieve the highest office of the land that no one person is going to bring about all the change that is necessary.  You take the baton and you run, and you hopefully advance the causes that we all care deeply about a little bit, and then you pass it on to the next person.  And what gives me great pride is, is that I can say, unequivocally, that we've run a good race and that we are much better off now than we were when I took office.  (Applause.)


	And that's true by almost every measure.  When I came into office, we were losing 800,000 jobs a month.  The financial system was frozen.  We were looking at a global depression.  And not only have we created 15 million new jobs, not only have we cut the unemployment by more -- the unemployment rate by more than half, not only do we have 20 million people who have health insurance who didn't have it before -- (applause) -- but just last week, the Census Report came out that showed that last year we saw the largest increases in income since they've been measuring increases; the biggest drop in poverty since 1968.  And what was most satisfying is that those increases in income were across the board and particularly among low-income and middle-income folks.


	And so we are now in the process of reversing what had been a 20-, 30-year trend where the gains typically accrued to the top, and incomes and wages were stagnant for people in the middle and at the bottom.


	Add to that, then, our doubling of clean energy; our historic efforts to stop the process of a warming planet; marriage equality is now the law of the land in all 50 states.  (Applause.)  The reopening of Cuba; the disarming of nuclear weapons in Iran; taking Osama bin Laden off the battlefield.  (Applause.)  It's very hard to find an area where we're not better off than we were.  And that's a consequence of hard work, the incredible resilience of the American people, but also because of good policy -- policy that's based on facts; policy that's based on evidence; a willingness to look squarely at what's not working and try something different and learn from mistakes. 


	And we now have one candidate in this race who is prepared to carry on that same type of governance.  I have had the opportunity to work with Hillary Clinton.  I've had the opportunity to run against Hillary Clinton.  And I can tell you that this is somebody who is smart, who is tough, and most importantly, who cares deeply about making sure that this country works for everybody and not just a few.  And she's displayed it again and again and again.  And when I said that I think she is somebody who is as qualified as any individual who has ever run for this office, I meant it.  Audrey mentioned "Hamilton" and being in the room where it happens -- well, she's been in the room where it happens, repeatedly.  And her judgment has been unerring, and she has been disciplined, and she has been extraordinarily effective in every job that she's had.


	And then there's the other guy.  (Laughter.)  Now, you all know him because he's from New York.  Some of you may have done business with him -- I don't know.  If you have, it doesn't sound like it's been a pleasant experience.  (Laughter.)  But when I ran against John McCain, we had deep differences, but I couldn't say that he was not qualified to be President of the United States.  When I ran against Mitt Romney, I had profound differences with him, but I couldn't say that electing Mitt Romney would be an unmitigated disaster. 


	This guy is not qualified to be President.  And he shows no interest in even gaining the rudimentary knowledge required to make really hard decisions on a day-to-day basis.  There's no curiosity, there's no desire to get up to speed.  It's an infomercial.  It's a reality show.  And more disturbingly, it's tapping into some of our worst impulses as a country -- ones that divide us rather than bring us together; ones that seek to put down people who have been historically vulnerable as opposed to lifting them up.


	So this should not be a close election, but it will be.  And the reason it will be is not because of Hillary's flaws, but rather because, structurally, we've become a very polarized society.  And if all you're doing is watching Fox News and listening to Rush Limbaugh and reading some of the blogs that are churning out a lot of misinformation on a regular basis, then it's very hard for you to think that you're going to vote for somebody who you've been told is taking the country in the wrong direction.  And so, structurally, we already have these divisions and it's going to be hard to overcome those. 


	I will also say that there's a reason why we haven't had a woman President; that we as a society still grapple with what it means to see powerful women.  And it still troubles us in a lot of ways, unfairly, and that expresses itself in all sorts of ways.


	So the good news is, despite all that, I have confidence in the American people that they're going to make a good decision and we're going to win this thing.  But it's not going to happen if we just take it for granted.  It's not going to happen if we just step back and assume that we're going to be successful -- we've got to work for it, as we've always had to work for it.


	And that brings me back to where I started.  Every step of the way, every piece of progress that we've made in this country has been because ordinary people decided we can imagine something better, and then were willing to make extraordinary sacrifices and fight for it.  That was true for the Civil Rights Movement, that was true for the Women's Movement, that was true for the Labor Movement.  And it will be true today. 


	So if we do our jobs, if we don't get distracted and certainly if we don't get discouraged, if we are focused and disciplined and provide the resources and the time and the effort and the energy to get this thing done, then we're going to be successful.  And I am absolutely confident that Hillary Clinton will be a great President.  (Applause.)  But it's going to require us to put her there.  So let's get busy. 


	As I was coming over here -- I may embarrass her, but I've got one of my staff, I won't mention her name, her dad -- she just was telling this story.  She hadn't flown on Marine One before, and we were flying in together, and she started talking about her dad, who grew up in an orphanage.  And it was an orphanage actually started by Alexander Hamilton's widow.  And it's an amazing institution, apparently, and he benefited from this loving environment for an orphan, and then had the opportunity, which is part of what set America apart -- to go to city colleges in New York at a time when this was a gateway, a pathway for working people to get a world-class education.  And he ended up becoming a biochemist.  And he had a successful career, and his daughter now works in the White House and is one of my closest advisors.


	Just think about that.  That's what America is at its best.  That story, that trajectory.  And probably somewhere for everybody in this room, there's a story like that.  And the question is, does that story continue?  And when you're making a decision about who should be President, and when you decide what's worth investing your time and your effort and your energy in -- the way Irving Harris did -- that's what we should be chasing.  That's what we should be pursuing.  That's what we should be trying to continue.  That's what I've tried to do these last eight years.  I know that's what Hillary is going to be doing for the next eight years. 


	Thank you, everybody.  (Applause.)


	END
	7:39 P.M EDT

