
	Oval Office


	12:03 P.M. EDT


	THE PRESIDENT:  It's a great pleasure to welcome back once again my good friend, the Secretary General of NATO, Secretary General Stoltenberg.  We are marking the 67th anniversary of the NATO alliance, and NATO continues to be the lynchpin, the cornerstone of our collective defense and U.S. security policy.


	We had an excellent meeting that started with marking the tragedy that had taken place in Brussels, and reinforcing the importance of us staying focused on ISIL and countering the terrorism that has seeped up into Europe and around the world.  


	And we agreed that one of the most important functions that NATO is performing and can continue to perform is to help in the training and assisting process for troops in Iraq, in Jordan, in many of the areas in the region.  And we are continuing to cooperate on an ongoing basis about operations potentially in areas like Libya, where you have the beginnings of a government and we can I think provide enormous help in helping to stabilize those countries.


	We also discussed generally what's been happening in the Southern Flank of NATO.  Traditionally, a lot of focus has been on the East, but we recognize that there are a broad set of challenges that have to be addressed all around the world.  And NATO is going to be working with the European Union, for example, to help prevent the tragedy that we saw last summer of migrants taking very dangerous trips across waters to try to reach Europe. In cooperation with Turkey, Greece, and other countries, it's important for us to do that in a way that is humane and thoughtful, even as we're also working together to try to bring an end to the Syrian conflict.


	We had an excellent conversation about Afghanistan, in which NATO obviously has been an extraordinary partner with the United States.  The coalition there continues to focus on assisting the government and the Afghan national security forces, building up capacity, pushing back against the Taliban, and helping Afghans to provide security for their own country and, hopefully, being able to arrive at some sort of political settlement that would end decades of conflict and violence there.  And we are grateful for the sacrifices that NATO countries have made -- their men and women fought alongside U.S. troops.  They have fought together and they have died together.  


	And in the Warsaw Summit that is coming up, we expect to be able to follow through on the pledges that we've made to continue to support the Afghan people in those efforts.


	And we discussed the eastern side of the equation.  We continue to be united in supporting Ukraine in the wake of Russian incursions into Ukrainian territory.  We continue to work in a train-and-assist fashion in helping support Ukraine develop its military capabilities defensively.  We continue to provide reassurance to the frontline states there, our NATO allies, to make sure that they have not just reassurance of words, but that we have actually deployed concrete assets that let them know that Article 5 means something, and that we stand by our commitments to our allies.  And I have in my budget put forward a quadrupling of the resources that we spend, and allocated a portion of that money to make sure that we've got ground brigades that send a clear message about our commitments to our NATO allies to the east.  


	That does not mean that we are not continuing to work with Russia to try to find resolution to the problems in Ukraine.  We think it is important to maintain a dialogue, and NATO has continued to consult with Russia and, in very transparent fashion, indicate the firmness of our resolve to protect our values and our allies, but also our interest in being able to reduce tensions and the dangers of potential escalation.


	So I just want to state how effective I think Secretary General Stoltenberg has been in managing a whole range of challenges.  This is obviously a tumultuous time in the world.  Europe is a focal point of a lot of these stresses and strains in the global security system.  We are lucky to have a strong NATO Secretary General and a strong team that is such an excellent partner with us.  


	And it is because of the strength of NATO and the Transatlantic partnership, this Transatlantic Alliance, that I'm confident that, despite these choppy waters, we will be able to continue to underscore and underwrite the peace and security and prosperity that has been the hallmark of the Transatlantic relationship for so many decades.


	SECRETARY GENERAL STOLTENBERG:  Thank you so much, Mr. President.  It's always an honor to be here, and especially on a day like this, because as you said, today is the anniversary of our Alliance -- NATO was founded in this very city.


	And that NATO is as important as ever, because NATO has been able to adapt to a more dangerous world -- not least because of your personal commitment and your personal leadership, and we're really grateful for that.  


	We stand together in the fight against terrorism.  Terrorism affects us all, from Brussels to San Bernardino, and all NATO allies contribute to the U.S.-led efforts to degrade and destroy ISIL.  And just last week, we started training Iraqi officers, and we will continue to support the efforts of the United States and other countries to fight ISIL.


	We also discussed how NATO can increase our support to other countries in the region and ensure and enable them to stabilize their own countries and to fight ISIL, and therefore different ways of building local capacity is high on our agenda in NATO.  


	We welcome the progress we have seen in Libya when it comes to establishing government or national accord, and NATO stands ready to provide support to the new government in Libya.


	We also addressed the migrant and the refugee crisis in Europe.  NATO assists -- helped the European Union, Turkey, Greece to handle the situation in the Aegean Sea, and NATO has deployed ships in the Aegean Sea.


	Afghanistan is high on our agenda.  Afghanistan is our biggest military operation ever.  And it shows the importance of unity in North America and Europe, because our military operation in Afghanistan is a direct response to the terrorist attack against the United States on 9/11.  And European, Canadian soldiers have fought together with the American soldiers in Afghanistan for many, many years.


	We are also responding to a more assertive Russia, responsible for aggressive actions in Ukraine.  And I very much welcome, again, the leadership that you have shown in increasing our collective defense in Europe with the European Reassurance Initiative, which is, as you've proposed, going to be quadrupled in the budget you have proposed for the Congress.  


	This is really a strong example of the Transatlantic bond, how the United States is important for the security of Europe and also over European allies -- or the European allies are also stepping up, so together, we are now implementing the biggest reinforcement through our collective defense since the end of the Cold War.


	I will work together with all the NATO allies to make sure that they make good on the pledge they made together to increase defense spending.  And this is about that we have to invest more in our security when tensions increases, and therefore we have to make sure that we do what we promised, and that is to invest more in defense in the following years.  


	We will meet again in Warsaw at our summit.  We have a lot to do, but I'm certain that we will deliver because we have seen time and again that North America and Europe is able to deliver when we stand together in a strong NATO alliance.


	So thank you once again for having me here.  Thank you.


	END 
	12:14 P.M. EDT

