
	Lerner Theater
	Elkhart, Indiana


	5:10 P.M. EDT


	MS. IFILL:  Good evening.  And welcome to Elkhart, Indiana, as we sit down with President Obama and the residents of this community to discuss their concerns, look back on his time in office, and assess the feverish campaign to succeed him.


	This marks the President’s fifth visit to the once, and again, RV Capital of the World -- a small city where the unemployment rate hit 19.6 percent his first year in office, and now has dropped to about 4 percent.  But this White House isn't getting any credit for that turnaround.  Residents here voted for Ted Cruz in this year’s primaries, and Mitt Romney by two to one in 2012.  Even when President Obama won Indiana in 2008, just as the economy was crashing, Elkhart went with John McCain.


	But first, the President of the United States, Barack Obama.  (Applause.)  


	THE PRESIDENT:  Thank you.    


	MS. IFILL:  Our residents have been waiting faithfully, patiently, and eagerly to see you today.   


	THE PRESIDENT:  Well, I’m eager to see them.  And this is a beautiful theater --


	MS. IFILL:  It is beautiful.


	THE PRESIDENT:  -- which got converted.  And congratulations on a wonderful venue.


	MS. IFILL:  Some of them voted for you; some of them didn’t.  We will talk about that in a moment.


	THE PRESIDENT:  Well, that’s what we would expect.


	MS. IFILL:  I first want to ask by talking to you a little bit about this campaign.  What do you think it means when you hear the words “Let’s make America great again”?


	THE PRESIDENT:  I think America is pretty great.  And it’s interesting, I do a lot of commencement speeches this time of year.  In fact, tomorrow, I’m going to be going to the Air Force Academy to deliver a commencement for the second time there.  And I always remind young people that despite all the challenges that we face right now, if you had the choice to be born in any one period of time in our history, and you didn’t know ahead of time whether you were going to be rich or poor, black or white, male or female, you just had to guess on what moment do you have a best chance of succeeding, it would actually be now -- that America is the strongest country on Earth.  Its economy is the most durable on Earth.  We are a country that has incredible diversity.  People are striving, working hard, creating businesses.  We’ve got the best universities in the world, the best scientists.  


	So we’ve got some challenges, and we’ve just come through a very rough stretch as a consequence of the financial crisis.  But overall, not only are we recovered from the crisis that we had, but we’re well-positioned to do extraordinarily well going forward as long as we make some good decisions.


	MS. IFILL:  And yet, many people, including probably some folks in this room, think the deficits have gone up and the jobless rate has gone up and, in fact, that their lives have not improved.  In fact, we have the nominee for -- the presumptive nominee for the Republican Party saying -- Donald Trump saying America is a third-world nation.  How do you persuade -- or, I suppose, how does your likely Democratic successor -- possible -- persuade anybody that’s not true?


	THE PRESIDENT:  Well, it’s important you said my successor, because Michelle would be very upset if she thought I was running again.  (Laughter.) 


	Look, you just look at the evidence here in Elkhart.  As you mentioned in the introduction, when I took office, this was the first city I came to, and unemployment about a month after I took office -- month and a half after I took office -- was almost 20 percent.  One out of 10 people were behind on their mortgage or in foreclosure.  Today, the unemployment rate is around 4 percent.  It’s only about one in 30 people who are behind on their mortgage.  The RV industry, which is central to Elkhart, is on track to break records in terms of sales.  


	And so that doesn’t mean that folks aren’t struggling in some circumstances.  And one of the things that I’ve emphasized is that there are some long-term trends in the economy that we have to tackle in terms of wages not going up as fast as they used to, some big costs -- like college costs, or health care costs -- that are still a challenge, people still worrying about retirement.  And so we’re going to have to make sure that we make some good decisions going forward.  But the notion that somehow America is in decline is just not borne out by the facts. 


	MS. IFILL:  But it resonates.  It resonates among a lot of aggrieved people who are voting in big numbers for Donald Trump.


	THE PRESIDENT:  Well, look, I think that what has always been true in American politics is that when we’ve gone through a tough time -- and we went through the worst financial crisis of our lifetimes -- I’m looking around and I think it’s safe to say that it’s been the worst in the lifetimes or memories of most people here -- then you feel nervous.  People lost homes.  People lost savings.  People were worried about whether or not they could make ends meet.  And so even though we’ve recovered, people feel like the ground under their feet isn’t quite as solid.  


	And in those circumstances, a lot of times it’s easy for somebody to come up and say, you know what, if we deport all the immigrants and build a wall, or if we cut off trade with China, or if we do X or Y or Z -- that there’s some simple answer and suddenly everything is going to feel secure.  


	MS. IFILL:  Why don’t you mention Donald Trump by name?


	THE PRESIDENT:  You know, he seems to do a good job mentioning his own name.  (Laughter.)  So I figure I’ll let him do his advertising for him.


	MS. IFILL:  Do you consider at all that any of the support for him is backlash against you personally?


	THE PRESIDENT:  Well, here’s one thing I would say -- and I just spoke about this at the local high school.  I think Trump is a more colorful character than some of the other Republican elected officials, but a lot of the story that he’s telling is entirely consistent with what folks have been saying about me or the general story they’ve been telling about the economy for the last seven and a half, the last 10, the 20, the last 30 years.


	And you can actually describe the story fairly concisely, right?  The basic story they tell is that the problems that the middle-class working families are experiencing has to do with a big, bloated government that taxes the heck out of people and then gives that money to undeserving folks -- welfare cheats or the 47 percent who are takers, or whatever phrase they use -- that businesses are being strangled by overregulation, that Obamacare has killed jobs.  


	And the fact of the matter is, when you look at it, the government as a proportion of our overall economy is actually smaller now under my presidency than it was under Ronald Reagan. I have -- 


	MS. IFILL:  Let me read you something that Bill Clinton said, though.


	THE PRESIDENT:  But let me finish, Gwen.  


	MS. IFILL:  Okay.


	THE PRESIDENT:  We have fewer federal employees today.  The health care costs since I signed Obamacare have actually gone up slower than they were before I signed it.  Twenty million more people have health insurance.  So the arguments they’re making just are not borne out by the facts.  


	But what is true is that if people are feeling secure -- feeling insecure and they’re offered a simple reason for how they can feel more secure, people are going to be tempted by it, particularly if they’re hearing that same story over and over again.


	MS. IFILL:  Perception.  So Bill Clinton said “Millions and millions and millions of people look at that pretty picture of America he painted,” -- which you just described -- “and they cannot find themselves in it to save their lives.”  


	THE PRESIDENT:  The pretty picture that --


	MS. IFILL:  The pretty picture of all the things that have gone well.  Why is there a disconnect between -- that he’s describing here?


	THE PRESIDENT:  Well, look, here’s what has changed in the economy over the last 20 to 30 years.  Right after World War II, America was ascendant.  It was dominant around the world because Europe was blown up, Japan was digging itself out of the rubble, China was still a backwater, Eastern Europe was behind the Iron Curtain.  There wasn’t much competition.  We were the only folks who were seriously making cars and trucks and appliances, and you name it.  We had strong unionization, which meant that workers had leverage so that they could get a good share of a growing pie.  And people saw, each year and each generation, their standards of living going up pretty rapidly.  


	And what started happening is you started seeing foreign competition.  Unions started getting busted, so workers had less leverage, which meant their wages didn’t go up quite as fast.  You started seeing the end of defined benefit pension plans.  In terms of health care programs, if you had health care on your job, suddenly you were paying a lot of deductibles and premiums. College costs started going up because the public university system, which used to be generously funded by state governments so that tuition was low, suddenly state governments were spending more money on prisons than they were on universities, which meant tuition went up.
	  
	You add all those things together and people then start feeling more stressed.  Now, the answer to that is how do we get wages up?  How do we make sure that you can save for retirement? How can you make sure that your kid can afford to get a higher education to compete for the jobs of the future?  And the question then is, what is actually going to get that done?  


	To me, if we raise the minimum wage; if we make it easier, not harder, for people to unionize; if we negotiate trade deals that raise labor standards and environmental standards in other countries, instead of letting them sell here and we can’t sell there; if we make sure that we’re rebuilding our roads and our bridges and our infrastructure to put a bunch of folks in hardhats back to work; if we make Social Security stronger rather than cutting it -- if we do those things, then we are going to see wages go up, labor markets tighten, and we will relieve a lot of the stress that people feel.


	But if you look at the arguments that are being made by the Republicans and the actions that have been taken by those members of Congress, it’s hard to see how cutting taxes for the wealthiest Americans, deregulating Wall Street again, is somehow going to benefit middle-class families.


	MS. IFILL:  Well, let’s turn to the audience and see what they think.  We’re going to open this conversation up.  I have a lot more questions, but they do, too.  And we’re going to be right back in just a moment with that.


	 * * * * * 


	MS. IFILL:  So, Mr. President, we are back with a few questions for you from our invited audience here.  They are anxious to get started, and so am I.  


	You're a small businessman here in Elkhart.  


	Q    Yes, I am.


	MS. IFILL:  What’s your name?


	Q    Bill Kurchner (ph).


	MS. IFILL:  What’s your question for the President?


	Q    Mr. President, I am a fifth-generation fruit and vegetable grower here in Elkhart County.  And over the last six years we've seen a dramatic increase in the number of regulations that touch all aspects of our business, from the Food Safety Modernization Act to Obamacare and many others.  Now, large farms are able to comply with these regulations more easily, and small family farms we've seen actually exiting the industry.  At what point are we over-regulated, if not now?  And how can we encourage younger growers to either stay or enter an industry when the barriers to entry are higher than ever?  Thank you.


	THE PRESIDENT:  Well, it's a great question.  And first of all, my administration’s policy has been to encourage family farming rather than big agribusiness, because not only is that sort of a model of farming that built this country, but, as Michelle will tell you, it actually produces food that's better for you, as she reminds me constantly.  So we want you to succeed.


	Now, if you look at the trend lines in terms of small family farms, the problem generally has been actually family farms getting bought up by larger agricultural operations.  It's been you guys not always getting good prices for the products that you put together.


	I don't doubt that some elements of the regulations I've put in place have probably put a burden on you.  So let’s take health care, for example.  It may be that previously you weren’t -- you didn’t think you were able to provide health insurance for your employees.  The problem is, is if they’re not getting health insurance through you, then that means that they’re relying on the emergency room and they’re relying on taxpayers, like everybody else, to cover those costs if they get in an accident or if they get sick.  


	And so it has always been our view that if we can put something together where people can buy health insurance through a pool -- it's subsidized if they’re not making enough money to pay for their own health insurance -- that that overall is going to be a more efficient way to do it.  And, in fact, health care inflation, the rate at which health care costs have gone up for small businesses as well as large businesses, has been significantly slower since I passed the law than it was beforehand.


	Now, what I would say is that there are a bunch of regulations that have been put in place in the past that may have been well-intentioned but didn’t work.  Sometimes they’re outdated.  And so what I've told my administration to do is to go back and look at all the regulations that are there.  If there’s not a good reason for them, or if they’re outdated, or if we can redesign them to put less of a burden on businesses, we should do so.  I'm not interested in regulating just for the sake of regulating.  But there are some things -- like making sure we've got clean air and clean water, making sure that folks have health insurance, making sure that workers’ safety is a priority -- that I do think is part of our overall obligation as not a third-world country, but as an advanced nation, to make sure that we're doing the right thing.


	And I would hope that as a consequence of the overall economy doing better you’ve also been doing better as well.  And anybody who is running a business would rather not have any regulations, just as a general rule, and certainly you don't want a situation where you feel like you're being regulated and your competitors not.  But what we've tried to do is to be very fair in terms of looking at what regulations make a difference.  If you're a really small business of like 25 people or less, typically you are exempted from a lot of the federal regulations. If you get to a certain size, then it's part of the cost of doing business.  But what it also does is it makes sure that we as a society are looking out for workers, we're protecting our families, and people are getting decent wages and they’ve got health care so they’re not going to the emergency room when they get sick.  


	MS. IFILL:  Thank you, Mr. President.  Thank you, Mr. Kurchner.  


	As you may have noticed, following this election, Donald Trump came to Indiana and talked a lot about what happened with the Carrier Corporation and shipping their jobs out of state.  Here is someone who worked for Carrier, and he has a question for you.


	Q    How are you doing, Mr. President?


	THE PRESIDENT:  How are you?


	Q    My name is Eric Cottingham (ph).  And I'm representing the Steelworkers Union, No. 1999.  And I'm trying to find out what do we have left as far as all of our jobs are leaving in Indianapolis.  And I see here you're doing a lot of things, but in Indianapolis, there’s nothing there for us.  I mean, what’s next?  What can we look forward to in the future as far as jobs, employment, whatever?  Because all of our jobs have left or in the process of leaving, sir.


	THE PRESIDENT:  Well, in fact, we've seen more manufacturing jobs created since I've been President than any time since the 1990s.  That's a fact.  And if you look at just the auto industry as an example, they’ve had record sales and they’ve hired back more people over the last five years than they have for a very long, long time.  We actually make more stuff, have a bigger manufacturing base today than we've had in most of our history.  The problems have been -- part of the problems have had to do with jobs going overseas.  And this is one of the reasons why I've been trying to negotiate trade deals to raise wages and environmental standards in other countries so that they’re not undercutting us.  


	But, frankly, part of it has had to do with automation.  You go into an auto factory today that used to have 10,000 and now they’ve got a thousand people making the same number of cars or more.  And so what that means is, even though we're making the same amount of stuff in our manufacturing sector, we're employing fewer people.


	Now, the good news is that there are entire new industries that are starting to pop up, and you're actually seeing some manufacturers coming back to the United States because they’re starting to realize, you know what, energy prices are lower here, workers are better here, this is our biggest market, and so even though we off-shored and went someplace else before, now it turns out we're better off going ahead and manufacturing here. 


	But for those folks who’ve lost their job right now because a plant went down to Mexico, that isn't going to make you feel better.  And so what we have to do is to make sure that folks are trained for the jobs that are coming in now, because some of those jobs of the past are just not going to come back.  And when somebody says -- like the person you just mentioned who I'm not going to advertise for -- that he’s going to bring all these jobs back, well, how exactly are you going to do that?  What are you going to do?  There’s no answer to it.  He just says, well, I'm going to negotiate a better deal.  Well, how exactly are you going to negotiate that?  What magic wand do you have?  And usually the answer is he doesn’t have an answer.


	So what I've tried to do, what my administration has tried to do is let’s grow those manufacturing sectors -- like clean energy, like some of these new technologies that are coming up -- let’s focus on those.  We've set up, for example, manufacturing hubs where we work with universities, local businesses, local governments to create research labs that can take something like 3D printing, or nanotechnology, or all kinds of stuff that I can't really explain because the scientists and really smart people know all about it -- (laughter) -- and said let’s invest in this so that when the new jobs come, they’re coming here.


	But I got to tell you that the days when you just being willing to work hard and you can now walk into a plant and suddenly there’s going to be a job for you for 30 years or 40 years, that's just not going to be there for our kids, because, more and more, that stuff is going to be automated.  And if you go into a factory, that kid is going to need to know computers, or is going to need to know some science and some math -- because they’re not even going to be picking anything up, they’re just going to be working on a keyboard.


	And that's why we've put so much emphasis on job training, community colleges.  That’s why I’ve proposed making the first two years of community college free so that we know that every young person, they’re going to be able to -- if they’re not going for a full four-year degree, at least they’re going to be getting the technical training they need for those jobs of the future.  


	But you cannot look backwards.  And that doesn’t make folks feel good sometimes, especially if it’s a town that was reliant on a couple of big manufacturers.  But they’re going to have to retrain for the jobs of the future, not the jobs of the past.  


	MS. IFILL:  Well, you mentioned education, you touched on education.  We have a question here about that.  What’s your name?


	Q    Vanessa Coradera(ph).  Hi, Mr. President.


	THE PRESIDENT:  How are you, Vanessa?


	Q    Fine, thank you.  You’ve addressed the crushing student debt, especially for higher education, and you’ve cited initiatives with community colleges, the STEM disciplines and technology as potential responses.  Many of my friends and especially my students are still struggling with this issue.  So my question for you is, how do you continue to address this issue in your final months in office?  And how can you do so in a way that perhaps includes the humanities and liberal arts education as a whole when, frankly, those are often very much under attack?


	THE PRESIDENT:  What do you teach?


	Q    I teach English at Andrews University over in Michigan.


	THE PRESIDENT:  I thought you were a student.  (Laughter.)  I’m getting old, I’m telling you.  All the teachers look like students now.  (Laughter.) 


	Well, first of all, let me just say that I have been emphasizing STEM education -- that’s science, technology, engineering and math -- not because I think the humanities are unimportant, but because we generally have not been producing as many engineers and as many scientists and people with those kinds of technological skills as compared to China, for example.  And we send a lot of people into banking and folks like me, who become lawyers, but the truth of the matter is, is that we have to make sure that we continue to have a strong base in the sciences and engineering if we’re going to remain the most innovative economy in the world.  


	But as somebody who studied humanities himself, I think it’s extremely important as well.


	The broader issue of financing education, as I mentioned, the reason that college is so much more expensive for this generation as it was for my generation, and even better for the previous generation, really had to do with government spending.  It used to be that most state universities were heavily subsidized by the state so they kept tuition really, really low. 


	What happened around the ‘80s and ‘90s was state legislators started saying, we’ve got to build more prisons.  In fairness to them, they also started feeling more pressure because of Medicaid spending, because health care costs were going up.  And so they started cutting higher education budgets and they made up for it with higher tuition.  And that’s why, at least at public colleges and universities, the costs have gone up a lot.


	Now, here’s what we’ve done.  The first thing I did when I came into office was we reformed the student loan program.  Because what was happening was on federally subsidized student loans, it was all run through the banks, and the banks were getting billions of dollars of profits for managing these loans to students, even though the loans were guaranteed by the federal government so they weren’t taking any risk.  And we said let’s cut the middle man out, let’s loan directly to students.  That saved us tens of billions of dollars; that allowed us to expand the Pell grant program and to lower or cap interest on student loans. 


	But just because we give more loans or more grants, that doesn’t always help with the rising cost.  And that’s why I’ve proposed this two-year free community college, because what that does is that allows a young person, who is strapped for cash and whose parents are doing everything they can but can only do so much, to say, I’ll get my first two years for free; I’ll transfer those credits to a four-year public college or university, and I’ve now just potentially cut the amount of loans that I’ve got in half.


	And for some people who decide they don’t need a four-year college education -- they want to be a graphic designer, they want to go into a trade -- now they can get the training they need without incurring any debt.  So these are all proposals that we know work.  There are some states and cities that are already doing this free community college proposal, and it’s working, and it’s really helping to reduce costs.


	And the last thing -- we’re also trying to work with the universities just to figure out ways that they can reduce costs using, for example, online learning, putting out reports so that parents and students are better consumers, so that they know, well, let me not sign up for that four-year college where the graduation rates are low, and it’s got great dorms and great gyms and nice food, but I’m going to be $50,000 worth of debt and I may not get a job.


	MS. IFILL:  Thank you, Mr. President.


	Sir, your name?


	Q    Arvis Dawson(ph).


	MS. IFILL:  And your question?


	Q    First of all, I want to thank you, President, for your service to our country.


	THE PRESIDENT:  Thank you, sir.


	Q    And despite the polls, there’s a lot of love for you here in Elkhart.  (Laughter.)


	THE PRESIDENT:  Oh, I appreciate that.  You know, I actually -- (applause) -- one thing is, after seven and a half years, you don’t worry about the polls no more.  (Laughter.)  You really don’t.  


	Q    My question to you, Mr. President -- I’m a strong believer in equal rights for everyone -- a very strong believer in that.  I was wondering, though, with all the pressing issues that you have before you right now, why is the issue of which bathroom a person uses such an issue?


	THE PRESIDENT:  Well, you know what, it’s a great question. Somehow people think I made it an issue.  I didn’t make it an issue.  There are a lot of things that are more pressing, you’re absolutely right.  What happened, and what continues to happen, is you have transgender kids in schools, and they get bullied, and they get ostracized, and it’s tough for them.  And we’re of a generation where that stuff was all out of sight and out of mind, and so people suffered silently.  But now they’re out in the open.


	And the question then is, schools are asking us, the Department of Education, for guidance, how should we deal with this?  And my answer is that we should deal with this issue the same way we’d want it dealt with if it was our child.  And that is to try to create an environment of some dignity and kindness for these kids.  And that’s sort of the bottom line.  I have to just say what’s in my heart, but I also have to look at what’s the law.  And my best interpretation of what our laws and our obligations are is that we should try to accommodate these kids so that they are not in a vulnerable situation.


	Now, I understand that people, for religious beliefs or just general discomfort, might disagree.  And I’m not the one who’s making a big issue of it, but if the school districts around the country ask me, what do you think we should do, then what we’re going to do is tell them, let’s find a way to accommodate them in a way that makes sure that these kids are not excluded and ostracized.


	MS. IFILL:  Let me ask Mr. Dawson whether he’s satisfied with the answer to that question, and what is it about this that bothers you?


	Q    Mainly it’s my religious belief.  Yes, I’m satisfied with the answer to the question.  Coming from the church background that I come from, I believe in equal rights for all.


	THE PRESIDENT:  I know.


	Q    But I think, too, wherever you were going to the bathroom before, continue to go to the bathroom there.  I don’t have a problem with that.


	THE PRESIDENT:  Well, right, and the problem is, is just for a lot of these kids, they might not even feel comfortable going to the bathroom -- which is a tough situation if you’re a kid.  And look, I have profound respect for everybody’s religious beliefs on this, but if you’re at a public school, the question is how do we just make sure that children are treated with kindness.  That’s all.  And my reading of Scripture tells me that that Golden Rule is pretty high up there in terms of my Christian belief.  That doesn’t mean somebody else has to interpret it the same way, But it does mean, as President of the United States, those are the values that I think are important.


	Now, this is going to be settled by the courts, ultimately. There have been lawsuits everywhere.  I just want to emphasize to you, though, it’s not like I woke up one day and I said, man, you know what we really need to do is let’s start working on high school bathrooms.  (Laughter.)  I was thinking about ISIL -- (laughter) -- and I was thinking about the economy, and I’m thinking about jobs.  But one of the things that, as President, you learn is that you don’t choose the issues all the time, issues come to you.  And then you have to make your best judgment about what you think is right.  And I’ve expressed what I think is the best judgment that is consistent with our traditions and our laws.


	MS. IFILL:  Have another issue to come to you here, Mr. President.  


	What’s your name?


	Q    Nancy Wert (ph).  


	MS. IFILL:  And what do you have -- your question for the President?


	Q    Mr. President, I, like many Americans, politically, I’m in the center; I’m not too right, I’m not too left.  So I spend a lot of time watching the debates, both parties, trying to get a sense of who is my candidate.  So I watched a lot this year, and what I came back with at the end was I found that there was a lot of lack of civility; that people were speaking -- candidates were speaking over one another, shouting, calling each other names.  There was a lot of inappropriate comments.  I was pretty saddened by the whole situation.  I’m curious what your thoughts are on the tone of the debates overall.


	MS. IFILL:  Were you watching the debates, Mr. President?


	THE PRESIDENT:  You know, I confess I didn’t.  (Laughter.)  But I’m really glad you did.  I don’t watch them because I’m just steeped in this stuff, so I could probably make all the arguments for all the candidates, including the Republican side, just because I’ve heard them a lot in my day-to-day work.  But I think it’s really important that you took the time to do what every citizen should do, which is try to get informed.   


	This whole issue of civility is -- you’re right to be distressed by it.  Now, I think it’s important not to romanticize what politics used to be like.  If you read accounts of what, like, Tom Jefferson said about John Adams, or what folks said about Lincoln -- I mean, they called them monkeys; they said they were illegitimate children -- I mean, this was some rough stuff. It wasn’t on TV, because they didn’t have TVs, but it was rough.


	But I do think what has happened is that some of the boundaries that used to be there for how you debated ideas have broken down.  And no offense against Gwen, because she works for PBS, which is all about civility -- 


	MS. IFILL:  Absolutely.


	THE PRESIDENT:  -- but I do think that the TV culture, the reality culture contributes to this.  Because what happens at -- talk radio culture -- what happens is that politicians get the most attention the more outrageous they sound.  And so if you’re civil and quiet and polite, nobody covers you.  But if you say something crazy or rude, you’re all over the news.  And that has fed I think this kind of arms race of insults and controversy that doesn’t shine a lot of light, even though it generates a lot of heat.


	The other thing that contributes to this is -- and a lot of times we blame politicians, but part of it is what’s happened in terms of our voting patterns.  And there are a couple of reasons for this.  One is political gerrymandering, which is that the way district lines are drawn are -- now they use computers -- they’re so precise that whoever is in power, whether it’s Democrats in the state or Republicans in the state -- and both parties do this -- they will draw these lines so precise so that every district -- they know this is going to be a Republican district, this is going to be a Democratic district.  And so out of the 435 seats in the House of Representatives, maybe 10 percent of them are actually competitive, and the rest of them, no matter what happens, are going to be either Republican or Democrat.  


	Well, what happens when that exists, it means if you don’t 
	-- if you’re a Republican, you don’t have to worry about what the Democrat is saying, you don’t have to go to the center.  You just have to make sure that the tea party Republican to your right doesn’t say something more outlandish than you do.  Same thing on the left.  The Democrat is only worried about what the person on the farthest left is going to say.  And that drives people into opposite directions.  


	So the one thing I would say is, first of all, don’t get discouraged.  Get out there and vote.  But what I would say is that every voter here, Democrat or Republican, if you want more civility, than you vote for folks who are civil and who are making arguments and using logic and presenting evidence, and not just somebody who is popping off.  And that’s true whether it’s on the left or the right. 


	And if you are voting for somebody who is just being controversial for the sake of it, or helping you vent, then you only have yourself to blame if it turns out that the political debate starts getting more and more crass.


	MS. IFILL:  Since we’re talking politics, Mr. President, I do want to ask you this.  The primary season is almost over.  We’ve talked a lot about what Republicans are and are not doing in this campaign.  And I wonder when we can expect you to get involved in the Democratic race.  Are we going to see an endorsement soon?  Bernie Sanders, perhaps?


	THE PRESIDENT:  Well, I think that there’s been a healthy debate in the Democratic Party.  And it’s almost over.  On Tuesday, you’ll have some big states, California and New Jersey, where the votes will take place.  What I’ve tried to do is to make sure that voters, rather than me big-footing the situation, are deciding the outcome.  


	I think we’ll probably have a pretty good sense next week of who the nominee will end up being.  I think both Bernie Sanders and Hillary Clinton are good people.  I think that they broadly share the goals that I have.  There are some tactical differences within the Democratic Party about how do you get stuff done.  But there’s going to be plenty of time for me to step in and campaign.


	MS. IFILL:  I notice you don’t mind using their names.


	THE PRESIDENT:  Well, as I said, they’re not as good at marketing.  (Laughter.)  


	MS. IFILL:  Another question for you here.


	Q    Mr. Obama, in regards to Obamacare, I’ve been receiving my health insurance through the marketplace.  And the first year, the subsidy was very high and my premium was very low, and I was very happy.  Now, beginning in January of ’16, the subsidy was lower and my premium went up dramatically, and my income was nearly the same -- in fact, for this year, I’m paying 22 percent of my income for health care.  So that’s my concern and my complaint.


	The second part of my question is what’s going to happen to Obamacare in 2017 and beyond?


	THE PRESIDENT:  Well, I don’t know your particular circumstance.  Your subsidy should not have gone down if your income is more or less the same unless there was some significant difference in your tax status.  So I’ll try to find out about that.


	What is true is that some of the premiums went up because essentially, in the first year of a startup program, a lot of insurance companies didn’t quite know how to price things and so they priced substantially lower than people expected.  And now things are kind of evening out, which means that some folks who over-priced, they’ve dropped their prices; some have gone up.  But on average, what we’re seeing is that the average increase is about 4 bucks per month for somebody who is signed up.


	Some markets are different.  One of the big problems that we’ve had is making sure that there’s enough competition, enough insurers who are bidding for your business in rural communities, because some areas just don’t have as many providers and as many insurance companies, and so you only get one or two, and they start thinking, well, maybe we can jack up prices a little bit higher.  Now, technically, your state insurance commissioner is able to -- has to approve any hikes, and those that are not justified economically, those should be stopped.


	But what I would say generally is that -- and we’re monitoring this very carefully, I promise, since, obviously everybody has been predicting disaster and apocalypse on this thing for a long time -- is, generally speaking, premiums have been lower than people expected originally.  In some markets they’ve gone up faster; some markets slower.  They’re still cheaper than you would be able to get outside of the marketplace. But there are some things that we’ve got to do to lower health care costs generally, particularly drug prices.  


	And part of Obamacare that’s not talked about a lot is us trying to improve the health care delivery system so there’s not as much waste -- so that you’re not taking multiple tests, so that you’re not readmitted into a hospital because they didn’t take care of business the first time.  And that’s part of the reason why, overall, health care inflation has actually gone down -- has gone up at about half the rate that it did before the law passed.  


	For the average person here, your premiums are about $2,600 lower than they would have been if health care inflation had kept on going up at the same pace as it did before Obamacare was passed.  Now, the fact that they're still going up makes you feel bad.  You'd feel worse if they'd gone up faster.  So this is still an issue of challenge to policymakers and to families.  I'm happy, after this town hall, to get some details about your situation -- because if your income didn’t go up much, at least the subsidies should not change that much. 
	 
	MS. IFILL:  Another question for you over here, Mr. President.  


	Your name?


	Q    My name is Gerald Sparks (ph).  I'm a member of Local 1118, Painters and Allied Trade Union.


	THE PRESIDENT:  Good to see you.


	Q    And I've got a two-part question for you.  First, with over 79,000 Syrian refugees already coming into the States, and tens of thousands more coming in, how can you guarantee that there's none that have been radicalized?  And, two, don’t you feel that that money would be better spent taking care of the tens of thousands of homeless veterans we have sleeping on the streets every night, some with children, and the ones committing suicide daily?  Thank you, Mr. President.


	THE PRESIDENT:  Well, first, let me say, sir, that we don’t have tens of thousands of Syrian refugees coming in.  We're trying to get -- trying to admit several thousand.  So far, I think, we've been able to admit about 2,500.  In contrast, Canada has taken in 25,000 -- and we're a much bigger country.  Germany has taken in half a million.  There's a tragedy going on there, and people are homeless and dying.  And we're the biggest, wealthiest country on Earth, and we have some obligation to help, just like we'd expect people to help if Americans were in trouble.


	And so I think it's really important to understand we're not spending a lot of money on bringing in and housing refugees.  And this is what I mean about making sure that when we're deciding about elections and voting, that we look at the facts.  I'm trying to get more refugees admitted.  It's not close to the kinds of numbers you were talking about.  We just can't.  And the reason is, is because refugees are actually admitted on a much stricter standard than the average tourist who's coming in on a visa.  They have to go through a full background check -- FBI, our intelligence agencies check through every single person who comes in.  It's like a month-long process.


	But if you are somebody from France, you don’t even need a visa; you just hop on the plane and you're here in the United States.  And if you're a member of ISIL that happens to be a citizen of France or Germany, you come on in.  Much more risk is involved in terms of just ordinary tourists -- or, for that matter, American citizens who have gotten brainwashed by ISIL on the computer, like they did in San Bernardino, and suddenly they just go to the local gun store -- where, by the way, because the Republicans have blocked it, we can't even put them on a list to prevent them from buying weapons.  That's a much bigger danger than the Syrian refugees.


	Now, the second point you made about veterans homelessness, one of the things that I did when I came into office is I said, if somebody has put on the uniform of this country and fought for our freedom, they cannot be homeless, and our goal should be zero homelessness, zero tolerance for homelessness.  And we have cut veterans homelessness since I’ve been in office by about a third. Tens of thousands of veterans who used to be homeless are now housed.  


	But one is too many.  So we’ve got some cities where they’ve set a goal of zero homeless veterans and they’ve actually achieved it.  We’re going to keep on working as long as we have to, to get this done.  And we have budgeted the dollars to make sure that every veteran is put in place.


	But I just want to say that the reason that we’ve got veterans homelessness is not because of Syrian refugees.  It’s not because of undeserving folks on welfare.  It’s because we’ve had a Congress that for too long talks tough about patriotism and looking out for our troops, and orders folks -- are fine with us sending 180,000 people into war, but then when it came down to the actual veterans’ budget, it wasn’t there.  And I increased the veterans’ budget more -- the VA budget more than any President in history -- increased it 11 percent in my first year. But we’ve still got work to do on it.


	MS. IFILL:  Mr. President, I’m going to try to squeeze in another question --


	THE PRESIDENT:  Thank you for the question, though.  Are you a veteran yourself?


	Q    No, but I support our troops.


	THE PRESIDENT:  All right.  I appreciate your service.


	MS. IFILL:  Yes, hi.  What’s your name?


	Q    Marianne Newfell (ph).  


	MS. IFILL:  Okay.  What’s your question for the President?


	Q    Mr. President, what is the one thing you would go back and change during your presidency, and how would you change it?


	THE PRESIDENT:  Other than dyeing my hair?  (Laughter.)  I have to tell you, every day I make some mistake.  Fortunately, most of them aren’t that big.  Sometimes, you just make -- you use your best judgment because you’re working with probabilities. You don’t know the perfect answer.  If something is easy, it does not reach my desk.  By definition, somebody else has solved it.  If something is easy to solve, I don’t even see it.  Somebody else has solved it a long time ago.


	So most of the time I’m dealing with probabilities.  If I’m making a decision about are we going to take a strike against bin Laden, I don’t even know if bin Laden is there, and I’ve got young men and women -- young men who are at risk when I send them there -- I’m operating on probabilities.  When we decided to bail out the auto industry -- we were talking about polls earlier -- that polled at about 10 percent, even in Michigan.  Because people were so mad about the bank bailouts, they thought, no more bailouts.  And we weren’t positive the thing was going to work, but we knew that if we didn’t do it, you’d lose a million jobs all across the Midwest, including here in Indiana.  So we made that bet, and it worked.


	If I were to talk about domestic policy, I think the thing I would have probably done differently is I would have tried to describe earlier to the American people how serious the recession was going to be, which would have hopefully allowed us to have an even bigger response than we did.  The Recovery Act, our response to the recession, was actually bigger than the New Deal.  That’s how a lot of teachers kept their jobs.  That’s how a lot of construction workers stayed on the job and projects kept on going.  That’s how a lot of states met their budget.  That’s why we didn’t end up having 30 percent unemployment.


	But in the balance of trying to reassure people, I maybe didn’t indicate to them that, look, this is probably going to be a two-, three-, four-year process of us digging out of this hole, so that we could have staged some of that recovery money over a longer period of time and possibly accelerated the recovery.  


	In terms of foreign policy -- I’ve said this before -- we decided to go in as part of a broader coalition into Libya to make sure that this guy Qaddafi, who had been a state sponsor of terrorism, didn’t go in and start slaughtering his own people.  We succeeded and probably saved tens of thousands of lives.  But I did a little too much counting on other countries to then stabilize and help support government formation, and now it’s kind of a mess.


	I could give you a long list.  But I tell you, I mean, the one thing I can say is every day, when I wake up, I’m focused on how can I make your lives better, how can I protect the American people, how can I increase their prosperity.  At the end of the day, I can always say honestly that I did my best.  And hopefully, what I’m also usually trying to do is to admit that if something is not working as well as it should be, let’s see if we can improve it.  That’s where we need a Congress that is not about yelling and is more about solving problems.


	MS. IFILL:  Mr. President, we will prevail on you to come back and give us the rest of that list at another time because we’re out of time for now.


	THE PRESIDENT:  Okay.


	MS. IFILL:  Thank you very much for joining us.  Thank you very much, the good people of Elkhart, Indiana, for joining us.  We really appreciate it.  We hope you will keep tuning into the PBS NewsHour, and at our website at PBS.org/newshour for more on all of the issues and more raised tonight.  


	From all of us here in the Hoosier State today, thank you to the President and to the people of Elkhart.  Goodnight.  (Applause.)


	    * * * * *


	Q    (Off-mic) -- our first-responders and all their families for everything that they do and have done to try and keep us safe.  (Applause.)  


	THE PRESIDENT:  I appreciate that.  (Applause.)  I appreciate that.  I will tell you, one of the great honors of this job is serving as Commander-in-Chief, because the quality of people in our military today, the excellence of how they do their jobs, from the lowest private to the members of the Joint Chiefs, the fact that they're really serious about understanding the costs of war so that they don’t go around making arguments just on the basis of ideology or politics, but it's all about getting the job done -- I couldn’t be more impressed. 


	Q    I think we're all aware that gun control and our Second Amendment rights are going to be a hot topic in the upcoming election this fall.  And I think we're aware that Trump and Hillary -- if she doesn’t get charged by the FBI -- are on opposite ends of the issue.  Knowing that we apply common sense to other issues in our society, specifically like holding irresponsible people accountable for their actions when they drink and drive and kill somebody, or when they text on a cellphone and drive and kill somebody --


	MS. IFILL:  So what's your question, sir?


	Q    -- and we do that without restricting control of cars and cellphones to the rest of us, the good guys -- why then do you and Hillary want to control and restrict and limit gun manufacturers, gun owners, and responsible use of guns and ammunition to the rest of us, the good guys, instead of holding the bad guys accountable for their actions?  


	And, Mr. President, if I may, I'd like to use Chicago, your hometown, a city that has some of the strictest gun laws in the nation, a city that for decades -- and still is under Democratic control -- a city that has an outrageous and even embarrassing murder rate, as my first example.  Why can't we round up these thugs, these drug dealers and gang members, and hold them accountable for their actions, or allow the good people in Chicago access to firearms to protect themselves? 


	THE PRESIDENT:  Good.  Well, let me -- it's a multi-part question, so let me just say a couple things.  First of all, the notion that I or Hillary or Democrats, or whoever you want to choose, are hell-bent on taking away folks' guns is just not true -- and I don’t care how many times the NRA says it.  I'm about to leave office.  There have been more guns sold since I've been President than just about any time in U.S. history.  There are enough guns for every man, woman and child in this country.  And at no point have I ever proposed confiscating guns from responsible gun owners.  So it's just not true.  


	What I have said is precisely what you suggested, which is why don’t we treat this like every other thing that we use?  We used to have really bad auto fatality rates.  The auto fatality rate has actually dropped precipitously, drastically, since I was a kid.  Why is that?  We decided we had seatbelt laws.  We decided to have manufacturers put airbags in place.  We decided to crack down on drunk driving and texting.  We decided to redesign roads so that they were less likely to have a car bank.  We studied what is causing these fatalities using science and data and evidence, and then we slowly treated it like the public health problem it was, and it got reduced.


	We are not allowed to do any of that when it comes to guns because people -- if you propose anything, it is suggested that we're trying to wipe away gun rights and impose tyranny and martial law.  Do you know that Congress will not allow the Centers for Disease Control to study gun violence?  They're not allowed to study it because the notion is, is that by studying it, the same way we do with traffic accidents, somehow that's going to lead to everybody's gun being confiscated.


	When we talked about background checks -- if you buy a car, if you want to get a license, first of all, you got to get a license.  You have to take a test.  People have to know that you know how to drive.  You don’t have to do any of that with respect to buying a gun.  And we talked about doing effective background checks.  It was resisted because the notion was we were going to take your guns away. 


	I just came from a meeting today in the Situation Room in which I've got people who we know have been on ISIL websites, living here in the United States, U.S. citizens, and we're allowed to put them on the no-fly list when it comes to airlines, but because of the National Rifle Association, I cannot prohibit those people from buying a gun.  This is somebody who is a known ISIL sympathizer.  And if he wants to walk into a gun store or a gun show right now and buy as many weapons and ammo as he can, nothing is prohibiting him from doing that, even though the FBI knows who that person is.


	So, sir, I just have to say respectfully that there is a way for us to have common-sense gun laws.  There is a way for us to make sure that lawful, responsible gun owners like yourself are able to use it for sporting, hunting, and protecting yourself.  But the only way we're going to do that is if we don’t have a situation in which anything that is proposed is viewed as some tyrannical destruction of the Second Amendment.  And that's how the issue too often gets framed.


	MS. IFILL:  Mr. President, you've been very generous with your time.  


	THE PRESIDENT:  I haven’t.


	MS. IFILL:  You really have.


	THE PRESIDENT:  But I'm glad you asked that because I know I've -- (inaudible) --


	MS. IFILL:  I'm glad you did.  


	THE PRESIDENT:  -- a lot of folks here.  


	MS. IFILL:  But you've got places to go.


	THE PRESIDENT:  I've got to go to the Air Force Academy to deliver a commencement tomorrow.  But for those of you who are further interested on this gun issue, I actually did a whole town hall with a competitor -- CNN.


	MS. IFILL:  Anderson Cooper.


	THE PRESIDENT:  You can pull it up on YouTube, and I think it will give you more of a sense of the kinds of issues that I'm talking about.


	MS. IFILL:  You know, you could stay here all night, or I could let you go.


	THE PRESIDENT:  I could.  


	MS. IFILL:  Thank you very much.  (Applause.)  


	Q    (Off-mic.)


	THE PRESIDENT:  Well, we know that it exists because I'm putting on bug spray all the time when I go out.


	Q    (Off-mic.)


	THE PRESIDENT:  We've been doing some investment.  This whole issue of medical research is something that's a top priority, and we've been trying to put more money into it.  But when I get back, I'll ask about whether we're doing something on -- what kinds of fruits and vegetables you got?  Did you bring some samples?  (Laughter.)  


	Q    I didn’t.  Sweet corn --


	THE PRESIDENT:  Sweet corn.  Where are you selling mostly?


	Q    Retailers.


	THE PRESIDENT:  Retailers.  Fantastic.  All right, well, congratulations.  Next time I'm in town, maybe I'll pass.  


	Thank you, guys.  All right, thank you.  Thank you, sir.  Appreciate you.


	Q    Can I ask you a question?


	THE PRESIDENT:  Real quick.  Yes, go ahead.  Thank you, sir.  


	Q    In light of recent legislation, there's been a lot of things passed that discriminate against LGBT --


	THE PRESIDENT:  At the state levels.


	Q    -- and restrict women's rights to contraception or abortion.  And I wonder what encouragement you could give me and people like-minded who believe that people should -- that I should be able to decide what I want to do with my body and not have this already in writing that I can do and have somebody restrict that, and the fact as a LGBT advocate not be allowed to have the same rights as other people?


	THE PRESIDENT:  Well, here's what I would say.  We still have work to do.  But in terms of LGBT rights, the transformation of this country in my lifetime is extraordinary.  The change in attitudes just since -- and I'm not that old a guy.  I know to you, I am.  But this wasn’t even talked about in high school when I was there.  Very few people even felt comfortable being out.  And now you have -- I mean, the culture has changed completely on this.  


	So I guess what I'd say to you as a young person is, first of all, you should be pretty hopeful about the incredible progress that's been made on the issue you care about.  With respect to a lot of restricted laws not just on LGBT issues, but also on reproductive health issues or contraception, a lot of those are being done at the state level.  And people have different opinions on that on both sides.  I would say that in our politics we ignore state government more than we should.  Everybody focuses on all the noise going on in Congress, but a lot of these issues are at the state level, and a lot of people don’t even know who their state legislator is.  They don’t know what's going on in terms of laws that are passed in state houses.  


	And this is why I say, regardless of your political views -- Democrat, Republican, conservative, liberal, independent -- you have to vote.  I know it doesn’t seem like it makes a big difference, but we have a lower voting rate than any other advanced nation.  In the last midterm election, less than 40 percent of people voted who were eligible to vote.  Less than 40 percent.  And then people are surprised when crazy stuff happens.  (Laughter.)  Well, if great, thoughtful people who are trying to look at both sides of issues and trying to sort things out, and believe in civility, et cetera -- if they're not bothering voting, then the people who vote are the people who are the most polarized, least likely to be able to come up with compromises that achieve our goals.  So you got to vote.  There's no excuse.


	MS. IFILL:  Thanks, everybody.  (Applause.)  


	THE PRESIDENT:  Thank you.


	END  
	6:20 P.M. EDT

