
	Cabinet Room


	11:31 A.M. EST


	THE PRESIDENT:  Well, Happy New Year, everybody.  I want to begin by thanking Ash Carter, our Secretary of Defense; General Joe Dunford and Vice Chair Paul Selva, and all of our commanders here.


	The purpose of this meeting -- something I do on a regular basis -- is to allow me to hear directly from those who are charged with the most solemn responsibility of maintaining the finest fighting force that the world has ever known, and keeping the American people safe.  It is in these meetings that we have been able to set broad strategy, identify areas where we have to improve, address the health of the force.  And I can say to the American people that they are extraordinarily lucky and I am extraordinarily lucky to be served by such extraordinary patriots.


	This will be my last meeting with them.  And so part of my goal here is just to say thank you to them and let them know how much I appreciate the counsel, the advice, the leadership that they have consistently shown throughout my time in office.  


	But in addition to saying thank you, I will get their views on the fact that we still have a lot of active threats around the world and we still have men and women in harm’s way around the world who are busy protecting our homeland and our vital interests and our allies.  And we've got to make sure that during this transition period that there is a seamless passing of the baton, that there’s continuity, and that any issues that still remain -- and obviously we still have major fights against ISIS in Mosul and in Syria; Afghanistan is still active -- that in all of these areas we are doing everything we can to make sure that the next President will benefit from the same kinds of outstanding advice and service that these people around the table have provided me.


	So it has been, as I've said repeatedly, one of the greatest honors and privileges of being President serving as Commander-in-Chief to such outstanding people.  And I couldn't have done it without all of you.  And I know that my optimism about America going forward is in part because we have such an amazing military -- not only one that knows how to fight, but also knows how to uphold the values of rule of law and professionalism and integrity, and recognizes our constitutional structure and maintains strict adherence and respect for civilian authority and democratic practices in determining how we use the awesome force of the American military.


	So I just want to say thank you to all of you.


	And with that, we've got to do some work.  All right?  Thank you so much.  I appreciate it.


	END              
	11:35 A.M. EST

